

  CREATE TABLE "TIMEBARS2"."TBADMINPANEL" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"APID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"AP_NAME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"APAZUREID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"APTS_START" DATE, 
	"APSCHMETHOD" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"APTS_FINISH" DATE, 
	"PXPERPERSON" NUMBER, 
	"APCUSTOMERID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"APSTATUSDATE" DATE, 
	"APFILTEREDFROM" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"APHELPCOORDTOP" NUMBER, 
	"AP_HOLIDAYDATE" DATE, 
	"AP_HOLIDAYNAME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"APHELPCOORDLEFT" NUMBER, 
	"APTBVISIBLELEVEL" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"APFILTEREDFROMAPID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"APTS_WEEKLYPXFACTOR" NUMBER, 
	"TOTALNUMBEROFPEOPLE" NUMBER, 
	"APTS_MONTHLYPXFACTOR" NUMBER, 
	"APTS_WEEKLYORMONTHLY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"APHIDECOMPLETEDBARSYN" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"NUMBEROFPEOPLEPERLINE" NUMBER, 
	"apFilteredFromTbID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"CREATED" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "TBADMINPANEL_CON" PRIMARY KEY ("APID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TIMEBARS2"."BIU_tbadminpanel" 
    before insert or update on tbadminpanel
    for each row
begin

    if inserting then
        :new.created    := localtimestamp;
        :new.created_by := nvl(wwv_flow.g_user,user);
    end if;
    :new.updated    := localtimestamp;
    :new.updated_by := nvl(wwv_flow.g_user,user);
end;
/
ALTER TRIGGER "TIMEBARS2"."BIU_tbadminpanel" ENABLE;




CREATE TABLE  "TBADMINPANEL" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
		"APID" VARCHAR2(50), 
		"AP_NAME" VARCHAR2(100), 
		"APAZUREID" VARCHAR2(50), 
		"APTS_START" DATE, 
		"APSCHMETHOD" VARCHAR2(50), 
		"APTS_FINISH" DATE, 
		"PXPERPERSON" NUMBER, 
		"APCUSTOMERID" VARCHAR2(50), 
		"APSTATUSDATE" DATE, 
		"APFILTEREDFROM" VARCHAR2(50), 
		"APHELPCOORDTOP" NUMBER, 
		"AP_HOLIDAYDATE" DATE, 
		"AP_HOLIDAYNAME" VARCHAR2(100), 
		"APHELPCOORDLEFT" NUMBER, 
		"APTBVISIBLELEVEL" VARCHAR2(50), 
		"APFILTEREDFROMAPID" VARCHAR2(50), 
		"APTS_WEEKLYPXFACTOR" NUMBER, 
		"TOTALNUMBEROFPEOPLE" NUMBER, 
		"APTS_MONTHLYPXFACTOR" NUMBER, 
		"APTS_WEEKLYORMONTHLY" VARCHAR2(50), 
		"APHIDECOMPLETEDBARSYN" VARCHAR2(50), 
		"NUMBEROFPEOPLEPERLINE" NUMBER, 
		"apFilteredFromTbID" VARCHAR2(50),
    "CREATED" TIMESTAMP(6),
    "CREATED_BY" VARCHAR2(255 BYTE),
    "UPDATED" TIMESTAMP(6),
    "UPDATED_BY" VARCHAR2(255 BYTE),
		 CONSTRAINT "TBADMINPANEL_CON" PRIMARY KEY ("APID")
  USING INDEX  ENABLE
   )



CREATE TABLE "TBADMINPANEL" (
    "ID"                      NUMBER
        GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER
        NOCYCLE NOKEEP NOSCALE
        NOT NULL ENABLE,
    "APID"                    VARCHAR2(50),
    "AP_NAME"                 VARCHAR2(100),
    "APAZUREID"               VARCHAR2(50),
    "APTS_START"              DATE,
    "APSCHMETHOD"             VARCHAR2(50),
    "APTS_FINISH"             DATE,
    "PXPERPERSON"             NUMBER,
    "APCUSTOMERID"            VARCHAR2(50),
    "APSTATUSDATE"            DATE,
    "APFILTEREDFROM"          VARCHAR2(50),
    "APHELPCOORDTOP"          NUMBER,
    "AP_HOLIDAYDATE"          DATE,
    "AP_HOLIDAYNAME"          VARCHAR2(100),
    "APHELPCOORDLEFT"         NUMBER,
    "APTBVISIBLELEVEL"        VARCHAR2(50),
    "APFILTEREDFROMAPID"      VARCHAR2(50),
    "APTS_WEEKLYPXFACTOR"     NUMBER,
    "TOTALNUMBEROFPEOPLE"     NUMBER,
    "APTS_MONTHLYPXFACTOR"    NUMBER,
    "APTS_WEEKLYORMONTHLY"    VARCHAR2(50),
    "APHIDECOMPLETEDBARSYN"   VARCHAR2(50),
    "NUMBEROFPEOPLEPERLINE"   NUMBER,
    "apFilteredFromTbID"      VARCHAR2(50),
    "CREATED"                 TIMESTAMP(6),
    "CREATED_BY"              VARCHAR2(255 BYTE),
    "UPDATED"                 TIMESTAMP(6),
    "UPDATED_BY"              VARCHAR2(255 BYTE),
    CONSTRAINT "TBADMINPANEL_CON" PRIMARY KEY ( "APID" )
        USING INDEX enable
)

CREATE TABLE TBADMINPANEL 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, APID VARCHAR2(50 BYTE) NOT NULL 
, AP_NAME VARCHAR2(100 BYTE) 
, APAZUREID VARCHAR2(50 BYTE) 
, APTS_START DATE 
, APSCHMETHOD VARCHAR2(50 BYTE) 
, APTS_FINISH DATE 
, PXPERPERSON NUMBER 
, APCUSTOMERID VARCHAR2(50 BYTE) 
, APSTATUSDATE DATE 
, APFILTEREDFROM VARCHAR2(50 BYTE) 
, APHELPCOORDTOP NUMBER 
, AP_HOLIDAYDATE DATE 
, AP_HOLIDAYNAME VARCHAR2(100 BYTE) 
, APHELPCOORDLEFT NUMBER 
, APTBVISIBLELEVEL VARCHAR2(50 BYTE) 
, APFILTEREDFROMAPID VARCHAR2(50 BYTE) 
, APTS_WEEKLYPXFACTOR NUMBER 
, TOTALNUMBEROFPEOPLE NUMBER 
, APTS_MONTHLYPXFACTOR NUMBER 
, APTS_WEEKLYORMONTHLY VARCHAR2(50 BYTE) 
, APHIDECOMPLETEDBARSYN VARCHAR2(50 BYTE) 
, NUMBEROFPEOPLEPERLINE NUMBER 
, "apFilteredFromTbID" VARCHAR2(50 BYTE) 
, CREATED TIMESTAMP(6) 
, CREATED_BY VARCHAR2(255 BYTE) 
, UPDATED TIMESTAMP(6) 
, UPDATED_BY VARCHAR2(255 BYTE) 
, CONSTRAINT TBADMINPANEL_CON PRIMARY KEY 
  (
    APID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TBADMINPANEL_CON ON TBADMINPANEL (APID ASC) 
      LOGGING 
      TABLESPACE DATA 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;
