

  CREATE TABLE "TIMEBARS2"."TBMETADATA" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBMDID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPM" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDWBS" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"CANVASNO" NUMBER, 
	"TBMDGATE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDNAME" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSIZE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDNOTES" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPHASE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDREFID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSTAGE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSTATE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTH" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER2" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER3" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER4" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER5" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER6" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER7" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER8" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER9" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSHOWIN" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSTATUS" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDAZUREID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCONTACT" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER10" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER11" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDOTHER12" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPRODUCT" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPROGRAM" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCATEGORY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDEXTLINK1" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDLOCATION" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPRIORITY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSEVERITY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDEXSPONSOR" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDNAMESHORT" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPORTFOLIO" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSORTORDER" NUMBER, 
	"TBMDSUNKCOSTS" NUMBER(13,4), 
	"TBMDSYNCNOTES" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDWEIGHTING" NUMBER, 
	"TBMDWRITTENBY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCUSTOMERID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDDEPARTMENT" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTHCOST" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTHRISK" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDORGMANAGER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSPRINTNAME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCONSEQUENCE" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDDESCRIPTION" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTHHOURS" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTHSCOPE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPRIMARYROLE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPROJECTTYPE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDROMESTIMATE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDEXTSYSTEMID1" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTHISSUES" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDNOTESPROJECT" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPRIMARYSKILL" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDBUSINESSOWNER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTHOVERALL" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDNOTESWORKFLOW" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPAYBACKPERIOD" NUMBER, 
	"TBMDPROJECTNUMBER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSTAGEAPPROVER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDYESNOSELECTOR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDBACKGROUNDINFO" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDHEALTHSCHEDULE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPRIMARYCONTACT" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDRESPONSIBILITY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDTBLASTMODIFIED" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDBUSINESSADVISOR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDDELIVERYMANAGER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDESTIMATIONCLASS" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDEXPECTEDBENFITS" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDNETPRESENTVALUE" NUMBER, 
	"TBMDOPPORTUNITYCOST" NUMBER(13,4), 
	"TBMDRESPONSIBLETEAM" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDBENEFITCOSTRATIO" NUMBER, 
	"TBMDEXECUTIVESUMMARY" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPRIORITYSTRATEGIC" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCONTACTNUMBER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCAPABILITIESNEEDED" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDINVESTMENTCATEGORY" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDINVESTMENTSTRATEGY" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPROBLEMOPPORTUNITY" VARCHAR2(400 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCONTRACTNUMBER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDCOSTBENEFITANALYSIS" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDINVESTMENTOBJECTIVE" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDINTERNALRATEOFRETURN" NUMBER, 
	"TBMDINVESTMENTINITIATIVE" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSPONSORINGDEPARTMENT" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPRIMARYLINEOFBUSINESS" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDPROGACTIVITYALIGNMENT" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDECNOMICVALUEADDED" NUMBER, 
	"TBMDCONSTRAINTSASSUMPTIONS" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSENIORLEVELCOMMITTMENT" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDSTAKEHOLDERDESCRIPTION" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMDRISKVSSIZEANDCOMPLEXITY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"CREATED" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "TBMETADATA_CON" FOREIGN KEY ("TBMDID")
	  REFERENCES "TIMEBARS2"."TBTIMEBARS" ("TBID") ON DELETE CASCADE ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TIMEBARS2"."BIU_TBMETADATA" 
    before insert or update on TBMETADATA
    for each row
begin

    if inserting then
        :new.created    := localtimestamp;
        :new.created_by := nvl(wwv_flow.g_user,user);
    end if;
    :new.updated    := localtimestamp;
    :new.updated_by := nvl(wwv_flow.g_user,user);
end;
/
ALTER TRIGGER "TIMEBARS2"."BIU_TBMETADATA" ENABLE;


CREATE TABLE  "TBMETADATA" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBMDID" VARCHAR2(50), 
	"TBMDPM" VARCHAR2(100), 
	"TBMDWBS" VARCHAR2(100), 
	"CANVASNO" NUMBER, 
	"TBMDGATE" VARCHAR2(50), 
	"TBMDNAME" VARCHAR2(255), 
	"TBMDSIZE" VARCHAR2(50), 
	"TBMDNOTES" VARCHAR2(4000), 
	"TBMDPHASE" VARCHAR2(50), 
	"TBMDREFID" VARCHAR2(50), 
	"TBMDSTAGE" VARCHAR2(50), 
	"TBMDSTATE" VARCHAR2(50), 
	"TBMDHEALTH" VARCHAR2(50), 
	"TBMDOTHER2" VARCHAR2(255), 
	"TBMDOTHER3" VARCHAR2(255), 
	"TBMDOTHER4" VARCHAR2(255), 
	"TBMDOTHER5" VARCHAR2(255), 
	"TBMDOTHER6" VARCHAR2(255), 
	"TBMDOTHER7" VARCHAR2(255), 
	"TBMDOTHER8" VARCHAR2(255), 
	"TBMDOTHER9" VARCHAR2(255), 
	"TBMDSHOWIN" VARCHAR2(255), 
	"TBMDSTATUS" VARCHAR2(255), 
	"TBMDAZUREID" VARCHAR2(50), 
	"TBMDCONTACT" VARCHAR2(100), 
	"TBMDOTHER10" VARCHAR2(255), 
	"TBMDOTHER11" VARCHAR2(255), 
	"TBMDOTHER12" VARCHAR2(255), 
	"TBMDPRODUCT" VARCHAR2(50), 
	"TBMDPROGRAM" VARCHAR2(50), 
	"TBMDCATEGORY" VARCHAR2(50), 
	"TBMDEXTLINK1" VARCHAR2(50), 
	"TBMDLOCATION" VARCHAR2(255), 
	"TBMDPRIORITY" VARCHAR2(50), 
	"TBMDSEVERITY" VARCHAR2(50), 
	"TBMDEXSPONSOR" VARCHAR2(255), 
	"TBMDNAMESHORT" VARCHAR2(255), 
	"TBMDPORTFOLIO" VARCHAR2(255), 
	"TBMDSORTORDER" NUMBER, 
	"TBMDSUNKCOSTS" NUMBER(13,4), 
	"TBMDSYNCNOTES" VARCHAR2(50), 
	"TBMDWEIGHTING" NUMBER, 
	"TBMDWRITTENBY" VARCHAR2(50), 
	"TBMDCUSTOMERID" VARCHAR2(50), 
	"TBMDDEPARTMENT" VARCHAR2(100), 
	"TBMDHEALTHCOST" VARCHAR2(50), 
	"TBMDHEALTHRISK" VARCHAR2(50), 
	"TBMDORGMANAGER" VARCHAR2(50), 
	"TBMDSPRINTNAME" VARCHAR2(100), 
	"TBMDCONSEQUENCE" VARCHAR2(255), 
	"TBMDDESCRIPTION" VARCHAR2(4000), 
	"TBMDHEALTHHOURS" VARCHAR2(50), 
	"TBMDHEALTHSCOPE" VARCHAR2(50), 
	"TBMDPRIMARYROLE" VARCHAR2(50), 
	"TBMDPROJECTTYPE" VARCHAR2(50), 
	"TBMDROMESTIMATE" VARCHAR2(50), 
	"TBMDEXTSYSTEMID1" VARCHAR2(50), 
	"TBMDHEALTHISSUES" VARCHAR2(50), 
	"TBMDNOTESPROJECT" VARCHAR2(4000), 
	"TBMDPRIMARYSKILL" VARCHAR2(50), 
	"TBMDBUSINESSOWNER" VARCHAR2(50), 
	"TBMDHEALTHOVERALL" VARCHAR2(50), 
	"TBMDNOTESWORKFLOW" VARCHAR2(4000), 
	"TBMDPAYBACKPERIOD" NUMBER, 
	"TBMDPROJECTNUMBER" VARCHAR2(50), 
	"TBMDSTAGEAPPROVER" VARCHAR2(50), 
	"TBMDYESNOSELECTOR" VARCHAR2(50), 
	"TBMDBACKGROUNDINFO" VARCHAR2(4000), 
	"TBMDHEALTHSCHEDULE" VARCHAR2(50), 
	"TBMDPRIMARYCONTACT" VARCHAR2(50), 
	"TBMDRESPONSIBILITY" VARCHAR2(50), 
	"TBMDTBLASTMODIFIED" VARCHAR2(50), 
	"TBMDBUSINESSADVISOR" VARCHAR2(50), 
	"TBMDDELIVERYMANAGER" VARCHAR2(50), 
	"TBMDESTIMATIONCLASS" VARCHAR2(50), 
	"TBMDEXPECTEDBENFITS" VARCHAR2(4000), 
	"TBMDNETPRESENTVALUE" NUMBER, 
	"TBMDOPPORTUNITYCOST" NUMBER(13,4), 
	"TBMDRESPONSIBLETEAM" VARCHAR2(50), 
	"TBMDBENEFITCOSTRATIO" NUMBER, 
	"TBMDEXECUTIVESUMMARY" VARCHAR2(4000), 
	"TBMDPRIORITYSTRATEGIC" VARCHAR2(100), 
	"TBMDCONTACTNUMBER" VARCHAR2(50), 
	"TBMDCAPABILITIESNEEDED" VARCHAR2(4000), 
	"TBMDINVESTMENTCATEGORY" VARCHAR2(100), 
	"TBMDINVESTMENTSTRATEGY" VARCHAR2(100), 
	"TBMDPROBLEMOPPORTUNITY" VARCHAR2(400), 
	"TBMDCONTRACTNUMBER" VARCHAR2(50), 
	"TBMDCOSTBENEFITANALYSIS" VARCHAR2(4000), 
	"TBMDINVESTMENTOBJECTIVE" VARCHAR2(100), 
	"TBMDINTERNALRATEOFRETURN" NUMBER, 
	"TBMDINVESTMENTINITIATIVE" VARCHAR2(100), 
	"TBMDSPONSORINGDEPARTMENT" VARCHAR2(100), 
	"TBMDPRIMARYLINEOFBUSINESS" VARCHAR2(100), 
	"TBMDPROGACTIVITYALIGNMENT" VARCHAR2(255), 
	"TBMDECNOMICVALUEADDED" NUMBER, 
	"TBMDCONSTRAINTSASSUMPTIONS" VARCHAR2(4000), 
	"TBMDSENIORLEVELCOMMITTMENT" VARCHAR2(4000), 
	"TBMDSTAKEHOLDERDESCRIPTION" VARCHAR2(4000), 
	"TBMDRISKVSSIZEANDCOMPLEXITY" VARCHAR2(50), 
	"TBHIERARCHYORDER" NUMBER, 
	"CREATED" TIMESTAMP(6) ,
	"CREATED_BY" VARCHAR2(255 BYTE),
	"UPDATED" TIMESTAMP(6), 
	"UPDATED_BY" VARCHAR2(255 BYTE),  
	
	 CONSTRAINT "TBMETADATA_CON" PRIMARY KEY ("TBMDID")
  USING INDEX  ENABLE
   )



CREATE TABLE TBMETADATA 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, TBMDID VARCHAR2(50 BYTE) 
, TBMDPM VARCHAR2(100 BYTE) 
, TBMDWBS VARCHAR2(100 BYTE) 
, CANVASNO NUMBER 
, TBMDGATE VARCHAR2(50 BYTE) 
, TBMDNAME VARCHAR2(255 BYTE) 
, TBMDSIZE VARCHAR2(50 BYTE) 
, TBMDNOTES VARCHAR2(4000 BYTE) 
, TBMDPHASE VARCHAR2(50 BYTE) 
, TBMDREFID VARCHAR2(50 BYTE) 
, TBMDSTAGE VARCHAR2(50 BYTE) 
, TBMDSTATE VARCHAR2(50 BYTE) 
, TBMDHEALTH VARCHAR2(50 BYTE) 
, TBMDOTHER2 VARCHAR2(255 BYTE) 
, TBMDOTHER3 VARCHAR2(255 BYTE) 
, TBMDOTHER4 VARCHAR2(255 BYTE) 
, TBMDOTHER5 VARCHAR2(255 BYTE) 
, TBMDOTHER6 VARCHAR2(255 BYTE) 
, TBMDOTHER7 VARCHAR2(255 BYTE) 
, TBMDOTHER8 VARCHAR2(255 BYTE) 
, TBMDOTHER9 VARCHAR2(255 BYTE) 
, TBMDSHOWIN VARCHAR2(255 BYTE) 
, TBMDSTATUS VARCHAR2(255 BYTE) 
, TBMDAZUREID VARCHAR2(50 BYTE) 
, TBMDCONTACT VARCHAR2(100 BYTE) 
, TBMDOTHER10 VARCHAR2(255 BYTE) 
, TBMDOTHER11 VARCHAR2(255 BYTE) 
, TBMDOTHER12 VARCHAR2(255 BYTE) 
, TBMDPRODUCT VARCHAR2(50 BYTE) 
, TBMDPROGRAM VARCHAR2(50 BYTE) 
, TBMDCATEGORY VARCHAR2(50 BYTE) 
, TBMDEXTLINK1 VARCHAR2(50 BYTE) 
, TBMDLOCATION VARCHAR2(255 BYTE) 
, TBMDPRIORITY VARCHAR2(50 BYTE) 
, TBMDSEVERITY VARCHAR2(50 BYTE) 
, TBMDEXSPONSOR VARCHAR2(255 BYTE) 
, TBMDNAMESHORT VARCHAR2(255 BYTE) 
, TBMDPORTFOLIO VARCHAR2(255 BYTE) 
, TBMDSORTORDER NUMBER 
, TBMDSUNKCOSTS NUMBER(13, 4) 
, TBMDSYNCNOTES VARCHAR2(50 BYTE) 
, TBMDWEIGHTING NUMBER 
, TBMDWRITTENBY VARCHAR2(50 BYTE) 
, TBMDCUSTOMERID VARCHAR2(50 BYTE) 
, TBMDDEPARTMENT VARCHAR2(100 BYTE) 
, TBMDHEALTHCOST VARCHAR2(50 BYTE) 
, TBMDHEALTHRISK VARCHAR2(50 BYTE) 
, TBMDORGMANAGER VARCHAR2(50 BYTE) 
, TBMDSPRINTNAME VARCHAR2(100 BYTE) 
, TBMDCONSEQUENCE VARCHAR2(255 BYTE) 
, TBMDDESCRIPTION VARCHAR2(4000 BYTE) 
, TBMDHEALTHHOURS VARCHAR2(50 BYTE) 
, TBMDHEALTHSCOPE VARCHAR2(50 BYTE) 
, TBMDPRIMARYROLE VARCHAR2(50 BYTE) 
, TBMDPROJECTTYPE VARCHAR2(50 BYTE) 
, TBMDROMESTIMATE VARCHAR2(50 BYTE) 
, TBMDEXTSYSTEMID1 VARCHAR2(50 BYTE) 
, TBMDHEALTHISSUES VARCHAR2(50 BYTE) 
, TBMDNOTESPROJECT VARCHAR2(4000 BYTE) 
, TBMDPRIMARYSKILL VARCHAR2(50 BYTE) 
, TBMDBUSINESSOWNER VARCHAR2(50 BYTE) 
, TBMDHEALTHOVERALL VARCHAR2(50 BYTE) 
, TBMDNOTESWORKFLOW VARCHAR2(4000 BYTE) 
, TBMDPAYBACKPERIOD NUMBER 
, TBMDPROJECTNUMBER VARCHAR2(50 BYTE) 
, TBMDSTAGEAPPROVER VARCHAR2(50 BYTE) 
, TBMDYESNOSELECTOR VARCHAR2(50 BYTE) 
, TBMDBACKGROUNDINFO VARCHAR2(4000 BYTE) 
, TBMDHEALTHSCHEDULE VARCHAR2(50 BYTE) 
, TBMDPRIMARYCONTACT VARCHAR2(50 BYTE) 
, TBMDRESPONSIBILITY VARCHAR2(50 BYTE) 
, TBMDTBLASTMODIFIED VARCHAR2(50 BYTE) 
, TBMDBUSINESSADVISOR VARCHAR2(50 BYTE) 
, TBMDDELIVERYMANAGER VARCHAR2(50 BYTE) 
, TBMDESTIMATIONCLASS VARCHAR2(50 BYTE) 
, TBMDEXPECTEDBENFITS VARCHAR2(4000 BYTE) 
, TBMDNETPRESENTVALUE NUMBER 
, TBMDOPPORTUNITYCOST NUMBER(13, 4) 
, TBMDRESPONSIBLETEAM VARCHAR2(50 BYTE) 
, TBMDBENEFITCOSTRATIO NUMBER 
, TBMDEXECUTIVESUMMARY VARCHAR2(4000 BYTE) 
, TBMDPRIORITYSTRATEGIC VARCHAR2(100 BYTE) 
, TBMDCONTACTNUMBER VARCHAR2(50 BYTE) 
, TBMDCAPABILITIESNEEDED VARCHAR2(4000 BYTE) 
, TBMDINVESTMENTCATEGORY VARCHAR2(100 BYTE) 
, TBMDINVESTMENTSTRATEGY VARCHAR2(100 BYTE) 
, TBMDPROBLEMOPPORTUNITY VARCHAR2(400 BYTE) 
, TBMDCONTRACTNUMBER VARCHAR2(50 BYTE) 
, TBMDCOSTBENEFITANALYSIS VARCHAR2(4000 BYTE) 
, TBMDINVESTMENTOBJECTIVE VARCHAR2(100 BYTE) 
, TBMDINTERNALRATEOFRETURN NUMBER 
, TBMDINVESTMENTINITIATIVE VARCHAR2(100 BYTE) 
, TBMDSPONSORINGDEPARTMENT VARCHAR2(100 BYTE) 
, TBMDPRIMARYLINEOFBUSINESS VARCHAR2(100 BYTE) 
, TBMDPROGACTIVITYALIGNMENT VARCHAR2(255 BYTE) 
, TBMDECNOMICVALUEADDED NUMBER 
, TBMDCONSTRAINTSASSUMPTIONS VARCHAR2(4000 BYTE) 
, TBMDSENIORLEVELCOMMITTMENT VARCHAR2(4000 BYTE) 
, TBMDSTAKEHOLDERDESCRIPTION VARCHAR2(4000 BYTE) 
, TBMDRISKVSSIZEANDCOMPLEXITY VARCHAR2(50 BYTE) 
, CREATED TIMESTAMP(6) 
, CREATED_BY VARCHAR2(255 BYTE) 
, UPDATED TIMESTAMP(6) 
, UPDATED_BY VARCHAR2(255 BYTE) 
) 
LOGGING 
TABLESPACE DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;

ALTER TABLE TBMETADATA
ADD CONSTRAINT TBMETADATA_CON FOREIGN KEY
(
  TBMDID 
)
REFERENCES TBTIMEBARS
(
  TBID 
)
ON DELETE CASCADE ENABLE;
