

CREATE TABLE  "TBMETADATA" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBMDID" VARCHAR2(50), 
	"TBMDPM" VARCHAR2(100), 
	"TBMDWBS" VARCHAR2(100), 
	"CANVASNO" NUMBER, 
	"TBMDGATE" VARCHAR2(100), 
	"TBMDNAME" VARCHAR2(255), 
	"TBMDSIZE" VARCHAR2(100), 
	"TBMDNOTES" VARCHAR2(4000), 
	"TBMDPHASE" VARCHAR2(100), 
	"TBMDREFID" VARCHAR2(100), 
	"TBMDSTAGE" VARCHAR2(100), 
	"TBMDSTATE" VARCHAR2(100), 
	"TBMDHEALTH" VARCHAR2(100), 
	"TBMDOTHER2" VARCHAR2(255), 
	"TBMDOTHER3" VARCHAR2(255), 
	"TBMDOTHER4" VARCHAR2(255), 
	"TBMDOTHER5" VARCHAR2(255), 
	"TBMDOTHER6" VARCHAR2(255), 
	"TBMDOTHER7" VARCHAR2(255), 
	"TBMDOTHER8" VARCHAR2(255), 
	"TBMDOTHER9" VARCHAR2(255), 
	"TBMDSHOWIN" VARCHAR2(255), 
	"TBMDSTATUS" VARCHAR2(255), 
	"TBMDAZUREID" VARCHAR2(50), 
	"TBMDCONTACT" VARCHAR2(100), 
	"TBMDOTHER10" VARCHAR2(255), 
	"TBMDOTHER11" VARCHAR2(255), 
	"TBMDOTHER12" VARCHAR2(255), 
	"TBMDPRODUCT" VARCHAR2(100), 
	"TBMDPROGRAM" VARCHAR2(100), 
	"TBMDCATEGORY" VARCHAR2(100), 
	"TBMDEXTLINK1" VARCHAR2(50), 
	"TBMDLOCATION" VARCHAR2(255), 
	"TBMDPRIORITY" VARCHAR2(50), 
	"TBMDSEVERITY" VARCHAR2(50), 
	"TBMDEXSPONSOR" VARCHAR2(255), 
	"TBMDNAMESHORT" VARCHAR2(255), 
	"TBMDPORTFOLIO" VARCHAR2(255), 
	"TBMDSORTORDER" NUMBER, 
	"TBMDSUNKCOSTS" NUMBER(13,4), 
	"TBMDSYNCNOTES" VARCHAR2(4000), 
	"TBMDWEIGHTING" NUMBER, 
	"TBMDWRITTENBY" VARCHAR2(100), 
	"TBMDCUSTOMERID" VARCHAR2(50), 
	"TBMDDEPARTMENT" VARCHAR2(100), 
	"TBMDHEALTHCOST" VARCHAR2(50), 
	"TBMDHEALTHRISK" VARCHAR2(50), 
	"TBMDORGMANAGER" VARCHAR2(50), 
	"TBMDSPRINTNAME" VARCHAR2(100), 
	"TBMDCONSEQUENCE" VARCHAR2(4000), 
	"TBMDDESCRIPTION" VARCHAR2(4000), 
	"TBMDHEALTHHOURS" VARCHAR2(50), 
	"TBMDHEALTHSCOPE" VARCHAR2(50), 
	"TBMDPRIMARYROLE" VARCHAR2(100), 
	"TBMDPROJECTTYPE" VARCHAR2(50), 
	"TBMDROMESTIMATE" VARCHAR2(50), 
	"TBMDEXTSYSTEMID1" VARCHAR2(50), 
	"TBMDHEALTHISSUES" VARCHAR2(50), 
	"TBMDNOTESPROJECT" VARCHAR2(4000), 
	"TBMDPRIMARYSKILL" VARCHAR2(100), 
	"TBMDBUSINESSOWNER" VARCHAR2(100), 
	"TBMDHEALTHOVERALL" VARCHAR2(50), 
	"TBMDNOTESWORKFLOW" VARCHAR2(4000), 
	"TBMDPAYBACKPERIOD" NUMBER, 
	"TBMDPROJECTNUMBER" VARCHAR2(50), 
	"TBMDSTAGEAPPROVER" VARCHAR2(100), 
	"TBMDYESNOSELECTOR" VARCHAR2(50), 
	"TBMDBACKGROUNDINFO" VARCHAR2(4000), 
	"TBMDHEALTHSCHEDULE" VARCHAR2(50), 
	"TBMDPRIMARYCONTACT" VARCHAR2(50), 
	"TBMDRESPONSIBILITY" VARCHAR2(50), 
	"TBMDTBLASTMODIFIED" VARCHAR2(50), 
	"TBMDBUSINESSADVISOR" VARCHAR2(100), 
	"TBMDDELIVERYMANAGER" VARCHAR2(100), 
	"TBMDESTIMATIONCLASS" VARCHAR2(100), 
	"TBMDEXPECTEDBENFITS" VARCHAR2(4000), 
	"TBMDNETPRESENTVALUE" NUMBER, 
	"TBMDOPPORTUNITYCOST" NUMBER(13,4), 
	"TBMDRESPONSIBLETEAM" VARCHAR2(100), 
	"TBMDBENEFITCOSTRATIO" NUMBER, 
	"TBMDEXECUTIVESUMMARY" VARCHAR2(4000), 
	"TBMDPRIORITYSTRATEGIC" VARCHAR2(100), 
	"TBMDCONTACTNUMBER" VARCHAR2(100), 
	"TBMDCAPABILITIESNEEDED" VARCHAR2(4000), 
	"TBMDINVESTMENTCATEGORY" VARCHAR2(100), 
	"TBMDINVESTMENTSTRATEGY" VARCHAR2(100), 
	"TBMDPROBLEMOPPORTUNITY" VARCHAR2(400), 
	"TBMDCONTRACTNUMBER" VARCHAR2(100), 
	"TBMDCOSTBENEFITANALYSIS" VARCHAR2(4000), 
	"TBMDINVESTMENTOBJECTIVE" VARCHAR2(100), 
	"TBMDINTERNALRATEOFRETURN" NUMBER, 
	"TBMDINVESTMENTINITIATIVE" VARCHAR2(100), 
	"TBMDSPONSORINGDEPARTMENT" VARCHAR2(100), 
	"TBMDPRIMARYLINEOFBUSINESS" VARCHAR2(100), 
	"TBMDPROGACTIVITYALIGNMENT" VARCHAR2(255), 
	"TBMDECNOMICVALUEADDED" NUMBER, 
	"TBMDCONSTRAINTSASSUMPTIONS" VARCHAR2(4000), 
	"TBMDSENIORLEVELCOMMITTMENT" VARCHAR2(4000), 
	"TBMDSTAKEHOLDERDESCRIPTION" VARCHAR2(4000), 
	"TBMDRISKVSSIZEANDCOMPLEXITY" VARCHAR2(100),
	"CREATED" TIMESTAMP(6) ,
	"CREATED_BY" VARCHAR2(255 BYTE),
	"UPDATED" TIMESTAMP(6), 
	"UPDATED_BY" VARCHAR2(255 BYTE),  
	CONSTRAINT "TBMETADATA_CON" FOREIGN KEY ("TBMDID")
	  REFERENCES  "TBTIMEBARS" ("TBID") ON DELETE CASCADE ENABLE
   )
/
ALTER TABLE  "TBMETADATA" ADD CONSTRAINT "TBMETADATA_CON" FOREIGN KEY ("TBMDID")
	  REFERENCES  "TBTIMEBARS" ("TBID") ON DELETE CASCADE ENABLE
/
