


  CREATE TABLE "TIMEBARS2"."TBRESCALCS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBRESCALCID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP" NOT NULL ENABLE, 
	"TBRESCALCNAME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"tbResCalcTbResID" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"tbResCalcTbID" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"tbResCalcWeek" NUMBER, 
	"tbResCalcHours" NUMBER, 
	"tbResCalcWdays" NUMBER, 
	"tbResCalcStartWeekNo" NUMBER, 
	"tbResCalcTbWeekNo" NUMBER, 
	"tbResCalcWeekSumHours" NUMBER, 
	"tbResCalcWeekSumCost" NUMBER, 
	"TBRESCALCWEEK1" NUMBER, 
	"TBRESCALCWEEK2" NUMBER, 
	"TBRESCALCWEEK3" NUMBER, 
	"TBRESCALCWEEK4" NUMBER, 
	"TBRESCALCWEEK5" NUMBER, 
	"TBRESCALCWEEK6" NUMBER, 
	"TBRESCALCWEEK7" NUMBER, 
	"TBRESCALCWEEK8" NUMBER, 
	"TBRESCALCWEEK9" NUMBER, 
	"TBRESCALCWEEK10" NUMBER, 
	"TBRESCALCWEEK11" NUMBER, 
	"TBRESCALCWEEK12" NUMBER, 
	"TBRESCALCWEEK13" NUMBER, 
	"TBRESCALCWEEK14" NUMBER, 
	"TBRESCALCWEEK15" NUMBER, 
	"TBRESCALCWEEK16" NUMBER, 
	"TBRESCALCWEEK17" NUMBER, 
	"TBRESCALCWEEK18" NUMBER, 
	"TBRESCALCWEEK19" NUMBER, 
	"TBRESCALCWEEK20" NUMBER, 
	"TBRESCALCWEEK21" NUMBER, 
	"TBRESCALCWEEK22" NUMBER, 
	"TBRESCALCWEEK23" NUMBER, 
	"TBRESCALCWEEK24" NUMBER, 
	"TBRESCALCWEEK25" NUMBER, 
	"TBRESCALCWEEK26" NUMBER, 
	"TBRESCALCWEEK27" NUMBER, 
	"TBRESCALCWEEK28" NUMBER, 
	"TBRESCALCWEEK29" NUMBER, 
	"TBRESCALCWEEK30" NUMBER, 
	"TBRESCALCWEEK31" NUMBER, 
	"TBRESCALCWEEK32" NUMBER, 
	"TBRESCALCAZUREID" NUMBER, 
	"TBRESCALCCUSTOMERID" NUMBER, 
	"CREATED" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "TBRESCALCS_CON" PRIMARY KEY ("TBRESCALCID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TIMEBARS2"."BIU_TBRESCALCS" 
    before insert or update on TBRESCALCS
    for each row
begin

    if inserting then
        :new.created    := localtimestamp;
        :new.created_by := nvl(wwv_flow.g_user,user);
    end if;
    :new.updated    := localtimestamp;
    :new.updated_by := nvl(wwv_flow.g_user,user);
end;
/
ALTER TRIGGER "TIMEBARS2"."BIU_TBRESCALCS" ENABLE;




CREATE TABLE  "TBRESCALCS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBRESCALCID" VARCHAR2(50) NOT NULL ENABLE, 
	"TBRESCALCNAME" VARCHAR2(100), 
	"tbResCalcTbResID" VARCHAR2(100), 
	"tbResCalcTbID" VARCHAR2(100), 
	"tbResCalcWeek" NUMBER, 
	"tbResCalcHours" NUMBER, 
	"tbResCalcWdays" NUMBER, 
	"tbResCalcStartWeekNo" NUMBER, 
	"tbResCalcTbWeekNo" NUMBER, 
	"tbResCalcWeekSumHours" NUMBER, 
	"tbResCalcWeekSumCost" NUMBER, 
	"TBRESCALCWEEK1" NUMBER, 
	"TBRESCALCWEEK2" NUMBER, 
	"TBRESCALCWEEK3" NUMBER, 
	"TBRESCALCWEEK4" NUMBER, 
	"TBRESCALCWEEK5" NUMBER, 
	"TBRESCALCWEEK6" NUMBER, 
	"TBRESCALCWEEK7" NUMBER, 
	"TBRESCALCWEEK8" NUMBER, 
	"TBRESCALCWEEK9" NUMBER, 
	"TBRESCALCWEEK10" NUMBER, 
	"TBRESCALCWEEK11" NUMBER, 
	"TBRESCALCWEEK12" NUMBER, 
	"TBRESCALCWEEK13" NUMBER, 
	"TBRESCALCWEEK14" NUMBER, 
	"TBRESCALCWEEK15" NUMBER, 
	"TBRESCALCWEEK16" NUMBER, 
	"TBRESCALCWEEK17" NUMBER, 
	"TBRESCALCWEEK18" NUMBER, 
	"TBRESCALCWEEK19" NUMBER, 
	"TBRESCALCWEEK20" NUMBER, 
	"TBRESCALCWEEK21" NUMBER, 
	"TBRESCALCWEEK22" NUMBER, 
	"TBRESCALCWEEK23" NUMBER, 
	"TBRESCALCWEEK24" NUMBER, 
	"TBRESCALCWEEK25" NUMBER, 
	"TBRESCALCWEEK26" NUMBER, 
	"TBRESCALCWEEK27" NUMBER, 
	"TBRESCALCWEEK28" NUMBER, 
	"TBRESCALCWEEK29" NUMBER, 
	"TBRESCALCWEEK30" NUMBER, 
	"TBRESCALCWEEK31" NUMBER, 
	"TBRESCALCWEEK32" NUMBER, 
	"TBRESCALCAZUREID" NUMBER, 
	"TBRESCALCCUSTOMERID" NUMBER, 
	"CREATED" TIMESTAMP(6) ,
	"CREATED_BY" VARCHAR2(255 BYTE),
	"UPDATED" TIMESTAMP(6), 
	"UPDATED_BY" VARCHAR2(255 BYTE)  ,
	 CONSTRAINT "TBRESCALCS_CON" PRIMARY KEY ("TBRESCALCID")
  USING INDEX  ENABLE
   )


CREATE TABLE TBRESCALCS 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, TBRESCALCID VARCHAR2(50 BYTE) NOT NULL 
, TBRESCALCNAME VARCHAR2(100 BYTE) 
, "tbResCalcTbResID" VARCHAR2(100 BYTE) 
, "tbResCalcTbID" VARCHAR2(100 BYTE) 
, "tbResCalcWeek" NUMBER 
, "tbResCalcHours" NUMBER 
, "tbResCalcWdays" NUMBER 
, "tbResCalcStartWeekNo" NUMBER 
, "tbResCalcTbWeekNo" NUMBER 
, "tbResCalcWeekSumHours" NUMBER 
, "tbResCalcWeekSumCost" NUMBER 
, TBRESCALCWEEK1 NUMBER 
, TBRESCALCWEEK2 NUMBER 
, TBRESCALCWEEK3 NUMBER 
, TBRESCALCWEEK4 NUMBER 
, TBRESCALCWEEK5 NUMBER 
, TBRESCALCWEEK6 NUMBER 
, TBRESCALCWEEK7 NUMBER 
, TBRESCALCWEEK8 NUMBER 
, TBRESCALCWEEK9 NUMBER 
, TBRESCALCWEEK10 NUMBER 
, TBRESCALCWEEK11 NUMBER 
, TBRESCALCWEEK12 NUMBER 
, TBRESCALCWEEK13 NUMBER 
, TBRESCALCWEEK14 NUMBER 
, TBRESCALCWEEK15 NUMBER 
, TBRESCALCWEEK16 NUMBER 
, TBRESCALCWEEK17 NUMBER 
, TBRESCALCWEEK18 NUMBER 
, TBRESCALCWEEK19 NUMBER 
, TBRESCALCWEEK20 NUMBER 
, TBRESCALCWEEK21 NUMBER 
, TBRESCALCWEEK22 NUMBER 
, TBRESCALCWEEK23 NUMBER 
, TBRESCALCWEEK24 NUMBER 
, TBRESCALCWEEK25 NUMBER 
, TBRESCALCWEEK26 NUMBER 
, TBRESCALCWEEK27 NUMBER 
, TBRESCALCWEEK28 NUMBER 
, TBRESCALCWEEK29 NUMBER 
, TBRESCALCWEEK30 NUMBER 
, TBRESCALCWEEK31 NUMBER 
, TBRESCALCWEEK32 NUMBER 
, TBRESCALCAZUREID NUMBER 
, TBRESCALCCUSTOMERID NUMBER 
, CREATED TIMESTAMP(6) 
, CREATED_BY VARCHAR2(255 BYTE) 
, UPDATED TIMESTAMP(6) 
, UPDATED_BY VARCHAR2(255 BYTE) 
, CONSTRAINT TBRESCALCS_CON PRIMARY KEY 
  (
    TBRESCALCID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TBRESCALCS_CON ON TBRESCALCS (TBRESCALCID ASC) 
      LOGGING 
      TABLESPACE DATA 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;
