SELECT
    timebars2.tbtimebars."tbID",
    timebars2.tbtimebars."tbSelfKey2",
    timebars2.tbtimebars."tbCoordTop",
    timebars2.tbtimebars."tbHierarchyOrder",
    timebars2.tbtimebars."tbName",
    timebars2.tbtimebars."tbType",
    timebars2.tbmetadata."tbMDPM",
    timebars2.tbmetadata."tbMDNotes",
    timebars2.tbmetadata."tbMDResponsibility",
    timebars2.tbmetadata."tbMDExecutiveSummary",
    timebars2.tbmetadata."tbMDDescription",
    timebars2.tbtimebars."tbL1",
    timebars2.tbtimebars."tbL2",
    timebars2.tbtimebars."tbL3",
    timebars2.tbtimebars."tbPriority",
    timebars2.tbtimebars."tbStatus",
    timebars2.tbtimebars."tbStep",
    timebars2.tbtimebars."tbStepStatus",
    timebars2.tbtimebars."tbState",
    timebars2.tbtimebars."tbWfReasonNote",
    timebars2.tbtimebars."tbStage",
    timebars2.tbtimebars."tbPhase",
    timebars2.tbmetadata."tbMDWBS",
    timebars2.tbmetadata."tbMDGate",
    timebars2.tbmetadata."tbMDSize",
    timebars2.tbmetadata."tbMDStatus",
    timebars2.tbmetadata."tbMDContact",
    timebars2.tbmetadata."tbMDProgram",
    timebars2.tbmetadata."tbMDCategory",
    timebars2.tbmetadata."tbMDPriority",
    timebars2.tbmetadata."tbMDExSponsor",
    timebars2.tbmetadata."tbMDSortOrder",
    timebars2.tbmetadata."tbMDWeighting",
    timebars2.tbmetadata."tbMDDepartment",
    timebars2.tbmetadata."tbMDOrgManager",
    timebars2.tbmetadata."tbMDConsequence",
    timebars2.tbmetadata."tbMDROMEstimate",
    timebars2.tbmetadata."tbMDNotesProject",
    timebars2.tbmetadata."tbMDBusinessOwner",
    timebars2.tbmetadata."tbMDNotesWorkflow",
    timebars2.tbmetadata."tbMDStageApprover",
    timebars2.tbmetadata."tbMDYesNoSelector",
    timebars2.tbmetadata."tbMDBackgroundInfo",
    timebars2.tbmetadata."tbMDPrimaryContact",
    timebars2.tbmetadata."tbMDBusinessAdvisor",
    timebars2.tbmetadata."tbMDDeliveryManager",
    timebars2.tbmetadata."tbMDEstimationClass",
    timebars2.tbmetadata."tbMDExpectedBenfits",
    timebars2.tbmetadata."tbMDResponsibleTeam",
    timebars2.tbmetadata."tbMDBenefitCostRatio",
    timebars2.tbmetadata."tbMDPriorityStrategic",
    timebars2.tbmetadata."tbMDCapabilitiesNeeded",
    timebars2.tbmetadata."tbMDProblemOpportunity",
    timebars2.tbmetadata."tbMDCostBenefitAnalysis",
    timebars2.tbmetadata."tbMDInvestmentInitiative",
    timebars2.tbmetadata."tbMDSponsoringDepartment",
    timebars2.tbmetadata."tbMDPrimaryLineOfBusiness",
    timebars2.tbmetadata."tbMDProgActivityAlignment",
    timebars2.tbmetadata."tbMDConstraintsAssumptions",
    timebars2.tbmetadata."tbMDSeniorLevelCommittment",
    timebars2.tbmetadata."tbMDStakeholderDescription",
    timebars2.tbmetadata."tbMDRiskVsSizeAndComplexity"
FROM
    timebars2.tbtimebars
    INNER JOIN timebars2.tbmetadata ON timebars2.tbtimebars."tbID" = timebars2.tbmetadata."tbMDID"
WHERE
    ( timebars2.tbtimebars."tbType" = 'Project' )
    OR ( timebars2.tbtimebars."tbType" = 'Sub-Project' )