SELECT
    timebars2.tbtimebars."tbID",
    timebars2.tbtimebars."tbSelfKey2",
    timebars2.tbtimebars."tbHierarchyOrder",
    timebars2.tbtimebars."tbName",
    timebars2.tbtimebars."tbType",
    timebars2.tbmetadata."tbMDPM",
    timebars2.tbmetadata."tbMDNotes",
    timebars2.tbmetadata."tbMDResponsibility",
    timebars2.tbmetadata."tbMDExecutiveSummary",
    timebars2.tbmetadata."tbMDDescription",
    timebars2.tbmetadata."tbMDHealth",
    timebars2.tbmetadata."tbMDStatus",
    timebars2.tbmetadata."tbMDCategory",
    timebars2.tbmetadata."tbMDPriority",
    timebars2.tbmetadata."tbMDExSponsor",
    timebars2.tbmetadata."tbMDSortOrder",
    timebars2.tbmetadata."tbMDSunkCosts",
    timebars2.tbmetadata."tbMDDepartment",
    timebars2.tbmetadata."tbMDHealthCost",
    timebars2.tbmetadata."tbMDHealthRisk",
    timebars2.tbmetadata."tbMDOrgManager",
    timebars2.tbmetadata."tbMDHealthHours",
    timebars2.tbmetadata."tbMDHealthScope",
    timebars2.tbmetadata."tbMDProjectType",
    timebars2.tbmetadata."tbMDROMEstimate",
    timebars2.tbmetadata."tbMDHealthIssues",
    timebars2.tbmetadata."tbMDNotesProject",
    timebars2.tbmetadata."tbMDBusinessOwner",
    timebars2.tbmetadata."tbMDHealthOverall",
    timebars2.tbmetadata."tbMDPaybackPeriod",
    timebars2.tbmetadata."tbMDProjectNumber",
    timebars2.tbmetadata."tbMDYesNoSelector",
    timebars2.tbmetadata."tbMDHealthSchedule",
    timebars2.tbmetadata."tbMDPrimaryContact",
    timebars2.tbmetadata."tbMDBusinessAdvisor",
    timebars2.tbmetadata."tbMDDeliveryManager",
    timebars2.tbmetadata."tbMDEstimationClass",
    timebars2.tbmetadata."tbMDOpportunityCost",
    timebars2.tbmetadata."tbMDBenefitCostRatio",
    timebars2.tbtimebars."tbPriority",
    timebars2.tbtimebars."tbStatus",
    timebars2.tbtimebars."tbL1",
    timebars2.tbtimebars."tbL2",
    timebars2.tbtimebars."tbL3",
    timebars2.tbtimebars."tbCost",
    timebars2.tbtimebars."tbWork",
    timebars2.tbtimebars."tbAcost",
    timebars2.tbtimebars."tbAWork",
    timebars2.tbtimebars."tbOwner",
    timebars2.tbtimebars."tbStart",
    timebars2.tbtimebars."tbAStart",
    timebars2.tbtimebars."tbFinish",
    timebars2.tbtimebars."tbAFinish",
    timebars2.tbtimebars."tbDuration",
    timebars2.tbtimebars."tbCostType",
    timebars2.tbtimebars."tbCostRemaining",
    timebars2.tbtimebars."tbWorkRemaining",
    timebars2.tbtimebars."tbPercentComplete",
    timebars2.tbtimebars."tbRemainingDuration"
FROM
    timebars2.tbtimebars
    INNER JOIN timebars2.tbmetadata ON timebars2.tbtimebars."tbID" = timebars2.tbmetadata."tbMDID"
WHERE
    ( timebars2.tbtimebars."tbType" = 'Project' )
