-- Generated by Oracle SQL Developer REST Data Services 19.2.1.247.2212
-- Exported REST Definitions from ORDS Schema Version 20.2.3.r2511819
-- Schema: TIMEBARS2   Date: Tue Nov 10 15:28:15 EST 2020
--
BEGIN
  ORDS.ENABLE_SCHEMA(
      p_enabled             => TRUE,
      p_schema              => 'TIMEBARS2',
      p_url_mapping_type    => 'BASE_PATH',
      p_url_mapping_pattern => 'tbl',
      p_auto_rest_auth      => FALSE);    

  ORDS.DEFINE_MODULE(
      p_module_name    => 'Timebars Ltd. v1',
      p_base_path      => '/v1/',
      p_items_per_page =>  25,
      p_status         => 'PUBLISHED',
      p_comments       => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,apfilteredfromtbid 
from tbadminpanel'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into tbadminpanel(apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,
created,created_by,updated,updated_by) 
values(:apid,:ap_name,:apazureid,:apts_start,:apschmethod,:apts_finish,:pxperperson,:apcustomerid,:apstatusdate,:apfilteredfrom,
:aphelpcoordtop,:ap_holidaydate,:ap_holidayname,:aphelpcoordleft,:aptbvisiblelevel,:apfilteredfromapid,:apts_weeklypxfactor,
:totalnumberofpeople,:apts_monthlypxfactor,:apts_weeklyormonthly,:aphidecompletedbarsyn,:numberofpeopleperline,
:created,:created_by,:updated,:updated_by);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select * from tbadminpanel where apid=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel where apid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update tbadminpanel set 
ap_name=:ap_name,
apazureid=:apazureid,
apts_start=:apts_start,
apschmethod=:apschmethod,
apts_finish=:apts_finish,
pxperperson=:pxperperson,
apcustomerid=:apcustomerid,
apstatusdate=:apstatusdate,
apfilteredfrom=:apfilteredfrom,
aphelpcoordtop=:aphelpcoordtop,
ap_holidaydate=:ap_holidaydate,
ap_holidayname=:ap_holidayname,
aphelpcoordleft=:aphelpcoordleft,
aptbvisiblelevel=:aptbvisiblelevel,
apfilteredfromapid=:apfilteredfromapid,
apts_weeklypxfactor=:apts_weeklypxfactor,
totalnumberofpeople=:totalnumberofpeople,
apts_monthlypxfactor=:apts_monthlypxfactor,
apts_weeklyormonthly=:apts_weeklyormonthly,
aphidecompletedbarsyn=:aphidecompletedbarsyn,
numberofpeopleperline=:numberofpeopleperline,
created=:created,
created_by=:created_by,
updated=:updated,
updated_by=:updated_by where apid=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?ap_name={ap_name}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?ap_name={ap_name}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,apfilteredfromtbid 
from tbadminpanel where ap_name=:ap_name'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?ap_name={ap_name}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel where ap_name=:ap_name;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?apcustomerid={apcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?apcustomerid={apcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,apfilteredfromtbid 
from tbadminpanel where apcustomerid=:apcustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?apcustomerid={apcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel where apcustomerid=:apcustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select id,tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,tbstart,
canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,tbduration,
tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,tbpercenttimeon,
tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,tbbarcolor,
tbtextcolor,focditemcoordleft,focditemcoordtop,tbhierarchyorder from TBBASELINE'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBBASELINE(tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,
                       tbstart,canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,
                       tbcosttype,tbduration,tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,
                       tbcostremaining,tbpercenttimeon,tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,
                       tbpercentcomplete,tbremainingduration,tbbarcolor,tbtextcolor,focditemcoordleft,focditemcoordtop,
                       tbhierarchyorder) values (:tbid,:tbl1,:tbl2,:tbl3,:tbl4,:tbl5,:tbblid,:tbcost,:tbname,:tbtype,:tbwork,:tbacost,
                                                 :tbawork,:tbfloat,:tbowner,:tbresid,:tbstart,:canvasno,:tbastart,:tbcostid,:tbfinish,
                                                 :tbafinish,:tbazureid,:tbpayrate,:kbcoordtop,:tbcalendar,:tbcoordtop,:tbcosttype,
                                                 :tbduration,:tbselfkey2,:kbcoordleft,:tbcoordleft,:tbfreefloat,:tbcustomerid,
                                                 :tbmetadataid,:tbpredecessor,:tbcostremaining,:tbpercenttimeon,:tbworkremaining,
                                                 :tbconstraintdate,:tbconstrainttype,:tbexphoursperweek,:tbpercentcomplete,
                                                 :tbremainingduration,:tbbarcolor,:tbtextcolor,:focditemcoordleft,:focditemcoordtop,
                                                 :tbhierarchyorder);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select id,tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,tbstart,canvasno,
tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,tbduration,tbselfkey2,
kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,tbpercenttimeon,tbworkremaining,
tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,tbbarcolor,tbtextcolor,focditemcoordleft,
focditemcoordtop,tbhierarchyorder from tbbaseline where TBID=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline where tbid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update tbbaseline set tbid=:id,tbl1=:tbl1,tbl2=:tbl2,tbl3=:tbl3,tbl4=:tbl4,tbl5=:tbl5,tbblid=:tbblid,tbcost=:tbcost,tbname=:tbname,
tbtype=:tbtype,tbwork=:tbwork,tbacost=:tbacost,tbawork=:tbawork,tbfloat=:tbfloat,tbowner=:tbowner,tbresid=:tbresid,tbstart=:tbstart,
canvasno=:canvasno,tbastart=:tbastart,tbcostid=:tbcostid,tbfinish=:tbfinish,tbafinish=:tbafinish,tbazureid=:tbazureid,tbpayrate=:tbpayrate,
kbcoordtop=:kbcoordtop,tbcalendar=:tbcalendar,tbcoordtop=:tbcoordtop,tbcosttype=:tbcosttype,tbduration=:tbduration,
tbselfkey2=:tbselfkey2,kbcoordleft=:kbcoordleft,tbcoordleft=:tbcoordleft,tbfreefloat=:tbfreefloat,tbcustomerid=:tbcustomerid,
tbmetadataid=:tbmetadataid,tbpredecessor=:tbpredecessor,tbcostremaining=:tbcostremaining,tbpercenttimeon=:tbpercenttimeon,
tbworkremaining=:tbworkremaining,tbconstraintdate=:tbconstraintdate,tbconstrainttype=:tbconstrainttype,
tbexphoursperweek=:tbexphoursperweek,tbpercentcomplete=:tbpercentcomplete,tbremainingduration=:tbremainingduration,
tbbarcolor=:tbbarcolor,tbtextcolor=:tbtextcolor,focditemcoordleft=:focditemcoordleft,focditemcoordtop=:focditemcoordtop,
tbhierarchyorder=:tbhierarchyorder where tbid=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbcustomerid={tbcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbcustomerid={tbcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select id,tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,
tbstart,canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,
tbduration,tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,
tbpercenttimeon,tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,
tbbarcolor,tbtextcolor,focditemcoordleft,focditemcoordtop,tbhierarchyorder 
from  tbbaseline  where  tbcustomerid=:tbcustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbcustomerid={tbcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline where tbcustomerid=:tbcustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbtype={tbtype}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbtype={tbtype}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select id,tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,tbstart,
canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,tbduration,
tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,tbpercenttimeon,
tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,tbbarcolor,tbtextcolor,
focditemcoordleft,focditemcoordtop,tbhierarchyorder from tbbaseline where tbtype=:tbtype'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbtype={tbtype}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline where tbtype=:tbtype;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select id,tbdocid,tbdocl1,tbdocl2,tbdocl3,tbdocl4,tbdocl5,tbdocname,tbdoctype,tbdocgroup,tbdocowner,
tbdocstatus,tbdocpopular,tbdocpurpose,tbdoccardimage,tbdocnameshort,tbdocsortorder,tbdocwrittenby,
tbdocapprovedby,tbdoccustomerid,tbdochtmlcontent,tbdoclastmodified,tbdocbriefdescription 
from TBDOCUMENTS'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBDOCUMENTS(tbdocid,tbdocl1,tbdocl2,tbdocl3,tbdocl4,tbdocl5,tbdocname,tbdoctype,tbdocgroup,tbdocowner,
tbdocstatus,tbdocpopular,tbdocpurpose,tbdoccardimage,tbdocnameshort,tbdocsortorder,tbdocwrittenby,tbdocapprovedby,
tbdoccustomerid,tbdochtmlcontent,tbdoclastmodified,tbdocbriefdescription) values(:tbdocid,:tbdocl1,:tbdocl2,:tbdocl3,
:tbdocl4,:tbdocl5,:tbdocname,:tbdoctype,:tbdocgroup,:tbdocowner,:tbdocstatus,:tbdocpopular,:tbdocpurpose,:tbdoccardimage,
:tbdocnameshort,:tbdocsortorder,:tbdocwrittenby,:tbdocapprovedby,:tbdoccustomerid,:tbdochtmlcontent,:tbdoclastmodified,
:tbdocbriefdescription);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbdocid,tbdocl1,tbdocl2,tbdocl3,tbdocl4,tbdocl5,tbdocname,tbdoctype,tbdocgroup,tbdocowner,tbdocstatus,t
bdocpopular,tbdocpurpose,tbdoccardimage,tbdocnameshort,tbdocsortorder,tbdocwrittenby,tbdocapprovedby,
tbdoccustomerid,tbdochtmlcontent,tbdoclastmodified,tbdocbriefdescription from tbdocuments 
where tbDocID=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments where tbDocID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update tbdocuments set tbdocl1=:tbdocl1,tbdocl2=:tbdocl2,tbdocl3=:tbdocl3,tbdocl4=:tbdocl4,tbdocl5=:tbdocl5,
tbdocname=:tbdocname,tbdoctype=:tbdoctype,tbdocgroup=:tbdocgroup,tbdocowner=:tbdocowner,tbdocstatus=:tbdocstatus,
tbdocpopular=:tbdocpopular,tbdocpurpose=:tbdocpurpose,tbdoccardimage=:tbdoccardimage,tbdocnameshort=:tbdocnameshort,
tbdocsortorder=:tbdocsortorder,tbdocwrittenby=:tbdocwrittenby,tbdocapprovedby=:tbdocapprovedby,
tbdoccustomerid=:tbdoccustomerid,tbdochtmlcontent=:tbdochtmlcontent,tbdoclastmodified=:tbdoclastmodified,
tbdocbriefdescription=:tbdocbriefdescription where tbDocID=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdoccustomerid={tbdoccustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdoccustomerid={tbdoccustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbdocid,tbdocl1,tbdocl2,tbdocl3,tbdocl4,tbdocl5,tbdocname,tbdoctype,tbdocgroup,tbdocowner,tbdocstatus,tbdocpopular,
tbdocpurpose,tbdoccardimage,tbdocnameshort,tbdocsortorder,tbdocwrittenby,tbdocapprovedby,tbdoccustomerid,tbdochtmlcontent,
tbdoclastmodified,tbdocbriefdescription from tbdocuments where tbdoccustomerid=:tbdoccustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdoccustomerid={tbdoccustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments where tbdoccustomerid=:tbdoccustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdocgroup={tbdocgroup}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdocgroup={tbdocgroup}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbdocid,tbdocl1,tbdocl2,tbdocl3,tbdocl4,tbdocl5,tbdocname,tbdoctype,tbdocgroup,tbdocowner,tbdocstatus,tbdocpopular,
tbdocpurpose,tbdoccardimage,tbdocnameshort,tbdocsortorder,tbdocwrittenby,tbdocapprovedby,tbdoccustomerid,tbdochtmlcontent,
tbdoclastmodified,tbdocbriefdescription from tbdocuments where tbdocgroup=:tbdocgroup'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdocgroup={tbdocgroup}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments where tbdocgroup=:tbdocgroup;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbmdid,tbmdpm,tbmdwbs,canvasno,tbmdgate,tbmdname,tbmdsize,tbmdnotes,tbmdphase,tbmdrefid,tbmdstage,tbmdstate,
tbmdhealth,tbmdother2,tbmdother3,tbmdother4,tbmdother5,tbmdother6,tbmdother7,tbmdother8,tbmdother9,tbmdshowin,
tbmdstatus,tbmdazureid,tbmdcontact,tbmdother10,tbmdother11,tbmdother12,tbmdproduct,tbmdprogram,tbmdcategory,
tbmdextlink1,tbmdlocation,tbmdpriority,tbmdseverity,tbmdexsponsor,tbmdnameshort,tbmdportfolio,tbmdsortorder,
tbmdsunkcosts,tbmdsyncnotes,tbmdweighting,tbmdwrittenby,tbmdcustomerid,tbmddepartment,tbmdhealthcost,tbmdhealthrisk,
tbmdorgmanager,tbmdsprintname,tbmdconsequence,tbmddescription,tbmdhealthhours,tbmdhealthscope,tbmdprimaryrole,
tbmdprojecttype,tbmdromestimate,tbmdextsystemid1,tbmdhealthissues,tbmdnotesproject,tbmdprimaryskill,
tbmdbusinessowner,tbmdhealthoverall,tbmdnotesworkflow,tbmdpaybackperiod,tbmdprojectnumber,tbmdstageapprover,
tbmdyesnoselector,tbmdbackgroundinfo,tbmdhealthschedule,tbmdprimarycontact,tbmdresponsibility,tbmdtblastmodified,
tbmdbusinessadvisor,tbmddeliverymanager,tbmdestimationclass,tbmdexpectedbenfits,tbmdnetpresentvalue,tbmdopportunitycost,
tbmdresponsibleteam,tbmdbenefitcostratio,tbmdexecutivesummary,tbmdprioritystrategic,tbmdcontactnumber,
tbmdcapabilitiesneeded,tbmdinvestmentcategory,tbmdinvestmentstrategy,tbmdproblemopportunity,tbmdcontractnumber,
tbmdcostbenefitanalysis,tbmdinvestmentobjective,tbmdinternalrateofreturn,tbmdinvestmentinitiative,tbmdsponsoringdepartment,
tbmdprimarylineofbusiness,tbmdprogactivityalignment,tbmdecnomicvalueadded,tbmdconstraintsassumptions,
tbmdseniorlevelcommittment,tbmdstakeholderdescription,tbmdriskvssizeandcomplexity from tbmetadata'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into tbmetadata(tbmdid,tbmdpm,tbmdwbs,canvasno,tbmdgate,tbmdname,tbmdsize,tbmdnotes,tbmdphase,tbmdrefid,tbmdstage,
tbmdstate,tbmdhealth,tbmdother2,tbmdother3,tbmdother4,tbmdother5,tbmdother6,tbmdother7,tbmdother8,tbmdother9,tbmdshowin,
tbmdstatus,tbmdazureid,tbmdcontact,tbmdother10,tbmdother11,tbmdother12,tbmdproduct,tbmdprogram,tbmdcategory,tbmdextlink1,
tbmdlocation,tbmdpriority,tbmdseverity,tbmdexsponsor,tbmdnameshort,tbmdportfolio,tbmdsortorder,tbmdsunkcosts,tbmdsyncnotes,
tbmdweighting,tbmdwrittenby,tbmdcustomerid,tbmddepartment,tbmdhealthcost,tbmdhealthrisk,tbmdorgmanager,tbmdsprintname,
tbmdconsequence,tbmddescription,tbmdhealthhours,tbmdhealthscope,tbmdprimaryrole,tbmdprojecttype,tbmdromestimate,
tbmdextsystemid1,tbmdhealthissues,tbmdnotesproject,tbmdprimaryskill,tbmdbusinessowner,tbmdhealthoverall,tbmdnotesworkflow,
tbmdpaybackperiod,tbmdprojectnumber,tbmdstageapprover,tbmdyesnoselector,tbmdbackgroundinfo,tbmdhealthschedule,
tbmdprimarycontact,tbmdresponsibility,tbmdtblastmodified,tbmdbusinessadvisor,tbmddeliverymanager,tbmdestimationclass,
tbmdexpectedbenfits,tbmdnetpresentvalue,tbmdopportunitycost,tbmdresponsibleteam,tbmdbenefitcostratio,tbmdexecutivesummary,
tbmdprioritystrategic,tbmdcontactnumber,tbmdcapabilitiesneeded,tbmdinvestmentcategory,tbmdinvestmentstrategy,
tbmdproblemopportunity,tbmdcontractnumber,tbmdcostbenefitanalysis,tbmdinvestmentobjective,tbmdinternalrateofreturn,
tbmdinvestmentinitiative,tbmdsponsoringdepartment,tbmdprimarylineofbusiness,tbmdprogactivityalignment,tbmdecnomicvalueadded,
tbmdconstraintsassumptions,tbmdseniorlevelcommittment,tbmdstakeholderdescription,tbmdriskvssizeandcomplexity) 
values(:tbmdid,:tbmdpm,:tbmdwbs,:canvasno,:tbmdgate,:tbmdname,:tbmdsize,:tbmdnotes,:tbmdphase,:tbmdrefid,:tbmdstage,
:tbmdstate,:tbmdhealth,:tbmdother2,:tbmdother3,:tbmdother4,:tbmdother5,:tbmdother6,:tbmdother7,:tbmdother8,:tbmdother9,
:tbmdshowin,:tbmdstatus,:tbmdazureid,:tbmdcontact,:tbmdother10,:tbmdother11,:tbmdother12,:tbmdproduct,:tbmdprogram,
:tbmdcategory,:tbmdextlink1,:tbmdlocation,:tbmdpriority,:tbmdseverity,:tbmdexsponsor,:tbmdnameshort,:tbmdportfolio,
:tbmdsortorder,:tbmdsunkcosts,:tbmdsyncnotes,:tbmdweighting,:tbmdwrittenby,:tbmdcustomerid,:tbmddepartment,:tbmdhealthcost,
:tbmdhealthrisk,:tbmdorgmanager,:tbmdsprintname,:tbmdconsequence,:tbmddescription,:tbmdhealthhours,:tbmdhealthscope,
:tbmdprimaryrole,:tbmdprojecttype,:tbmdromestimate,:tbmdextsystemid1,:tbmdhealthissues,:tbmdnotesproject,:tbmdprimaryskill,
:tbmdbusinessowner,:tbmdhealthoverall,:tbmdnotesworkflow,:tbmdpaybackperiod,:tbmdprojectnumber,:tbmdstageapprover,
:tbmdyesnoselector,:tbmdbackgroundinfo,:tbmdhealthschedule,:tbmdprimarycontact,:tbmdresponsibility,:tbmdtblastmodified,:tbmdbusinessadvisor,:tbmddeliverymanager,
:tbmdestimationclass,:tbmdexpectedbenfits,:tbmdnetpresentvalue,:tbmdopportunitycost,:tbmdresponsibleteam,:tbmdbenefitcostratio,
:tbmdexecutivesummary,:tbmdprioritystrategic,:tbmdcontactnumber,:tbmdcapabilitiesneeded,:tbmdinvestmentcategory,
:tbmdinvestmentstrategy,:tbmdproblemopportunity,:tbmdcontractnumber,:tbmdcostbenefitanalysis,:tbmdinvestmentobjective,
:tbmdinternalrateofreturn,:tbmdinvestmentinitiative,:tbmdsponsoringdepartment,:tbmdprimarylineofbusiness,:tbmdprogactivityalignment,
:tbmdecnomicvalueadded,:tbmdconstraintsassumptions,:tbmdseniorlevelcommittment,:tbmdstakeholderdescription,
:tbmdriskvssizeandcomplexity);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbmdid,tbmdpm,tbmdwbs,canvasno,tbmdgate,tbmdname,tbmdsize,tbmdnotes,tbmdphase,tbmdrefid,tbmdstage,tbmdstate,
tbmdhealth,tbmdother2,tbmdother3,tbmdother4,tbmdother5,tbmdother6,tbmdother7,tbmdother8,tbmdother9,tbmdshowin,tbmdstatus,
tbmdazureid,tbmdcontact,tbmdother10,tbmdother11,tbmdother12,tbmdproduct,tbmdprogram,tbmdcategory,tbmdextlink1,tbmdlocation,
tbmdpriority,tbmdseverity,tbmdexsponsor,tbmdnameshort,tbmdportfolio,tbmdsortorder,tbmdsunkcosts,tbmdsyncnotes,tbmdweighting,
tbmdwrittenby,tbmdcustomerid,tbmddepartment,tbmdhealthcost,tbmdhealthrisk,tbmdorgmanager,tbmdsprintname,tbmdconsequence,
tbmddescription,tbmdhealthhours,tbmdhealthscope,tbmdprimaryrole,tbmdprojecttype,tbmdromestimate,tbmdextsystemid1,
tbmdhealthissues,tbmdnotesproject,tbmdprimaryskill,tbmdbusinessowner,tbmdhealthoverall,tbmdnotesworkflow,
tbmdpaybackperiod,tbmdprojectnumber,tbmdstageapprover,tbmdyesnoselector,tbmdbackgroundinfo,tbmdhealthschedule,
tbmdprimarycontact,tbmdresponsibility,tbmdtblastmodified,tbmdbusinessadvisor,tbmddeliverymanager,tbmdestimationclass,
tbmdexpectedbenfits,tbmdnetpresentvalue,tbmdopportunitycost,tbmdresponsibleteam,tbmdbenefitcostratio,tbmdexecutivesummary,
tbmdprioritystrategic,tbmdcontactnumber,tbmdcapabilitiesneeded,tbmdinvestmentcategory,tbmdinvestmentstrategy,
tbmdproblemopportunity,tbmdcontractnumber,tbmdcostbenefitanalysis,tbmdinvestmentobjective,tbmdinternalrateofreturn,
tbmdinvestmentinitiative,tbmdsponsoringdepartment,tbmdprimarylineofbusiness,tbmdprogactivityalignment,
tbmdecnomicvalueadded,tbmdconstraintsassumptions,tbmdseniorlevelcommittment,tbmdstakeholderdescription,
tbmdriskvssizeandcomplexity from tbmetadata where tbmdid=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata where tbmdid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update tbmetadata set tbmdid=:tbmdid,tbmdpm=:tbmdpm,tbmdwbs=:tbmdwbs,canvasno=:canvasno,tbmdgate=:tbmdgate,
tbmdname=:tbmdname,tbmdsize=:tbmdsize,tbmdnotes=:tbmdnotes,tbmdphase=:tbmdphase,tbmdrefid=:tbmdrefid,tbmdstage=:tbmdstage,
tbmdstate=:tbmdstate,tbmdhealth=:tbmdhealth,tbmdother2=:tbmdother2,tbmdother3=:tbmdother3,tbmdother4=:tbmdother4,
tbmdother5=:tbmdother5,tbmdother6=:tbmdother6,tbmdother7=:tbmdother7,tbmdother8=:tbmdother8,tbmdother9=:tbmdother9,
tbmdshowin=:tbmdshowin,tbmdstatus=:tbmdstatus,tbmdazureid=:tbmdazureid,tbmdcontact=:tbmdcontact,tbmdother10=:tbmdother10,
tbmdother11=:tbmdother11,tbmdother12=:tbmdother12,tbmdproduct=:tbmdproduct,tbmdprogram=:tbmdprogram,
tbmdcategory=:tbmdcategory,tbmdextlink1=:tbmdextlink1,tbmdlocation=:tbmdlocation,tbmdpriority=:tbmdpriority,
tbmdseverity=:tbmdseverity,tbmdexsponsor=:tbmdexsponsor,tbmdnameshort=:tbmdnameshort,tbmdportfolio=:tbmdportfolio,
tbmdsortorder=:tbmdsortorder,tbmdsunkcosts=:tbmdsunkcosts,tbmdsyncnotes=:tbmdsyncnotes,tbmdweighting=:tbmdweighting,
tbmdwrittenby=:tbmdwrittenby,tbmdcustomerid=:tbmdcustomerid,tbmddepartment=:tbmddepartment,tbmdhealthcost=:tbmdhealthcost,
tbmdhealthrisk=:tbmdhealthrisk,tbmdorgmanager=:tbmdorgmanager,tbmdsprintname=:tbmdsprintname,tbmdconsequence=:tbmdconsequence,
tbmddescription=:tbmddescription,tbmdhealthhours=:tbmdhealthhours,tbmdhealthscope=:tbmdhealthscope,
tbmdprimaryrole=:tbmdprimaryrole,tbmdprojecttype=:tbmdprojecttype,tbmdromestimate=:tbmdromestimate,
tbmdextsystemid1=:tbmdextsystemid1,tbmdhealthissues=:tbmdhealthissues,tbmdnotesproject=:tbmdnotesproject,
tbmdprimaryskill=:tbmdprimaryskill,tbmdbusinessowner=:tbmdbusinessowner,tbmdhealthoverall=:tbmdhealthoverall,
tbmdnotesworkflow=:tbmdnotesworkflow,tbmdpaybackperiod=:tbmdpaybackperiod,tbmdprojectnumber=:tbmdprojectnumber,
tbmdstageapprover=:tbmdstageapprover,tbmdyesnoselector=:tbmdyesnoselector,tbmdbackgroundinfo=:tbmdbackgroundinfo,
tbmdhealthschedule=:tbmdhealthschedule,tbmdprimarycontact=:tbmdprimarycontact,tbmdresponsibility=:tbmdresponsibility,
tbmdtblastmodified=:tbmdtblastmodified,tbmdbusinessadvisor=:tbmdbusinessadvisor,tbmddeliverymanager=:tbmddeliverymanager,
tbmdestimationclass=:tbmdestimationclass,tbmdexpectedbenfits=:tbmdexpectedbenfits,tbmdnetpresentvalue=:tbmdnetpresentvalue,
tbmdopportunitycost=:tbmdopportunitycost,tbmdresponsibleteam=:tbmdresponsibleteam,tbmdbenefitcostratio=:tbmdbenefitcostratio,
tbmdexecutivesummary=:tbmdexecutivesummary,tbmdprioritystrategic=:tbmdprioritystrategic,tbmdcontactnumber=:tbmdcontactnumber,
tbmdcapabilitiesneeded=:tbmdcapabilitiesneeded,tbmdinvestmentcategory=:tbmdinvestmentcategory,
tbmdinvestmentstrategy=:tbmdinvestmentstrategy,tbmdproblemopportunity=:tbmdproblemopportunity,
tbmdcontractnumber=:tbmdcontractnumber,tbmdcostbenefitanalysis=:tbmdcostbenefitanalysis,
tbmdinvestmentobjective=:tbmdinvestmentobjective,tbmdinternalrateofreturn=:tbmdinternalrateofreturn,
tbmdinvestmentinitiative=:tbmdinvestmentinitiative,tbmdsponsoringdepartment=:tbmdsponsoringdepartment,
tbmdprimarylineofbusiness=:tbmdprimarylineofbusiness,tbmdprogactivityalignment=:tbmdprogactivityalignment,
tbmdecnomicvalueadded=:tbmdecnomicvalueadded,tbmdconstraintsassumptions=:tbmdconstraintsassumptions,
tbmdseniorlevelcommittment=:tbmdseniorlevelcommittment,tbmdstakeholderdescription=:tbmdstakeholderdescription,
tbmdriskvssizeandcomplexity=:tbmdriskvssizeandcomplexity where tbmdid=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdcustomerid={tbmdcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdcustomerid={tbmdcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbmdid,tbmdpm,tbmdwbs,canvasno,tbmdgate,tbmdname,tbmdsize,tbmdnotes,tbmdphase,tbmdrefid,tbmdstage,tbmdstate,
tbmdhealth,tbmdother2,tbmdother3,tbmdother4,tbmdother5,tbmdother6,tbmdother7,tbmdother8,tbmdother9,tbmdshowin,
tbmdstatus,tbmdazureid,tbmdcontact,tbmdother10,tbmdother11,tbmdother12,tbmdproduct,tbmdprogram,tbmdcategory,
tbmdextlink1,tbmdlocation,tbmdpriority,tbmdseverity,tbmdexsponsor,tbmdnameshort,tbmdportfolio,tbmdsortorder,
tbmdsunkcosts,tbmdsyncnotes,tbmdweighting,tbmdwrittenby,tbmdcustomerid,tbmddepartment,tbmdhealthcost,tbmdhealthrisk,
tbmdorgmanager,tbmdsprintname,tbmdconsequence,tbmddescription,tbmdhealthhours,tbmdhealthscope,tbmdprimaryrole,
tbmdprojecttype,tbmdromestimate,tbmdextsystemid1,tbmdhealthissues,tbmdnotesproject,tbmdprimaryskill,
tbmdbusinessowner,tbmdhealthoverall,tbmdnotesworkflow,tbmdpaybackperiod,tbmdprojectnumber,tbmdstageapprover,
tbmdyesnoselector,tbmdbackgroundinfo,tbmdhealthschedule,tbmdprimarycontact,tbmdresponsibility,tbmdtblastmodified,
tbmdbusinessadvisor,tbmddeliverymanager,tbmdestimationclass,tbmdexpectedbenfits,tbmdnetpresentvalue,tbmdopportunitycost,
tbmdresponsibleteam,tbmdbenefitcostratio,tbmdexecutivesummary,tbmdprioritystrategic,tbmdcontactnumber,
tbmdcapabilitiesneeded,tbmdinvestmentcategory,tbmdinvestmentstrategy,tbmdproblemopportunity,tbmdcontractnumber,
tbmdcostbenefitanalysis,tbmdinvestmentobjective,tbmdinternalrateofreturn,tbmdinvestmentinitiative,tbmdsponsoringdepartment,
tbmdprimarylineofbusiness,tbmdprogactivityalignment,tbmdecnomicvalueadded,tbmdconstraintsassumptions,
tbmdseniorlevelcommittment,tbmdstakeholderdescription,tbmdriskvssizeandcomplexity from tbmetadata where tbmdcustomerid=:tbmdcustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdcustomerid={tbmdcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata where tbmdcustomerid=:tbmdcustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdprojectnumber={tbmdprojectnumber}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdprojectnumber={tbmdprojectnumber}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbmdid,tbmdpm,tbmdwbs,canvasno,tbmdgate,tbmdname,tbmdsize,tbmdnotes,tbmdphase,tbmdrefid,tbmdstage,tbmdstate,
tbmdhealth,tbmdother2,tbmdother3,tbmdother4,tbmdother5,tbmdother6,tbmdother7,tbmdother8,tbmdother9,tbmdshowin,tbmdstatus,
tbmdazureid,tbmdcontact,tbmdother10,tbmdother11,tbmdother12,tbmdproduct,tbmdprogram,tbmdcategory,tbmdextlink1,tbmdlocation,
tbmdpriority,tbmdseverity,tbmdexsponsor,tbmdnameshort,tbmdportfolio,tbmdsortorder,tbmdsunkcosts,tbmdsyncnotes,tbmdweighting,
tbmdwrittenby,tbmdcustomerid,tbmddepartment,tbmdhealthcost,tbmdhealthrisk,tbmdorgmanager,tbmdsprintname,tbmdconsequence,
tbmddescription,tbmdhealthhours,tbmdhealthscope,tbmdprimaryrole,tbmdprojecttype,tbmdromestimate,tbmdextsystemid1,
tbmdhealthissues,tbmdnotesproject,tbmdprimaryskill,tbmdbusinessowner,tbmdhealthoverall,tbmdnotesworkflow,
tbmdpaybackperiod,tbmdprojectnumber,tbmdstageapprover,tbmdyesnoselector,tbmdbackgroundinfo,tbmdhealthschedule,
tbmdprimarycontact,tbmdresponsibility,tbmdtblastmodified,tbmdbusinessadvisor,tbmddeliverymanager,tbmdestimationclass,
tbmdexpectedbenfits,tbmdnetpresentvalue,tbmdopportunitycost,tbmdresponsibleteam,tbmdbenefitcostratio,tbmdexecutivesummary,
tbmdprioritystrategic,tbmdcontactnumber,tbmdcapabilitiesneeded,tbmdinvestmentcategory,tbmdinvestmentstrategy,
tbmdproblemopportunity,tbmdcontractnumber,tbmdcostbenefitanalysis,tbmdinvestmentobjective,tbmdinternalrateofreturn,
tbmdinvestmentinitiative,tbmdsponsoringdepartment,tbmdprimarylineofbusiness,tbmdprogactivityalignment,
tbmdecnomicvalueadded,tbmdconstraintsassumptions,tbmdseniorlevelcommittment,tbmdstakeholderdescription,
tbmdriskvssizeandcomplexity from tbmetadata where tbmdprojectnumber=:tbmdprojectnumber'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdprojectnumber={tbmdprojectnumber}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata where tbmdprojectnumber=:tbmdprojectnumber;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBRESID,TBRESPIN,TBRESNAME,
TBRESTEAM,TBRESEMAIL,TBRESSTATUS,TBRESAZUREID,TBRESMANAGER,TBRESPAYRATE,TBRESCOORDTOP,TBRESCOSTCODE,
TBRESLOCATION,TBRESCOORDLEFT,TBRESNAMESHORT,TBRESSORTORDER,TBRESCUSTOMERID,TBRESDEPARTMENT,TBRESSUPERVISOR,
TBRESTEAMLEADER,TBRESLASTMODIFIED,TBRESPASSWORDHASH,TBRESRESOURCETYPE,TBRESRESOURCECLASS,TBRESEXTSYSTEMRESID,
TBRESRESOURCECALENDAR,"tbResPrimarySkill","tbResPrimaryRole","tbResPartTimeFullTime","tbResPercentGeneralAvailability",
"tbResLabourType" from TBRESOURCES'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBRESOURCES(TBRESID,TBRESPIN,TBRESNAME,TBRESTEAM,TBRESEMAIL,TBRESSTATUS,TBRESAZUREID,TBRESMANAGER,
TBRESPAYRATE,TBRESCOORDTOP,TBRESCOSTCODE,TBRESLOCATION,TBRESCOORDLEFT,TBRESNAMESHORT,TBRESSORTORDER,TBRESCUSTOMERID,
TBRESDEPARTMENT,TBRESSUPERVISOR,TBRESTEAMLEADER,TBRESLASTMODIFIED,TBRESPASSWORDHASH,TBRESRESOURCETYPE,TBRESRESOURCECLASS,
TBRESEXTSYSTEMRESID,TBRESRESOURCECALENDAR,"tbResPrimarySkill","tbResPrimaryRole","tbResPartTimeFullTime",
"tbResPercentGeneralAvailability","tbResLabourType") values (:tbresid,:tbrespin,:tbresname,:tbresteam,:tbresemail,
:tbresstatus,:tbresazureid,:tbresmanager,:tbrespayrate,:tbrescoordtop,:tbrescostcode,:tbreslocation,:tbrescoordleft,
:tbresnameshort,:tbressortorder,:tbrescustomerid,:tbresdepartment,:tbressupervisor,:tbresteamleader,:tbreslastmodified,
:tbrespasswordhash,:tbresresourcetype,:tbresresourceclass,:tbresextsystemresid,:tbresresourcecalendar,:tbresprimaryskill,
:tbresprimaryrole,:tbresparttimefulltime,:tbrespercentgeneralavailability,:tbreslabourtype);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBRESID,TBRESPIN,TBRESNAME,
TBRESTEAM,TBRESEMAIL,TBRESSTATUS,TBRESAZUREID,TBRESMANAGER,TBRESPAYRATE,TBRESCOORDTOP,TBRESCOSTCODE,
TBRESLOCATION,TBRESCOORDLEFT,TBRESNAMESHORT,TBRESSORTORDER,TBRESCUSTOMERID,TBRESDEPARTMENT,TBRESSUPERVISOR,
TBRESTEAMLEADER,TBRESLASTMODIFIED,TBRESPASSWORDHASH,TBRESRESOURCETYPE,TBRESRESOURCECLASS,TBRESEXTSYSTEMRESID,
TBRESRESOURCECALENDAR,"tbResPrimarySkill","tbResPrimaryRole","tbResPartTimeFullTime","tbResPercentGeneralAvailability",
"tbResLabourType" from TBRESOURCES where tbresid=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES where TBRESID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBRESOURCES set TBRESPIN=:tbrespin,TBRESNAME=:tbresname,TBRESTEAM=:tbresteam,TBRESEMAIL=:tbresemail,
TBRESSTATUS=:tbresstatus,TBRESAZUREID=:tbresazureid,TBRESMANAGER=:tbresmanager,TBRESPAYRATE=:tbrespayrate,
TBRESCOORDTOP=:tbrescoordtop,TBRESCOSTCODE=:tbrescostcode,TBRESLOCATION=:tbreslocation,TBRESCOORDLEFT=:tbrescoordleft,
TBRESNAMESHORT=:tbresnameshort,TBRESSORTORDER=:tbressortorder,TBRESCUSTOMERID=:tbrescustomerid,
TBRESDEPARTMENT=:tbresdepartment,TBRESSUPERVISOR=:tbressupervisor,TBRESTEAMLEADER=:tbresteamleader,
TBRESLASTMODIFIED=:tbreslastmodified,TBRESPASSWORDHASH=:tbrespasswordhash,TBRESRESOURCETYPE=:tbresresourcetype,
TBRESRESOURCECLASS=:tbresresourceclass,TBRESEXTSYSTEMRESID=:tbresextsystemresid,TBRESRESOURCECALENDAR=:tbresresourcecalendar,
"tbResPrimarySkill"=:tbresprimaryskill,"tbResPrimaryRole"=:tbresprimaryrole,"tbResPartTimeFullTime"=:tbresparttimefulltime,
"tbResPercentGeneralAvailability"=:tbrespercentgeneralavailability,"tbResLabourType"=:tbreslabourtype 
where  TBRESID=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbrescustomerid={tbrescustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbrescustomerid={tbrescustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBRESID,TBRESPIN,TBRESNAME,
TBRESTEAM,TBRESEMAIL,TBRESSTATUS,TBRESAZUREID,TBRESMANAGER,TBRESPAYRATE,TBRESCOORDTOP,TBRESCOSTCODE,
TBRESLOCATION,TBRESCOORDLEFT,TBRESNAMESHORT,TBRESSORTORDER,TBRESCUSTOMERID,TBRESDEPARTMENT,TBRESSUPERVISOR,
TBRESTEAMLEADER,TBRESLASTMODIFIED,TBRESPASSWORDHASH,TBRESRESOURCETYPE,TBRESRESOURCECLASS,TBRESEXTSYSTEMRESID,
TBRESRESOURCECALENDAR,"tbResPrimarySkill","tbResPrimaryRole","tbResPartTimeFullTime","tbResPercentGeneralAvailability",
"tbResLabourType" from TBRESOURCES where tbrescustomerid=:tbrescustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbrescustomerid={tbrescustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES where tbrescustomerid=:tbrescustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbresname={tbresname}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbresname={tbresname}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBRESID,TBRESPIN,TBRESNAME,
TBRESTEAM,TBRESEMAIL,TBRESSTATUS,TBRESAZUREID,TBRESMANAGER,TBRESPAYRATE,TBRESCOORDTOP,TBRESCOSTCODE,
TBRESLOCATION,TBRESCOORDLEFT,TBRESNAMESHORT,TBRESSORTORDER,TBRESCUSTOMERID,TBRESDEPARTMENT,TBRESSUPERVISOR,
TBRESTEAMLEADER,TBRESLASTMODIFIED,TBRESPASSWORDHASH,TBRESRESOURCETYPE,TBRESRESOURCECLASS,TBRESEXTSYSTEMRESID,
TBRESRESOURCECALENDAR,"tbResPrimarySkill","tbResPrimaryRole","tbResPartTimeFullTime","tbResPercentGeneralAvailability",
"tbResLabourType" from TBRESOURCES where TBRESNAME=:tbresname'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbresname={tbresname}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES where TBRESNAME=:tbresname;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select ID,TBRESCALCID,TBRESCALCNAME,"tbResCalcTbResID","tbResCalcTbID","tbResCalcWeek","tbResCalcHours",
"tbResCalcWdays","tbResCalcStartWeekNo","tbResCalcTbWeekNo","tbResCalcWeekSumHours","tbResCalcWeekSumCost",
TBRESCALCWEEK1,TBRESCALCWEEK2,TBRESCALCWEEK3,TBRESCALCWEEK4,TBRESCALCWEEK5,TBRESCALCWEEK6,TBRESCALCWEEK7,
TBRESCALCWEEK8,TBRESCALCWEEK9,TBRESCALCWEEK10,TBRESCALCWEEK11,TBRESCALCWEEK12,TBRESCALCWEEK13,TBRESCALCWEEK14,
TBRESCALCWEEK15,TBRESCALCWEEK16,TBRESCALCWEEK17,TBRESCALCWEEK18,TBRESCALCWEEK19,TBRESCALCWEEK20,TBRESCALCWEEK21,
TBRESCALCWEEK22,TBRESCALCWEEK23,TBRESCALCWEEK24,TBRESCALCWEEK25,TBRESCALCWEEK26,TBRESCALCWEEK27,TBRESCALCWEEK28,
TBRESCALCWEEK29,TBRESCALCWEEK30,TBRESCALCWEEK31,TBRESCALCWEEK32,TBRESCALCAZUREID,TBRESCALCCUSTOMERID,TBRESCALCLASTMODIFIED
from tbrescalcs'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESCALCS;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into tbrescalcs(TBRESCALCID,TBRESCALCNAME,"tbResCalcTbResID","tbResCalcTbID","tbResCalcWeek","tbResCalcHours",
"tbResCalcWdays","tbResCalcStartWeekNo","tbResCalcTbWeekNo","tbResCalcWeekSumHours","tbResCalcWeekSumCost",
TBRESCALCWEEK1,TBRESCALCWEEK2,TBRESCALCWEEK3,TBRESCALCWEEK4,TBRESCALCWEEK5,TBRESCALCWEEK6,TBRESCALCWEEK7,
TBRESCALCWEEK8,TBRESCALCWEEK9,TBRESCALCWEEK10,TBRESCALCWEEK11,TBRESCALCWEEK12,TBRESCALCWEEK13,TBRESCALCWEEK14,
TBRESCALCWEEK15,TBRESCALCWEEK16,TBRESCALCWEEK17,TBRESCALCWEEK18,TBRESCALCWEEK19,TBRESCALCWEEK20,TBRESCALCWEEK21,
TBRESCALCWEEK22,TBRESCALCWEEK23,TBRESCALCWEEK24,TBRESCALCWEEK25,TBRESCALCWEEK26,TBRESCALCWEEK27,TBRESCALCWEEK28,
TBRESCALCWEEK29,TBRESCALCWEEK30,TBRESCALCWEEK31,TBRESCALCWEEK32,TBRESCALCAZUREID,TBRESCALCCUSTOMERID,TBRESCALCLASTMODIFIED) values (
:tbrescalcid,:tbrescalcname,:tbrescalctbresid,:tbrescalctbid,:tbrescalcweek,:tbrescalchours,:tbrescalcwdays,
:tbrescalcstartweekno,:tbrescalctbweekno,:tbrescalcweeksumhours,:tbrescalcweeksumcost,:tbrescalcweek1,:tbrescalcweek2,
:tbrescalcweek3,:tbrescalcweek4,:tbrescalcweek5,:tbrescalcweek6,:tbrescalcweek7,:tbrescalcweek8,:tbrescalcweek9,
:tbrescalcweek10,:tbrescalcweek11,:tbrescalcweek12,:tbrescalcweek13,:tbrescalcweek14,:tbrescalcweek15,:tbrescalcweek16,
:tbrescalcweek17,:tbrescalcweek18,:tbrescalcweek19,:tbrescalcweek20,:tbrescalcweek21,:tbrescalcweek22,:tbrescalcweek23,
:tbrescalcweek24,:tbrescalcweek25,:tbrescalcweek26,:tbrescalcweek27,:tbrescalcweek28,:tbrescalcweek29,:tbrescalcweek30,
:tbrescalcweek31,:tbrescalcweek32,:tbrescalcazureid,:tbrescalccustomerid,:tbrescalclastmodified);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select ID,TBRESCALCID,TBRESCALCNAME,"tbResCalcTbResID","tbResCalcTbID","tbResCalcWeek","tbResCalcHours",
"tbResCalcWdays","tbResCalcStartWeekNo","tbResCalcTbWeekNo","tbResCalcWeekSumHours","tbResCalcWeekSumCost",
TBRESCALCWEEK1,TBRESCALCWEEK2,TBRESCALCWEEK3,TBRESCALCWEEK4,TBRESCALCWEEK5,TBRESCALCWEEK6,TBRESCALCWEEK7,
TBRESCALCWEEK8,TBRESCALCWEEK9,TBRESCALCWEEK10,TBRESCALCWEEK11,TBRESCALCWEEK12,TBRESCALCWEEK13,TBRESCALCWEEK14,
TBRESCALCWEEK15,TBRESCALCWEEK16,TBRESCALCWEEK17,TBRESCALCWEEK18,TBRESCALCWEEK19,TBRESCALCWEEK20,TBRESCALCWEEK21,
TBRESCALCWEEK22,TBRESCALCWEEK23,TBRESCALCWEEK24,TBRESCALCWEEK25,TBRESCALCWEEK26,TBRESCALCWEEK27,TBRESCALCWEEK28,
TBRESCALCWEEK29,TBRESCALCWEEK30,TBRESCALCWEEK31,TBRESCALCWEEK32,TBRESCALCAZUREID,TBRESCALCCUSTOMERID,TBRESCALCLASTMODIFIED
from tbrescalcs where TBRESCALCID=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbrescalcs where TBRESCALCID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update tbrescalcs set TBRESCALCID=:tbrescalcid,TBRESCALCNAME=:tbrescalcname,"tbResCalcTbResID"=:tbrescalctbresid,
"tbResCalcTbID"=:tbrescalctbid,"tbResCalcWeek"=:tbrescalcweek,"tbResCalcHours"=:tbrescalchours,
"tbResCalcWdays"=:tbrescalcwdays,"tbResCalcStartWeekNo"=:tbrescalcstartweekno,"tbResCalcTbWeekNo"=:tbrescalctbweekno,
"tbResCalcWeekSumHours"=:tbrescalcweeksumhours,"tbResCalcWeekSumCost"=:tbrescalcweeksumcost,TBRESCALCWEEK1=:tbrescalcweek1,
TBRESCALCWEEK2=:tbrescalcweek2,TBRESCALCWEEK3=:tbrescalcweek3,TBRESCALCWEEK4=:tbrescalcweek4,TBRESCALCWEEK5=:tbrescalcweek5,
TBRESCALCWEEK6=:tbrescalcweek6,TBRESCALCWEEK7=:tbrescalcweek7,TBRESCALCWEEK8=:tbrescalcweek8,TBRESCALCWEEK9=:tbrescalcweek9,
TBRESCALCWEEK10=:tbrescalcweek10,TBRESCALCWEEK11=:tbrescalcweek11,TBRESCALCWEEK12=:tbrescalcweek12,
TBRESCALCWEEK13=:tbrescalcweek13,TBRESCALCWEEK14=:tbrescalcweek14,TBRESCALCWEEK15=:tbrescalcweek15,
TBRESCALCWEEK16=:tbrescalcweek16,TBRESCALCWEEK17=:tbrescalcweek17,TBRESCALCWEEK18=:tbrescalcweek18,
TBRESCALCWEEK19=:tbrescalcweek19,TBRESCALCWEEK20=:tbrescalcweek20,TBRESCALCWEEK21=:tbrescalcweek21,
TBRESCALCWEEK22=:tbrescalcweek22,TBRESCALCWEEK23=:tbrescalcweek23,TBRESCALCWEEK24=:tbrescalcweek24,
TBRESCALCWEEK25=:tbrescalcweek25,TBRESCALCWEEK26=:tbrescalcweek26,TBRESCALCWEEK27=:tbrescalcweek27,
TBRESCALCWEEK28=:tbrescalcweek28,TBRESCALCWEEK29=:tbrescalcweek29,TBRESCALCWEEK30=:tbrescalcweek30,
TBRESCALCWEEK31=:tbrescalcweek31,TBRESCALCWEEK32=:tbrescalcweek32,TBRESCALCAZUREID=:tbrescalcazureid,TBRESCALCLASTMODIFIED=:tbrescalclastmodified,
TBRESCALCCUSTOMERID=:tbrescalccustomerid where TBRESCALCID=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalccustomerid={tbrescalccustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalccustomerid={tbrescalccustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select ID,TBRESCALCID,TBRESCALCNAME,"tbResCalcTbResID","tbResCalcTbID","tbResCalcWeek","tbResCalcHours",
"tbResCalcWdays","tbResCalcStartWeekNo","tbResCalcTbWeekNo","tbResCalcWeekSumHours","tbResCalcWeekSumCost",
TBRESCALCWEEK1,TBRESCALCWEEK2,TBRESCALCWEEK3,TBRESCALCWEEK4,TBRESCALCWEEK5,TBRESCALCWEEK6,TBRESCALCWEEK7,
TBRESCALCWEEK8,TBRESCALCWEEK9,TBRESCALCWEEK10,TBRESCALCWEEK11,TBRESCALCWEEK12,TBRESCALCWEEK13,TBRESCALCWEEK14,
TBRESCALCWEEK15,TBRESCALCWEEK16,TBRESCALCWEEK17,TBRESCALCWEEK18,TBRESCALCWEEK19,TBRESCALCWEEK20,TBRESCALCWEEK21,
TBRESCALCWEEK22,TBRESCALCWEEK23,TBRESCALCWEEK24,TBRESCALCWEEK25,TBRESCALCWEEK26,TBRESCALCWEEK27,TBRESCALCWEEK28,
TBRESCALCWEEK29,TBRESCALCWEEK30,TBRESCALCWEEK31,TBRESCALCWEEK32,TBRESCALCAZUREID,TBRESCALCCUSTOMERID from tbrescalcs 
where tbrescalccustomerid=:tbrescalccustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalccustomerid={tbrescalccustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbrescalcs where tbrescalccustomerid=:tbrescalccustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalcname={tbrescalcname}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalcname={tbrescalcname}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select ID,TBRESCALCID,TBRESCALCNAME,"tbResCalcTbResID","tbResCalcTbID","tbResCalcWeek","tbResCalcHours",
"tbResCalcWdays","tbResCalcStartWeekNo","tbResCalcTbWeekNo","tbResCalcWeekSumHours","tbResCalcWeekSumCost",
TBRESCALCWEEK1,TBRESCALCWEEK2,TBRESCALCWEEK3,TBRESCALCWEEK4,TBRESCALCWEEK5,TBRESCALCWEEK6,TBRESCALCWEEK7,
TBRESCALCWEEK8,TBRESCALCWEEK9,TBRESCALCWEEK10,TBRESCALCWEEK11,TBRESCALCWEEK12,TBRESCALCWEEK13,TBRESCALCWEEK14,
TBRESCALCWEEK15,TBRESCALCWEEK16,TBRESCALCWEEK17,TBRESCALCWEEK18,TBRESCALCWEEK19,TBRESCALCWEEK20,TBRESCALCWEEK21,
TBRESCALCWEEK22,TBRESCALCWEEK23,TBRESCALCWEEK24,TBRESCALCWEEK25,TBRESCALCWEEK26,TBRESCALCWEEK27,TBRESCALCWEEK28,
TBRESCALCWEEK29,TBRESCALCWEEK30,TBRESCALCWEEK31,TBRESCALCWEEK32,TBRESCALCAZUREID,TBRESCALCCUSTOMERID from tbrescalcs
where tbrescalcname=:tbrescalcname'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalcname={tbrescalcname}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbrescalcs where tbrescalcname=:tbrescalcname;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBTAGID,TBTAGNAME,TBTAGGROUP,TBTAGOWNER,"tbTagEntity",TBTAGAZUREID,TBTAGPOPULAR,TBTAGPURPOSE,TBTAGNAMESHORT,
TBTAGSORTORDER,TBTAGCUSTOMERID,TBTAGDESCRIPTION,"tbTagLastModified"
from TBTAGS'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTAGS;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBTAGS( TBTAGID,TBTAGNAME,TBTAGGROUP,TBTAGOWNER,"tbTagEntity",TBTAGAZUREID,TBTAGPOPULAR,TBTAGPURPOSE,TBTAGNAMESHORT,
TBTAGSORTORDER,TBTAGCUSTOMERID,TBTAGDESCRIPTION,"tbTagLastModified") values (:tbtagid,:tbtagname,:tbtaggroup,:tbtagowner,
:tbtagentity,:tbtagazureid,:tbtagpopular,:tbtagpurpose,:tbtagnameshort,:tbtagsortorder,:tbtagcustomerid,:tbtagdescription,
:tbtaglastmodified);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBTAGID,TBTAGNAME,TBTAGGROUP,TBTAGOWNER,"tbTagEntity",TBTAGAZUREID,TBTAGPOPULAR,TBTAGPURPOSE,TBTAGNAMESHORT,
TBTAGSORTORDER,TBTAGCUSTOMERID,TBTAGDESCRIPTION,"tbTagLastModified"
from TBTAGS where TBTAGID=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTAGS where TBTAGID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBTAGS set TBTAGNAME=:tbtagname,TBTAGGROUP=:tbtaggroup,TBTAGOWNER=:tbtagowner,
"tbTagEntity"=:tbtagentity,TBTAGAZUREID=:tbtagazureid,TBTAGPOPULAR=:tbtagpopular,TBTAGPURPOSE=:tbtagpurpose,
TBTAGNAMESHORT=:tbtagnameshort,TBTAGSORTORDER=:tbtagsortorder,TBTAGCUSTOMERID=:tbtagcustomerid,
TBTAGDESCRIPTION=:tbtagdescription,"tbTagLastModified"=:tbtaglastmodified where TBTAGID=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtagcustomerid={tbtagcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtagcustomerid={tbtagcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBTAGID,TBTAGNAME,TBTAGGROUP,TBTAGOWNER,"tbTagEntity",TBTAGAZUREID,TBTAGPOPULAR,TBTAGPURPOSE,TBTAGNAMESHORT,
TBTAGSORTORDER,TBTAGCUSTOMERID,TBTAGDESCRIPTION,"tbTagLastModified"
from TBTAGS where tbtagcustomerid=:tbtagcustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtagcustomerid={tbtagcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTAGS where tbtagcustomerid=:tbtagcustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtaggroup={tbtaggroup}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtaggroup={tbtaggroup}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select TBTAGID,TBTAGNAME,TBTAGGROUP,TBTAGOWNER,"tbTagEntity",TBTAGAZUREID,TBTAGPOPULAR,TBTAGPURPOSE,TBTAGNAMESHORT,
TBTAGSORTORDER,TBTAGCUSTOMERID,TBTAGDESCRIPTION,"tbTagLastModified"
from TBTAGS where tbtaggroup=:tbtaggroup'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtaggroup={tbtaggroup}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbtags where tbtaggroup=:tbtaggroup;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,
tbstart,canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,
tbduration,tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,
tbpercenttimeon,tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,
tbbarcolor,tbtextcolor,focditemcoordleft,focditemcoordtop,tbhierarchyorder from TBTIMEBARS'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBTIMEBARS(tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,
tbstart,canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,
tbduration,tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,
tbpercenttimeon,tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,
tbbarcolor,tbtextcolor,focditemcoordleft,focditemcoordtop,tbhierarchyorder) values (:tbid,:tbl1,:tbl2,:tbl3,:tbl4,:tbl5,:tbblid,:tbcost,
:tbname,:tbtype,:tbwork,:tbacost,:tbawork,:tbfloat,:tbowner,:tbresid,:tbstart,:canvasno,:tbastart,:tbcostid,:tbfinish,:tbafinish,
:tbazureid,:tbpayrate,:kbcoordtop,:tbcalendar,:tbcoordtop,:tbcosttype,:tbduration,:tbselfkey2,:kbcoordleft,:tbcoordleft,:tbfreefloat,
:tbcustomerid,:tbmetadataid,:tbpredecessor,:tbcostremaining,:tbpercenttimeon,:tbworkremaining,:tbconstraintdate,:tbconstrainttype,
:tbexphoursperweek,:tbpercentcomplete,:tbremainingduration,:tbbarcolor,:tbtextcolor,:focditemcoordleft,:focditemcoordtop,
:tbhierarchyorder);
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,
tbstart,canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,
tbduration,tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,
tbpercenttimeon,tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,
tbbarcolor,tbtextcolor,focditemcoordleft,focditemcoordtop,tbhierarchyorder from TBTIMEBARS where tbid=:id'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS where tbid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBTIMEBARS set tbid=:tbid,tbl1=:tbl1,tbl2=:tbl2,tbl3=:tbl3,tbl4=:tbl4,tbl5=:tbl5,tbblid=:tbblid,tbcost=:tbcost,tbname=:tbname,
tbtype=:tbtype,tbwork=:tbwork,tbacost=:tbacost,tbawork=:tbawork,tbfloat=:tbfloat,tbowner=:tbowner,tbresid=:tbresid,tbstart=:tbstart,
canvasno=:canvasno,tbastart=:tbastart,tbcostid=:tbcostid,tbfinish=:tbfinish,tbafinish=:tbafinish,tbazureid=:tbazureid,
tbpayrate=:tbpayrate,kbcoordtop=:kbcoordtop,tbcalendar=:tbcalendar,tbcoordtop=:tbcoordtop,tbcosttype=:tbcosttype,
tbduration=:tbduration,tbselfkey2=:tbselfkey2,kbcoordleft=:kbcoordleft,tbcoordleft=:tbcoordleft,tbfreefloat=:tbfreefloat,
tbcustomerid=:tbcustomerid,tbmetadataid=:tbmetadataid,tbpredecessor=:tbpredecessor,tbcostremaining=:tbcostremaining,
tbpercenttimeon=:tbpercenttimeon,tbworkremaining=:tbworkremaining,tbconstraintdate=:tbconstraintdate,tbconstrainttype=:tbconstrainttype,
tbexphoursperweek=:tbexphoursperweek,tbpercentcomplete=:tbpercentcomplete,tbremainingduration=:tbremainingduration,tbbarcolor=:tbbarcolor,
tbtextcolor=:tbtextcolor,focditemcoordleft=:focditemcoordleft,focditemcoordtop=:focditemcoordtop,tbhierarchyorder=:tbhierarchyorder where
tbid=:id;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbcustomerid={tbcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbcustomerid={tbcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,tbstart,
canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,tbduration,
tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,tbpercenttimeon,
tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,tbbarcolor,
tbtextcolor,focditemcoordleft,focditemcoordtop,tbhierarchyorder from TBTIMEBARS where tbcustomerid=:tbcustomerid'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbcustomerid={tbcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS where tbcustomerid=:tbcustomerid;
end;'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbtype={tbtype}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbtype={tbtype}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,tbstart,canvasno,
tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,tbduration,tbselfkey2,
kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,tbpercenttimeon,tbworkremaining,
tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,tbbarcolor,tbtextcolor,focditemcoordleft,
focditemcoordtop,tbhierarchyorder from TBTIMEBARS where tbtype=:tbtype'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbtype={tbtype}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS where tbtype=:tbtype;
end;'
      );


  COMMIT; 
END;