SELECT
    timebars2.tbtimebars."tbID",
    timebars2.tbtimebars."tbSelfKey2",
    timebars2.tbtimebars."tbCoordTop",
    timebars2.tbtimebars."tbHierarchyOrder",
    timebars2.tbtimebars."tbName",
    timebars2.tbtimebars."tbType",
    timebars2.tbtimebars."tbL1",
    timebars2.tbtimebars."tbL2",
    timebars2.tbtimebars."tbL3",
    timebars2.tbtimebars."tbStart",
    timebars2.tbtimebars."tbFinish",
    timebars2.tbtimebars."tbDuration",
    timebars2.tbtimebars."tbRemainingDuration",
    timebars2.tbtimebars."tbOwner",
    timebars2.tbtimebars."tbAStart",
    timebars2.tbtimebars."tbAFinish",
    timebars2.tbtimebars."tbWork",
    timebars2.tbtimebars."tbAWork",
    timebars2.tbtimebars."tbWorkRemaining",
    timebars2.tbtimebars."tbPercentComplete",
    timebars2.tbtimebars."tbConstraintType",
    timebars2.tbtimebars."tbCost",
    timebars2.tbtimebars."tbAcost",
    timebars2.tbtimebars."tbCostRemaining",
    timebars2.tbtimebars."tbPayRate",
    timebars2.tbtimebars."tbCalendar",
    timebars2.tbtimebars."tbCostType",
    timebars2.tbtimebars."tbPredecessor",
    timebars2.tbtimebars."tbTaskParent",
    timebars2.tbtimebars."tbExpHoursPerWeek",
    timebars2.tbtimebars."tbPercentTimeOn",
    timebars2.tbmetadata."tbMDPM",
    timebars2.tbmetadata."tbMDWBS",
    timebars2.tbmetadata."tbMDNotes",
    timebars2.tbmetadata."tbMDHealth",
    timebars2.tbmetadata."tbMDStatus",
    timebars2.tbmetadata."tbMDContact",
    timebars2.tbmetadata."tbMDCategory",
    timebars2.tbmetadata."tbMDLocation",
    timebars2.tbmetadata."tbMDPriority",
    timebars2.tbmetadata."tbMDSeverity",
    timebars2.tbmetadata."tbMDNameShort",
    timebars2.tbmetadata."tbMDSortOrder",
    timebars2.tbmetadata."tbMDDepartment",
    timebars2.tbmetadata."tbMDSprintName",
    timebars2.tbmetadata."tbMDDescription",
    timebars2.tbmetadata."tbMDPrimarySkill",
    timebars2.tbmetadata."tbMDYesNoSelector",
    timebars2.tbmetadata."tbMDResponsibility",
    timebars2.tbmetadata."tbMDEstimationClass",
    timebars2.tbmetadata."tbMDContactNumber",
    timebars2.tbmetadata."tbMDPrimaryRole",
    timebars2.tbmetadata."tbMDROMEstimate"
FROM
    timebars2.tbtimebars
    INNER JOIN timebars2.tbmetadata ON timebars2.tbtimebars."tbID" = timebars2.tbmetadata."tbMDID"
WHERE
    timebars2.tbtimebars."tbType" = 'Allocation'