--Insert failed for row  1 
--TBCONSTRAINTDATE GDK-05046: not a valid day of the week
--Row 1
INSERT INTO TBBASELINE (TBSELFKEY2, TBNAME, TBTYPE, TBL1, TBL2, TBL3, TBL4, TBL5, TBSTART, TBFINISH, TBDURATION, TBCOORDTOP, TBCOORDLEFT, TBRESID, TBCALENDAR, TBPERCENTTIMEON, TBCUSTOMERID, TBREMAININGDURATION, TBOWNER, TBMETADATAID, TBBLID, TBPREDECESSOR, TBASTART, TBAFINISH, TBWORK, TBAWORK, TBWORKREMAINING, TBPERCENTCOMPLETE, TBCONSTRAINTTYPE, TBCONSTRAINTDATE, TBFLOAT, TBFREEFLOAT, TBEXPHOURSPERWEEK, TBCOSTID, TBCOST, TBCOSTREMAINING, TBACOST, TBPAYRATE, TBCOSTTYPE, CANVASNO, TBAZUREID, KBCOORDTOP, KBCOORDLEFT, "tbHierarchyOrder", "focdItemCoordLeft", "focdItemCoordTop", "tbBarColor", "tbTextColor", TBID) 

VALUES ('0','My New Portfolio','Portfolio','My Portfolio','My Project or Program','My SubProject or Project if program above it','My Task or my SubProject if program above','My Allocation or task if program above',to_date('21 Oct 2018', 'DD-MON-RR'),to_date('21 Dec 2018', 'DD-MON-RR'),45,81,194,'0',0,0,'44',45,'0','0','0','0',to_date('', 'DD-MON-RR'),to_date('', 'DD-MON-RR'),52,0,52,0,'0',to_date('0', 'Day, Month DD, RRRR'),0,0,0,'0',2600,2600,0,0,'0',1,'0',NULL,NULL,1,1,1,'1','1','525');
