tbResID
tbResCustomerID
tbResAzureID
tbResName
tbResNameShort
tbResPrimarySkill
tbResPrimaryRole
tbResDepartment
tbResManager
tbResPayRate
tbResCoordTop
tbResCoordLeft
tbResTeam
tbResLocation
tbResCostCode
tbResTeamLeader
tbResSupervisor
tbResPartTimeFullTime
tbResResourceType
tbResResourceClass
tbResResourceCalendar
tbResPercentGeneralAvailability
tbResExtSystemResID
tbResSortOrder
tbResLastModified
tbResLabourType
tbResEmail
tbResPasswordHash
tbResPIN