tbMDID
tbMDGate
tbMDHealthOverall
tbMDHealthScope
tbMDHealthCost
tbMDHealthIssues
tbMDHealthRisk
tbMDHealthSchedule
tbMDHealthHours
tbMDInvestmentCategory
tbMDInvestmentInitiative
tbMDInvestmentObjective
tbMDInvestmentStrategy
tbMDROMEstimate
tbMDPortfolio
tbMDProgram
tbMDProgActivityAlignment
tbMDSize
tbMDStageApprover
tbMDWrittenBy
tbMDBusinessAdvisor
tbMDBusinessOwner
tbMDDeliveryManager
tbMDOrgManager
tbMDPriorityStrategic
tbMDSponsoringDepartment
tbMDPrimaryContact
tbMDBenefitCostRatio
tbMDContactNumber
tbMDResponsibleTeam
tbMDRiskVsSizeAndComplexity
tbMDEcnomicValueAdded
tbMDEstimationClass
tbMDInternalRateOfReturn
tbMDSprintName
tbMDSunkCosts
tbMDSyncNotes
tbMDNotesProject
tbMDContractNumber
tbMDNetPresentValue
tbMDOpportunityCost
tbMDPaybackPeriod
tbMDPrimaryLineOfBusiness
tbMDBackgroundInfo
tbMDCapabilitiesNeeded
tbMDConsequence
tbMDExpectedBenfits
tbMDProblemOpportunity
tbMDConstraintsAssumptions
tbMDCostBenefitAnalysis
tbMDExecutiveSummary
tbMDSeniorLevelCommittment
tbMDStakeholderDescription
tbMDNotesWorkflow
tbMDOther5
tbMDOther6
tbMDOther7
tbMDOther8
tbMDOther9
tbMDOther10
tbMDOther11
tbMDOther12
tbMDName
tbMDCustomerID
tbMDAzureID
tbMDNameShort
tbMDProjectNumber
tbMDDescription
tbMDNotes
tbMDExtLink1
tbMDExtSystemID1
tbMDSortOrder
tbMDtbLastModified
tbMDPriority
tbMDStatus
tbMDState
tbMDSeverity
tbMDStage
tbMDPhase
tbMDCategory
tbMDHealth
tbMDResponsibility
tbMDDepartment
tbMDExSponsor
tbMDPM
tbMDProjectType
tbMDShowIn
tbMDYesNoSelector
tbMDProduct
tbMDContact
tbMDWBS
tbMDWeighting
tbMDLocation
tbMDPrimarySkill
tbMDPrimaryRole
tbMDOther2
tbMDOther3
tbMDOther4
canvasNo
tbMDRefID