
--------------------------------------------------------
--  DDL for Table TBTIMEBARS
--------------------------------------------------------

  CREATE TABLE "TIMEBARS2"."TBTIMEBARS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"TBID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBL1" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBL2" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBL3" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBL4" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBL5" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBBLID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBCOST" NUMBER(13,4), 
	"TBNAME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTYPE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBWORK" NUMBER, 
	"TBACOST" NUMBER(13,4), 
	"TBAWORK" NUMBER, 
	"TBFLOAT" NUMBER, 
	"TBOWNER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBSTART" DATE, 
	"CANVASNO" NUMBER, 
	"TBASTART" DATE, 
	"TBCOSTID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBFINISH" DATE, 
	"TBAFINISH" DATE, 
	"TBAZUREID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBPAYRATE" NUMBER, 
	"KBCOORDTOP" NUMBER, 
	"TBCALENDAR" NUMBER, 
	"TBCOORDTOP" NUMBER, 
	"TBCOSTTYPE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDURATION" NUMBER, 
	"TBSELFKEY2" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"KBCOORDLEFT" NUMBER, 
	"TBCOORDLEFT" NUMBER, 
	"TBFREEFLOAT" NUMBER, 
	"TBCUSTOMERID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBMETADATAID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBPREDECESSOR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBCOSTREMAINING" NUMBER(13,4), 
	"TBPERCENTTIMEON" NUMBER, 
	"TBWORKREMAINING" NUMBER, 
	"TBCONSTRAINTDATE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBCONSTRAINTTYPE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBEXPHOURSPERWEEK" NUMBER, 
	"TBPERCENTCOMPLETE" NUMBER, 
	"TBREMAININGDURATION" NUMBER, 
	"TBBARCOLOR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTEXTCOLOR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"FOCDITEMCOORDLEFT" NUMBER, 
	"FOCDITEMCOORDTOP" NUMBER, 
	"TBHIERARCHYORDER" NUMBER, 
	"CREATED" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Index TBTIMEBARS_CON
--------------------------------------------------------

  CREATE UNIQUE INDEX "TIMEBARS2"."TBTIMEBARS_CON" ON "TIMEBARS2"."TBTIMEBARS" ("TBID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Trigger BIU_TBTIMEBARS
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE TRIGGER "TIMEBARS2"."BIU_TBTIMEBARS" 
    before insert or update on TBTIMEBARS
    for each row
begin

    if inserting then
        :new.created    := localtimestamp;
        :new.created_by := nvl(wwv_flow.g_user,user);
    end if;
    :new.updated    := localtimestamp;
    :new.updated_by := nvl(wwv_flow.g_user,user);
end;
/
ALTER TRIGGER "TIMEBARS2"."BIU_TBTIMEBARS" ENABLE;
--------------------------------------------------------
--  Constraints for Table TBTIMEBARS
--------------------------------------------------------

  ALTER TABLE "TIMEBARS2"."TBTIMEBARS" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "TIMEBARS2"."TBTIMEBARS" ADD CONSTRAINT "TBTIMEBARS_CON" PRIMARY KEY ("TBID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE;
