CREATE TABLE TBTIMEBARS 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, TBID VARCHAR2(50 BYTE) NOT NULL 
, TBL1 VARCHAR2(50 BYTE) 
, TBL2 VARCHAR2(50 BYTE) 
, TBL3 VARCHAR2(255 BYTE) 
, TBL4 VARCHAR2(255 BYTE) 
, TBL5 VARCHAR2(255 BYTE) 
, TBBLID VARCHAR2(50 BYTE) 
, TBCOST NUMBER(13, 4) 
, TBNAME VARCHAR2(100 BYTE) 
, TBTYPE VARCHAR2(50 BYTE) 
, TBWORK NUMBER 
, TBACOST NUMBER(13, 4) 
, TBAWORK NUMBER 
, TBFLOAT NUMBER 
, TBOWNER VARCHAR2(50 BYTE) 
, TBRESID VARCHAR2(50 BYTE) 
, TBSTART DATE 
, CANVASNO NUMBER 
, TBASTART DATE 
, TBCOSTID VARCHAR2(50 BYTE) 
, TBFINISH DATE 
, TBAFINISH DATE 
, TBAZUREID VARCHAR2(50 BYTE) 
, TBPAYRATE NUMBER 
, KBCOORDTOP NUMBER 
, TBCALENDAR NUMBER 
, TBCOORDTOP NUMBER 
, TBCOSTTYPE VARCHAR2(50 BYTE) 
, TBDURATION NUMBER 
, TBSELFKEY2 VARCHAR2(50 BYTE) 
, KBCOORDLEFT NUMBER 
, TBCOORDLEFT NUMBER 
, TBFREEFLOAT NUMBER 
, TBCUSTOMERID VARCHAR2(50 BYTE) 
, TBMETADATAID VARCHAR2(50 BYTE) 
, TBPREDECESSOR VARCHAR2(50 BYTE) 
, TBCOSTREMAINING NUMBER(13, 4) 
, TBPERCENTTIMEON NUMBER 
, TBWORKREMAINING NUMBER 
, TBCONSTRAINTDATE VARCHAR2(50 BYTE) 
, TBCONSTRAINTTYPE VARCHAR2(50 BYTE) 
, TBEXPHOURSPERWEEK NUMBER 
, TBPERCENTCOMPLETE NUMBER 
, TBREMAININGDURATION NUMBER 
, TBBARCOLOR VARCHAR2(50 BYTE) 
, TBTEXTCOLOR VARCHAR2(50 BYTE) 
, FOCDITEMCOORDLEFT NUMBER 
, FOCDITEMCOORDTOP NUMBER 
, TBHIERARCHYORDER NUMBER 
, CREATED TIMESTAMP(6) 
, CREATED_BY VARCHAR2(255 BYTE) 
, UPDATED TIMESTAMP(6) 
, UPDATED_BY VARCHAR2(255 BYTE) 
, CONSTRAINT TBTIMEBARS_CON PRIMARY KEY 
  (
    TBID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TBTIMEBARS_CON ON TBTIMEBARS (TBID ASC) 
      LOGGING 
      TABLESPACE DATA 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;