

  CREATE TABLE "TIMEBARS2"."TBTAGS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBTAGID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGNAME" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGGROUP" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGOWNER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"tbTagEntity" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGAZUREID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGPOPULAR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGPURPOSE" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGNAMESHORT" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGSORTORDER" NUMBER, 
	"TBTAGCUSTOMERID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBTAGDESCRIPTION" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"tbTagLastModified" DATE, 
	"CREATED" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "TBTAGS_CON" PRIMARY KEY ("TBTAGID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TIMEBARS2"."BIU_TBTAGS" 
    before insert or update on TBTAGS
    for each row
begin

    if inserting then
        :new.created    := localtimestamp;
        :new.created_by := nvl(wwv_flow.g_user,user);
    end if;
    :new.updated    := localtimestamp;
    :new.updated_by := nvl(wwv_flow.g_user,user);
end;
/
ALTER TRIGGER "TIMEBARS2"."BIU_TBTAGS" ENABLE;









CREATE TABLE  "TBTAGS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
		"TBTAGID" VARCHAR2(50), 
		"TBTAGNAME" VARCHAR2(255), 
		"TBTAGGROUP" VARCHAR2(255), 
		"TBTAGOWNER" VARCHAR2(50), 
		"tbTagEntity" VARCHAR2(50), 
		"TBTAGAZUREID" VARCHAR2(50), 
		"TBTAGPOPULAR" VARCHAR2(50), 
		"TBTAGPURPOSE" VARCHAR2(4000), 
		"TBTAGNAMESHORT" VARCHAR2(255), 
		"TBTAGSORTORDER" NUMBER, 
		"TBTAGCUSTOMERID" VARCHAR2(50), 
		"TBTAGDESCRIPTION" VARCHAR2(4000), 
		"tbTagLastModified" DATE,
		"CREATED" TIMESTAMP(6) ,
		"CREATED_BY" VARCHAR2(255 BYTE),
		"UPDATED" TIMESTAMP(6), 
		"UPDATED_BY" VARCHAR2(255 BYTE),  
	 CONSTRAINT "TBTAGS_CON" PRIMARY KEY ("TBTAGID")
  USING INDEX  ENABLE
   )



CREATE TABLE TBTAGS 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, TBTAGID VARCHAR2(50 BYTE) NOT NULL 
, TBTAGNAME VARCHAR2(255 BYTE) 
, TBTAGGROUP VARCHAR2(255 BYTE) 
, TBTAGOWNER VARCHAR2(50 BYTE) 
, "tbTagEntity" VARCHAR2(50 BYTE) 
, TBTAGAZUREID VARCHAR2(50 BYTE) 
, TBTAGPOPULAR VARCHAR2(50 BYTE) 
, TBTAGPURPOSE VARCHAR2(4000 BYTE) 
, TBTAGNAMESHORT VARCHAR2(255 BYTE) 
, TBTAGSORTORDER NUMBER 
, TBTAGCUSTOMERID VARCHAR2(50 BYTE) 
, TBTAGDESCRIPTION VARCHAR2(4000 BYTE) 
, "tbTagLastModified" DATE 
, CREATED TIMESTAMP(6) 
, CREATED_BY VARCHAR2(255 BYTE) 
, UPDATED TIMESTAMP(6) 
, UPDATED_BY VARCHAR2(255 BYTE) 
, CONSTRAINT TBTAGS_CON PRIMARY KEY 
  (
    TBTAGID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TBTAGS_CON ON TBTAGS (TBTAGID ASC) 
      LOGGING 
      TABLESPACE DATA 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;
