

-- Generated by Oracle SQL Developer REST Data Services 19.2.1.247.2212
-- Exported REST Definitions from ORDS Schema Version 20.2.3.r2511819
-- Schema: TIMEBARS2   Date: Mon Nov 16 15:04:23 EST 2020
--
BEGIN
  ORDS.ENABLE_SCHEMA(
      p_enabled             => TRUE,
      p_schema              => 'TIMEBARS2',
      p_url_mapping_type    => 'BASE_PATH',
      p_url_mapping_pattern => 'tbl',
      p_auto_rest_auth      => FALSE);    

  ORDS.DEFINE_MODULE(
      p_module_name    => 'Timebars Ltd. v1',
      p_base_path      => '/v1/',
      p_items_per_page =>  25,
      p_status         => 'PUBLISHED',
      p_comments       => NULL);      
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into tbadminpanel(apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,
created,created_by,updated,updated_by,apt1, apt2, apt3, apt4, apt5, apt6, apt7, apt8, apt9, apt10) 
values(:apid,:ap_name,:apazureid,:apts_start,:apschmethod,:apts_finish,:pxperperson,:apcustomerid,:apstatusdate,:apfilteredfrom,
:aphelpcoordtop,:ap_holidaydate,:ap_holidayname,:aphelpcoordleft,:aptbvisiblelevel,:apfilteredfromapid,:apts_weeklypxfactor,
:totalnumberofpeople,:apts_monthlypxfactor,:apts_weeklyormonthly,:aphidecompletedbarsyn,:numberofpeopleperline,:created,:created_by,:updated,:updated_by,:apt1,:apt2,:apt3,:apt4,:apt5,:apt6,:apt7,:apt8,:apt9,:apt10);
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,apfilteredfromtbid, apt1, apt2, apt3, apt4, apt5, apt6, apt7, apt8, apt9, apt10 
from tbadminpanel'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel where apid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update tbadminpanel set 
ap_name=:ap_name,
apazureid=:apazureid,
apts_start=:apts_start,
apschmethod=:apschmethod,
apts_finish=:apts_finish,
pxperperson=:pxperperson,
apcustomerid=:apcustomerid,
apstatusdate=:apstatusdate,
apfilteredfrom=:apfilteredfrom,
aphelpcoordtop=:aphelpcoordtop,
ap_holidaydate=:ap_holidaydate,
ap_holidayname=:ap_holidayname,
aphelpcoordleft=:aphelpcoordleft,
aptbvisiblelevel=:aptbvisiblelevel,
apfilteredfromapid=:apfilteredfromapid,
apts_weeklypxfactor=:apts_weeklypxfactor,
totalnumberofpeople=:totalnumberofpeople,
apts_monthlypxfactor=:apts_monthlypxfactor,
apts_weeklyormonthly=:apts_weeklyormonthly,
aphidecompletedbarsyn=:aphidecompletedbarsyn,
numberofpeopleperline=:numberofpeopleperline,
created=:created,
created_by=:created_by,
updated=:updated,
updated_by=:updated_by, 
apt1=:apt1,apt2=:apt2,apt3=:apt3,apt4=:apt4,apt5=:apt5,apt6=:apt6,apt7=:apt7,apt8=:apt8,apt9=:apt9,apt10=:apt10
where apid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select * from tbadminpanel where apid=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?ap_name={ap_name}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?ap_name={ap_name}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel where ap_name=:ap_name;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?ap_name={ap_name}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,apfilteredfromtbid,
apt1, apt2, apt3, apt4, apt5, apt6, apt7, apt8, apt9, apt10
from tbadminpanel where ap_name=:ap_name'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?apcustomerid={apcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?apcustomerid={apcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbadminpanel where apcustomerid=:apcustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'ap/?apcustomerid={apcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select apid,ap_name,apazureid,apts_start,apschmethod,apts_finish,pxperperson,apcustomerid,apstatusdate,apfilteredfrom,
aphelpcoordtop,ap_holidaydate,ap_holidayname,aphelpcoordleft,aptbvisiblelevel,apfilteredfromapid,apts_weeklypxfactor,
totalnumberofpeople,apts_monthlypxfactor,apts_weeklyormonthly,aphidecompletedbarsyn,numberofpeopleperline,apfilteredfromtbid,
apt1, apt2, apt3, apt4, apt5, apt6, apt7, apt8, apt9, apt10
from tbadminpanel where apcustomerid=:apcustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBBASELINE("tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration")
values (
:tbid, :tbselfkey2, :tbcoordtop, :tbcoordleft, :tbhierarchyorder, :tbname, :tbtype, :tbl1, :tbl2, 
:tbl3, :tbl4, :tbl5, :tbowner, :tbstart, :tbfinish, :tbduration, :tbastart, :tbafinish, 
:tbresid, :tbcalendar, :tbpercenttimeon, :tbwork, :tbawork, :tbworkremaining, 
:tbpercentcomplete, :tbcost, :tbacost, :tbcostremaining, :tbpayrate, :tbcosttype, :tbcostid, 
:tbconstrainttype, :tbconstraintdate, :tbfloat, :tbfreefloat, :tbexphoursperweek, :canvasno, :tbcustomerid, 
:tbmetadataid, :tbblid, :tbpredecessor, :tbazureid, :tbbarcolor, 
:tbtextcolor, :kbcoordleft, :kbcoordtop, :focditemcoordleft, :focditemcoordtop, :tbcountry,
:tbcompany, :tblanguage, :tbpriority, :tbstatus, :tbstep, :tbstepstatus, :tbstate, :tbwfreasonnote, 
:tbstage, :tbphase, :tbpine, :tbbalsam, :tbfir, :tbspruce, :tbarea, :tbsize, :tbpercent2, :tbvolume, 
:tbt1, :tbt2, :tbt3, :tbt4, :tbt5, :tbtaskparent, :tbremainingduration
);
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select id,tbid,tbl1,tbl2,tbl3,tbl4,tbl5,tbblid,tbcost,tbname,tbtype,tbwork,tbacost,tbawork,tbfloat,tbowner,tbresid,tbstart,
canvasno,tbastart,tbcostid,tbfinish,tbafinish,tbazureid,tbpayrate,kbcoordtop,tbcalendar,tbcoordtop,tbcosttype,tbduration,
tbselfkey2,kbcoordleft,tbcoordleft,tbfreefloat,tbcustomerid,tbmetadataid,tbpredecessor,tbcostremaining,tbpercenttimeon,
tbworkremaining,tbconstraintdate,tbconstrainttype,tbexphoursperweek,tbpercentcomplete,tbremainingduration,tbbarcolor,
tbtextcolor,focditemcoordleft,focditemcoordtop,tbhierarchyorder from TBBASELINE'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline where tbid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBBASELINE set 
"tbID"=:tbid,"tbSelfKey2"=:tbselfkey2,"tbCoordTop"=:tbcoordtop,"tbCoordLeft"=:tbcoordleft,"tbHierarchyOrder"=:tbhierarchyorder,
"tbName"=:tbname,"tbType"=:tbtype,"tbL1"=:tbl1,"tbL2"=:tbl2,"tbL3"=:tbl3,"tbL4"=:tbl4,"tbL5"=:tbl5,"tbOwner"=:tbowner,"tbStart"=:tbstart,
"tbFinish"=:tbfinish,"tbDuration"=:tbduration,"tbAStart"=:tbastart,"tbAFinish"=:tbafinish,"tbRemainingDuration"=:tbremainingduration,
"tbResID"=:tbresid,"tbCalendar"=:tbcalendar,"tbPercentTimeOn"=:tbpercenttimeon,"tbWork"=:tbwork,"tbAWork"=:tbawork,
"tbWorkRemaining"=:tbworkremaining,"tbPercentComplete"=:tbpercentcomplete,"tbCost"=:tbcost,"tbAcost"=:tbacost,
"tbCostRemaining"=:tbcostremaining,"tbPayRate"=:tbpayrate,"tbCostType"=:tbcosttype,"tbCostID"=:tbcostid,
"tbConstraintType"=:tbconstrainttype,"tbConstraintDate"=:tbconstraintdate,"tbFloat"=:tbfloat,"tbFreeFloat"=:tbfreefloat,
"tbExpHoursPerWeek"=:tbexphoursperweek,"canvasNo"=:canvasno,"tbCustomerID"=:tbcustomerid,"tbMetaDataID"=:tbmetadataid,
"tbBLID"=:tbblid,"tbPredecessor"=:tbpredecessor,"tbAzureID"=:tbazureid,"tbBarColor"=:tbbarcolor,
"tbTextColor"=:tbtextcolor,"kbCoordLeft"=:kbcoordleft,"kbCoordTop"=:kbcoordtop,"focdItemCoordLeft"=:focditemcoordleft,
"focdItemCoordTop"=:focditemcoordtop,"tbCountry"=:tbcountry,"tbCompany"=:tbcompany,"tbLanguage"=:tblanguage,"tbPriority"=:tbpriority,
"tbStatus"=:tbstatus,"tbStep"=:tbstep,"tbStepStatus"=:tbstepstatus,"tbState"=:tbstate,"tbWfReasonNote"=:tbwfreasonnote,"tbStage"=:tbstage,
"tbPhase"=:tbphase,"tbPine"=:tbpine,"tbBalsam"=:tbbalsam,"tbFir"=:tbfir,"tbSpruce"=:tbspruce,"tbArea"=:tbarea,"tbSize"=:tbsize,
"tbPercent2"=:tbpercent2,"tbVolume"=:tbvolume,"tbT1"=:tbt1,"tbT2"=:tbt2,"tbT3"=:tbt3,"tbT4"=:tbt4,"tbT5"=:tbt5,"tbTaskParent"=:tbtaskparent
where
"tbID"=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration"
from TBBASELINE where "tbID"=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbcustomerid={tbcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbcustomerid={tbcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline where tbcustomerid=:tbcustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbcustomerid={tbcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration"
from TBBASELINE where  "tbCustomerID"=:tbcustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbtype={tbtype}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbtype={tbtype}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbbaseline where tbtype=:tbtype;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'bl/?tbtype={tbtype}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration"
from TBBASELINE 
where "tbType"=:tbtype'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBDOCUMENTS(
"tbDocID","tbDocName","tbDocNameShort","tbDocStatus","tbDocPurpose","tbDocWrittenBy","tbDocBriefDescription",
"tbDocCustomerID","tbDocType","tbDocHTMLContent","tbDocGroup","tbDocOwner","tbDocPopular","tbDocSortOrder",
"tbDocLastModified","tbDocApprovedBy","tbDocL1","tbDocL2","tbDocL3","tbDocL4","tbDocL5","tbDocCardImage",
"tbDocSize","tbDocLink","tbDocVersion","tbDocMimeType","tbDocReferences","tbDocHolds","tbDocCategory",
"tbDocNickName","tbDocT1","tbDocT2","tbDocT3","tbDocT4","tbDocT5"
) 
values(
:tbdocid, :tbdocname, :tbdocnameshort, :tbdocstatus, :tbdocpurpose, :tbdocwrittenby, :tbdocbriefdescription, :tbdoccustomerid, :tbdoctype, 
:tbdochtmlcontent, :tbdocgroup, :tbdocowner, :tbdocpopular, :tbdocsortorder, :tbdoclastmodified, :tbdocapprovedby, :tbdocl1, :tbdocl2, :tbdocl3, 
:tbdocl4, :tbdocl5, :tbdoccardimage, :tbdocsize, :tbdoclink, :tbdocversion, :tbdocmimetype, 
:tbdocreferences, :tbdocholds, :tbdoccategory, :tbdocnickname, :tbdoct1, :tbdoct2, :tbdoct3, :tbdoct4, :tbdoct5
);
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbDocID","tbDocName","tbDocNameShort","tbDocStatus","tbDocPurpose","tbDocWrittenBy","tbDocBriefDescription",
"tbDocCustomerID","tbDocType","tbDocHTMLContent","tbDocGroup","tbDocOwner","tbDocPopular","tbDocSortOrder",
"tbDocLastModified","tbDocApprovedBy","tbDocL1","tbDocL2","tbDocL3","tbDocL4","tbDocL5","tbDocCardImage",
"tbDocSize","tbDocLink","tbDocVersion","tbDocMimeType","tbDocReferences","tbDocHolds","tbDocCategory",
"tbDocNickName","tbDocT1","tbDocT2","tbDocT3","tbDocT4","tbDocT5"
from TBDOCUMENTS'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments where tbDocID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBDOCUMENTS set 
"tbDocID"=:tbdocid,"tbDocName"=:tbdocname,"tbDocNameShort"=:tbdocnameshort,"tbDocStatus"=:tbdocstatus,"tbDocPurpose"=:tbdocpurpose,
"tbDocWrittenBy"=:tbdocwrittenby,"tbDocBriefDescription"=:tbdocbriefdescription,"tbDocCustomerID"=:tbdoccustomerid,"tbDocType"=:tbdoctype,
"tbDocHTMLContent"=:tbdochtmlcontent,"tbDocGroup"=:tbdocgroup,"tbDocOwner"=:tbdocowner,"tbDocPopular"=:tbdocpopular,"tbDocSortOrder"=:tbdocsortorder,
"tbDocLastModified"=:tbdoclastmodified,"tbDocApprovedBy"=:tbdocapprovedby,"tbDocL1"=:tbdocl1,"tbDocL2"=:tbdocl2,"tbDocL3"=:tbdocl3,"tbDocL4"=:tbdocl4,
"tbDocL5"=:tbdocl5,"tbDocCardImage"=:tbdoccardimage,"tbDocSize"=:tbdocsize,"tbDocLink"=:tbdoclink,"tbDocVersion"=:tbdocversion,"tbDocMimeType"=:tbdocmimetype,
"tbDocReferences"=:tbdocreferences,"tbDocHolds"=:tbdocholds,"tbDocCategory"=:tbdoccategory,"tbDocNickName"=:tbdocnickname,"tbDocT1"=:tbdoct1,
"tbDocT2"=:tbdoct2,"tbDocT3"=:tbdoct3,"tbDocT4"=:tbdoct4,"tbDocT5"=:tbdoct5
where "tbDocID"=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbDocID","tbDocName","tbDocNameShort","tbDocStatus","tbDocPurpose","tbDocWrittenBy","tbDocBriefDescription",
"tbDocCustomerID","tbDocType","tbDocHTMLContent","tbDocGroup","tbDocOwner","tbDocPopular","tbDocSortOrder",
"tbDocLastModified","tbDocApprovedBy","tbDocL1","tbDocL2","tbDocL3","tbDocL4","tbDocL5","tbDocCardImage",
"tbDocSize","tbDocLink","tbDocVersion","tbDocMimeType","tbDocReferences","tbDocHolds","tbDocCategory",
"tbDocNickName","tbDocT1","tbDocT2","tbDocT3","tbDocT4","tbDocT5"
from TBDOCUMENTS
where "tbDocID"=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdoccustomerid={tbdoccustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdoccustomerid={tbdoccustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments where tbdoccustomerid=:tbdoccustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdoccustomerid={tbdoccustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbDocID","tbDocName","tbDocNameShort","tbDocStatus","tbDocPurpose","tbDocWrittenBy","tbDocBriefDescription",
"tbDocCustomerID","tbDocType","tbDocHTMLContent","tbDocGroup","tbDocOwner","tbDocPopular","tbDocSortOrder",
"tbDocLastModified","tbDocApprovedBy","tbDocL1","tbDocL2","tbDocL3","tbDocL4","tbDocL5","tbDocCardImage",
"tbDocSize","tbDocLink","tbDocVersion","tbDocMimeType","tbDocReferences","tbDocHolds","tbDocCategory",
"tbDocNickName","tbDocT1","tbDocT2","tbDocT3","tbDocT4","tbDocT5"
from TBDOCUMENTS
where "tbDocCustomerID" =:tbdoccustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdocgroup={tbdocgroup}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdocgroup={tbdocgroup}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbdocuments where tbdocgroup=:tbdocgroup;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'doc/?tbdocgroup={tbdocgroup}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbDocID","tbDocName","tbDocNameShort","tbDocStatus","tbDocPurpose","tbDocWrittenBy","tbDocBriefDescription",
"tbDocCustomerID","tbDocType","tbDocHTMLContent","tbDocGroup","tbDocOwner","tbDocPopular","tbDocSortOrder",
"tbDocLastModified","tbDocApprovedBy","tbDocL1","tbDocL2","tbDocL3","tbDocL4","tbDocL5","tbDocCardImage",
"tbDocSize","tbDocLink","tbDocVersion","tbDocMimeType","tbDocReferences","tbDocHolds","tbDocCategory",
"tbDocNickName","tbDocT1","tbDocT2","tbDocT3","tbDocT4","tbDocT5"
from TBDOCUMENTS
where "tbDocGroup"=:tbdocgroup'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBMETADATA(
"tbMDID","tbMDName","tbMDProjectType","tbMDPortfolio","tbMDProgram","tbMDExecutiveSummary","tbMDGate","tbMDDeliveryManager","tbMDBusinessAdvisor",
"tbMDBusinessOwner","tbMDEstimationClass","tbMDROMEstimate","tbMDInvestmentCategory","tbMDInvestmentInitiative","tbMDInvestmentObjective","tbMDInvestmentStrategy",
"tbMDPriorityStrategic","tbMDCustomerID","tbMDAzureID","tbMDNameShort","tbMDProjectNumber","tbMDDescription","tbMDNotes","tbMDExtLink1","tbMDExtSystemID1",
"tbMDSortOrder","tbMDtbLastModified","tbMDPriority","tbMDStatus","tbMDState","tbMDSeverity","tbMDStage","tbMDPhase","tbMDCategory","tbMDHealth","tbMDResponsibility",
"tbMDDepartment","tbMDExSponsor","tbMDPM","tbMDShowIn","tbMDYesNoSelector","tbMDProduct","tbMDContact","tbMDWBS","tbMDWeighting","tbMDLocation","tbMDPrimarySkill",
"tbMDPrimaryRole","tbMDOther2","tbMDOther3","tbMDOther4","canvasNo","tbMDProgActivityAlignment","tbMDBackgroundInfo","tbMDConsequence","tbMDExpectedBenfits",
"tbMDProblemOpportunity","tbMDCapabilitiesNeeded","tbMDSeniorLevelCommittment","tbMDSprintName","tbMDStakeholderDescription","tbMDHealthCost","tbMDHealthHours",
"tbMDHealthIssues","tbMDHealthOverall","tbMDHealthRisk","tbMDHealthSchedule","tbMDHealthScope","tbMDBenefitCostRatio","tbMDConstraintsAssumptions",
"tbMDContractNumber","tbMDCostBenefitAnalysis","tbMDEcnomicValueAdded","tbMDInternalRateOfReturn","tbMDNetPresentValue","tbMDOpportunityCost","tbMDOrgManager",
"tbMDPaybackPeriod","tbMDRiskVsSizeAndComplexity","tbMDSize","tbMDStageApprover","tbMDSunkCosts","tbMDWrittenBy","tbMDPrimaryLineOfBusiness","tbMDNotesWorkflow",
"tbMDSyncNotes","tbMDSponsoringDepartment","tbMDPrimaryContact","tbMDContactNumber","tbMDResponsibleTeam","tbMDNotesProject","tbMDOther5","tbMDOther6","tbMDOther7",
"tbMDOther8","tbMDOther9","tbMDOther10","tbMDOther11","tbMDOther12","tbMDRefID"
) 

values(
:tbmdid, :tbmdname, :tbmdprojecttype, :tbmdportfolio, :tbmdprogram, :tbmdexecutivesummary, :tbmdgate, :tbmddeliverymanager, :tbmdbusinessadvisor, 
:tbmdbusinessowner, :tbmdestimationclass, :tbmdromestimate, :tbmdinvestmentcategory, :tbmdinvestmentinitiative, :tbmdinvestmentobjective, 
:tbmdinvestmentstrategy, :tbmdprioritystrategic, :tbmdcustomerid, :tbmdazureid, :tbmdnameshort, :tbmdprojectnumber, :tbmddescription, :tbmdnotes, 
:tbmdextlink1, :tbmdextsystemid1, :tbmdsortorder, :tbmdtblastmodified, :tbmdpriority, :tbmdstatus, :tbmdstate, :tbmdseverity, :tbmdstage, :tbmdphase, 
:tbmdcategory, :tbmdhealth, :tbmdresponsibility, :tbmddepartment, :tbmdexsponsor, :tbmdpm, :tbmdshowin, :tbmdyesnoselector, :tbmdproduct, :tbmdcontact, 
:tbmdwbs, :tbmdweighting, :tbmdlocation, :tbmdprimaryskill, :tbmdprimaryrole, :tbmdother2, :tbmdother3, :tbmdother4, :canvasno, :tbmdprogactivityalignment, 
:tbmdbackgroundinfo, :tbmdconsequence, :tbmdexpectedbenfits, :tbmdproblemopportunity, :tbmdcapabilitiesneeded, :tbmdseniorlevelcommittment, :tbmdsprintname, 
:tbmdstakeholderdescription, :tbmdhealthcost, :tbmdhealthhours, :tbmdhealthissues, :tbmdhealthoverall, :tbmdhealthrisk, :tbmdhealthschedule, :tbmdhealthscope, 
:tbmdbenefitcostratio, :tbmdconstraintsassumptions, :tbmdcontractnumber, :tbmdcostbenefitanalysis, :tbmdecnomicvalueadded, :tbmdinternalrateofreturn, 
:tbmdnetpresentvalue, :tbmdopportunitycost, :tbmdorgmanager, :tbmdpaybackperiod, :tbmdriskvssizeandcomplexity, :tbmdsize, :tbmdstageapprover, 
:tbmdsunkcosts, :tbmdwrittenby, :tbmdprimarylineofbusiness, :tbmdnotesworkflow, :tbmdsyncnotes, :tbmdsponsoringdepartment, :tbmdprimarycontact, 
:tbmdcontactnumber, :tbmdresponsibleteam, :tbmdnotesproject, :tbmdother5, :tbmdother6, :tbmdother7, :tbmdother8, :tbmdother9, :tbmdother10, 
:tbmdother11, :tbmdother12, :tbmdrefid
);
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select tbmdid,tbmdpm,tbmdwbs,canvasno,tbmdgate,tbmdname,tbmdsize,tbmdnotes,tbmdphase,tbmdrefid,tbmdstage,tbmdstate,
tbmdhealth,tbmdother2,tbmdother3,tbmdother4,tbmdother5,tbmdother6,tbmdother7,tbmdother8,tbmdother9,tbmdshowin,
tbmdstatus,tbmdazureid,tbmdcontact,tbmdother10,tbmdother11,tbmdother12,tbmdproduct,tbmdprogram,tbmdcategory,
tbmdextlink1,tbmdlocation,tbmdpriority,tbmdseverity,tbmdexsponsor,tbmdnameshort,tbmdportfolio,tbmdsortorder,
tbmdsunkcosts,tbmdsyncnotes,tbmdweighting,tbmdwrittenby,tbmdcustomerid,tbmddepartment,tbmdhealthcost,tbmdhealthrisk,
tbmdorgmanager,tbmdsprintname,tbmdconsequence,tbmddescription,tbmdhealthhours,tbmdhealthscope,tbmdprimaryrole,
tbmdprojecttype,tbmdromestimate,tbmdextsystemid1,tbmdhealthissues,tbmdnotesproject,tbmdprimaryskill,
tbmdbusinessowner,tbmdhealthoverall,tbmdnotesworkflow,tbmdpaybackperiod,tbmdprojectnumber,tbmdstageapprover,
tbmdyesnoselector,tbmdbackgroundinfo,tbmdhealthschedule,tbmdprimarycontact,tbmdresponsibility,tbmdtblastmodified,
tbmdbusinessadvisor,tbmddeliverymanager,tbmdestimationclass,tbmdexpectedbenfits,tbmdnetpresentvalue,tbmdopportunitycost,
tbmdresponsibleteam,tbmdbenefitcostratio,tbmdexecutivesummary,tbmdprioritystrategic,tbmdcontactnumber,
tbmdcapabilitiesneeded,tbmdinvestmentcategory,tbmdinvestmentstrategy,tbmdproblemopportunity,tbmdcontractnumber,
tbmdcostbenefitanalysis,tbmdinvestmentobjective,tbmdinternalrateofreturn,tbmdinvestmentinitiative,tbmdsponsoringdepartment,
tbmdprimarylineofbusiness,tbmdprogactivityalignment,tbmdecnomicvalueadded,tbmdconstraintsassumptions,
tbmdseniorlevelcommittment,tbmdstakeholderdescription,tbmdriskvssizeandcomplexity from tbmetadata'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata where tbmdid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBMETADATA set 
"tbMDID"=:tbmdid,"tbMDName"=:tbmdname,"tbMDProjectType"=:tbmdprojecttype,"tbMDPortfolio"=:tbmdportfolio,"tbMDProgram"=:tbmdprogram,
"tbMDExecutiveSummary"=:tbmdexecutivesummary,"tbMDGate"=:tbmdgate,"tbMDDeliveryManager"=:tbmddeliverymanager,"tbMDBusinessAdvisor"=:tbmdbusinessadvisor,
"tbMDBusinessOwner"=:tbmdbusinessowner,"tbMDEstimationClass"=:tbmdestimationclass,"tbMDROMEstimate"=:tbmdromestimate,"tbMDInvestmentCategory"=:tbmdinvestmentcategory,
"tbMDInvestmentInitiative"=:tbmdinvestmentinitiative,"tbMDInvestmentObjective"=:tbmdinvestmentobjective,"tbMDInvestmentStrategy"=:tbmdinvestmentstrategy,
"tbMDPriorityStrategic"=:tbmdprioritystrategic,"tbMDCustomerID"=:tbmdcustomerid,"tbMDAzureID"=:tbmdazureid,"tbMDNameShort"=:tbmdnameshort,
"tbMDProjectNumber"=:tbmdprojectnumber,"tbMDDescription"=:tbmddescription,"tbMDNotes"=:tbmdnotes,"tbMDExtLink1"=:tbmdextlink1,"tbMDExtSystemID1"=:tbmdextsystemid1,
"tbMDSortOrder"=:tbmdsortorder,"tbMDtbLastModified"=:tbmdtblastmodified,"tbMDPriority"=:tbmdpriority,"tbMDStatus"=:tbmdstatus,"tbMDState"=:tbmdstate,
"tbMDSeverity"=:tbmdseverity,"tbMDStage"=:tbmdstage,"tbMDPhase"=:tbmdphase,"tbMDCategory"=:tbmdcategory,"tbMDHealth"=:tbmdhealth,"tbMDResponsibility"=:tbmdresponsibility,
"tbMDDepartment"=:tbmddepartment,"tbMDExSponsor"=:tbmdexsponsor,"tbMDPM"=:tbmdpm,"tbMDShowIn"=:tbmdshowin,"tbMDYesNoSelector"=:tbmdyesnoselector,
"tbMDProduct"=:tbmdproduct,"tbMDContact"=:tbmdcontact,"tbMDWBS"=:tbmdwbs,"tbMDWeighting"=:tbmdweighting,"tbMDLocation"=:tbmdlocation,
"tbMDPrimarySkill"=:tbmdprimaryskill,"tbMDPrimaryRole"=:tbmdprimaryrole,"tbMDOther2"=:tbmdother2,"tbMDOther3"=:tbmdother3,"tbMDOther4"=:tbmdother4,
"canvasNo"=:canvasno,"tbMDProgActivityAlignment"=:tbmdprogactivityalignment,"tbMDBackgroundInfo"=:tbmdbackgroundinfo,"tbMDConsequence"=:tbmdconsequence,
"tbMDExpectedBenfits"=:tbmdexpectedbenfits,"tbMDProblemOpportunity"=:tbmdproblemopportunity,"tbMDCapabilitiesNeeded"=:tbmdcapabilitiesneeded,
"tbMDSeniorLevelCommittment"=:tbmdseniorlevelcommittment,"tbMDSprintName"=:tbmdsprintname,"tbMDStakeholderDescription"=:tbmdstakeholderdescription,
"tbMDHealthCost"=:tbmdhealthcost,"tbMDHealthHours"=:tbmdhealthhours,"tbMDHealthIssues"=:tbmdhealthissues,"tbMDHealthOverall"=:tbmdhealthoverall,
"tbMDHealthRisk"=:tbmdhealthrisk,"tbMDHealthSchedule"=:tbmdhealthschedule,"tbMDHealthScope"=:tbmdhealthscope,"tbMDBenefitCostRatio"=:tbmdbenefitcostratio,
"tbMDConstraintsAssumptions"=:tbmdconstraintsassumptions,"tbMDContractNumber"=:tbmdcontractnumber,"tbMDCostBenefitAnalysis"=:tbmdcostbenefitanalysis,
"tbMDEcnomicValueAdded"=:tbmdecnomicvalueadded,"tbMDInternalRateOfReturn"=:tbmdinternalrateofreturn,"tbMDNetPresentValue"=:tbmdnetpresentvalue,
"tbMDOpportunityCost"=:tbmdopportunitycost,"tbMDOrgManager"=:tbmdorgmanager,"tbMDPaybackPeriod"=:tbmdpaybackperiod,
"tbMDRiskVsSizeAndComplexity"=:tbmdriskvssizeandcomplexity,"tbMDSize"=:tbmdsize,"tbMDStageApprover"=:tbmdstageapprover,"tbMDSunkCosts"=:tbmdsunkcosts,
"tbMDWrittenBy"=:tbmdwrittenby,"tbMDPrimaryLineOfBusiness"=:tbmdprimarylineofbusiness,"tbMDNotesWorkflow"=:tbmdnotesworkflow,"tbMDSyncNotes"=:tbmdsyncnotes,
"tbMDSponsoringDepartment"=:tbmdsponsoringdepartment,"tbMDPrimaryContact"=:tbmdprimarycontact,"tbMDContactNumber"=:tbmdcontactnumber,
"tbMDResponsibleTeam"=:tbmdresponsibleteam,"tbMDNotesProject"=:tbmdnotesproject,"tbMDOther5"=:tbmdother5,"tbMDOther6"=:tbmdother6,
"tbMDOther7"=:tbmdother7,"tbMDOther8"=:tbmdother8,"tbMDOther9"=:tbmdother9,"tbMDOther10"=:tbmdother10,"tbMDOther11"=:tbmdother11,
"tbMDOther12"=:tbmdother12,"tbMDRefID"=:tbmdrefid
where "tbMDID"=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbMDID","tbMDName","tbMDProjectType","tbMDPortfolio","tbMDProgram","tbMDExecutiveSummary","tbMDGate","tbMDDeliveryManager","tbMDBusinessAdvisor",
"tbMDBusinessOwner","tbMDEstimationClass","tbMDROMEstimate","tbMDInvestmentCategory","tbMDInvestmentInitiative","tbMDInvestmentObjective","tbMDInvestmentStrategy",
"tbMDPriorityStrategic","tbMDCustomerID","tbMDAzureID","tbMDNameShort","tbMDProjectNumber","tbMDDescription","tbMDNotes","tbMDExtLink1","tbMDExtSystemID1",
"tbMDSortOrder","tbMDtbLastModified","tbMDPriority","tbMDStatus","tbMDState","tbMDSeverity","tbMDStage","tbMDPhase","tbMDCategory","tbMDHealth","tbMDResponsibility",
"tbMDDepartment","tbMDExSponsor","tbMDPM","tbMDShowIn","tbMDYesNoSelector","tbMDProduct","tbMDContact","tbMDWBS","tbMDWeighting","tbMDLocation","tbMDPrimarySkill",
"tbMDPrimaryRole","tbMDOther2","tbMDOther3","tbMDOther4","canvasNo","tbMDProgActivityAlignment","tbMDBackgroundInfo","tbMDConsequence","tbMDExpectedBenfits",
"tbMDProblemOpportunity","tbMDCapabilitiesNeeded","tbMDSeniorLevelCommittment","tbMDSprintName","tbMDStakeholderDescription","tbMDHealthCost","tbMDHealthHours",
"tbMDHealthIssues","tbMDHealthOverall","tbMDHealthRisk","tbMDHealthSchedule","tbMDHealthScope","tbMDBenefitCostRatio","tbMDConstraintsAssumptions",
"tbMDContractNumber","tbMDCostBenefitAnalysis","tbMDEcnomicValueAdded","tbMDInternalRateOfReturn","tbMDNetPresentValue","tbMDOpportunityCost","tbMDOrgManager",
"tbMDPaybackPeriod","tbMDRiskVsSizeAndComplexity","tbMDSize","tbMDStageApprover","tbMDSunkCosts","tbMDWrittenBy","tbMDPrimaryLineOfBusiness","tbMDNotesWorkflow",
"tbMDSyncNotes","tbMDSponsoringDepartment","tbMDPrimaryContact","tbMDContactNumber","tbMDResponsibleTeam","tbMDNotesProject","tbMDOther5","tbMDOther6","tbMDOther7",
"tbMDOther8","tbMDOther9","tbMDOther10","tbMDOther11","tbMDOther12","tbMDRefID"
from TBMETADATA where "tbMDID"=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdcustomerid={tbmdcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdcustomerid={tbmdcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata where tbmdcustomerid=:tbmdcustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdcustomerid={tbmdcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbMDID","tbMDName","tbMDProjectType","tbMDPortfolio","tbMDProgram","tbMDExecutiveSummary","tbMDGate","tbMDDeliveryManager","tbMDBusinessAdvisor",
"tbMDBusinessOwner","tbMDEstimationClass","tbMDROMEstimate","tbMDInvestmentCategory","tbMDInvestmentInitiative","tbMDInvestmentObjective","tbMDInvestmentStrategy",
"tbMDPriorityStrategic","tbMDCustomerID","tbMDAzureID","tbMDNameShort","tbMDProjectNumber","tbMDDescription","tbMDNotes","tbMDExtLink1","tbMDExtSystemID1",
"tbMDSortOrder","tbMDtbLastModified","tbMDPriority","tbMDStatus","tbMDState","tbMDSeverity","tbMDStage","tbMDPhase","tbMDCategory","tbMDHealth","tbMDResponsibility",
"tbMDDepartment","tbMDExSponsor","tbMDPM","tbMDShowIn","tbMDYesNoSelector","tbMDProduct","tbMDContact","tbMDWBS","tbMDWeighting","tbMDLocation","tbMDPrimarySkill",
"tbMDPrimaryRole","tbMDOther2","tbMDOther3","tbMDOther4","canvasNo","tbMDProgActivityAlignment","tbMDBackgroundInfo","tbMDConsequence","tbMDExpectedBenfits",
"tbMDProblemOpportunity","tbMDCapabilitiesNeeded","tbMDSeniorLevelCommittment","tbMDSprintName","tbMDStakeholderDescription","tbMDHealthCost","tbMDHealthHours",
"tbMDHealthIssues","tbMDHealthOverall","tbMDHealthRisk","tbMDHealthSchedule","tbMDHealthScope","tbMDBenefitCostRatio","tbMDConstraintsAssumptions",
"tbMDContractNumber","tbMDCostBenefitAnalysis","tbMDEcnomicValueAdded","tbMDInternalRateOfReturn","tbMDNetPresentValue","tbMDOpportunityCost","tbMDOrgManager",
"tbMDPaybackPeriod","tbMDRiskVsSizeAndComplexity","tbMDSize","tbMDStageApprover","tbMDSunkCosts","tbMDWrittenBy","tbMDPrimaryLineOfBusiness","tbMDNotesWorkflow",
"tbMDSyncNotes","tbMDSponsoringDepartment","tbMDPrimaryContact","tbMDContactNumber","tbMDResponsibleTeam","tbMDNotesProject","tbMDOther5","tbMDOther6","tbMDOther7",
"tbMDOther8","tbMDOther9","tbMDOther10","tbMDOther11","tbMDOther12","tbMDRefID"
from TBMETADATA where "tbMDCustomerID"=:tbmdcustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdprojectnumber={tbmdprojectnumber}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdprojectnumber={tbmdprojectnumber}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbmetadata where tbmdprojectnumber=:tbmdprojectnumber;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'md/?tbmdprojectnumber={tbmdprojectnumber}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbMDID","tbMDName","tbMDProjectType","tbMDPortfolio","tbMDProgram","tbMDExecutiveSummary","tbMDGate","tbMDDeliveryManager","tbMDBusinessAdvisor",
"tbMDBusinessOwner","tbMDEstimationClass","tbMDROMEstimate","tbMDInvestmentCategory","tbMDInvestmentInitiative","tbMDInvestmentObjective","tbMDInvestmentStrategy",
"tbMDPriorityStrategic","tbMDCustomerID","tbMDAzureID","tbMDNameShort","tbMDProjectNumber","tbMDDescription","tbMDNotes","tbMDExtLink1","tbMDExtSystemID1",
"tbMDSortOrder","tbMDtbLastModified","tbMDPriority","tbMDStatus","tbMDState","tbMDSeverity","tbMDStage","tbMDPhase","tbMDCategory","tbMDHealth","tbMDResponsibility",
"tbMDDepartment","tbMDExSponsor","tbMDPM","tbMDShowIn","tbMDYesNoSelector","tbMDProduct","tbMDContact","tbMDWBS","tbMDWeighting","tbMDLocation","tbMDPrimarySkill",
"tbMDPrimaryRole","tbMDOther2","tbMDOther3","tbMDOther4","canvasNo","tbMDProgActivityAlignment","tbMDBackgroundInfo","tbMDConsequence","tbMDExpectedBenfits",
"tbMDProblemOpportunity","tbMDCapabilitiesNeeded","tbMDSeniorLevelCommittment","tbMDSprintName","tbMDStakeholderDescription","tbMDHealthCost","tbMDHealthHours",
"tbMDHealthIssues","tbMDHealthOverall","tbMDHealthRisk","tbMDHealthSchedule","tbMDHealthScope","tbMDBenefitCostRatio","tbMDConstraintsAssumptions",
"tbMDContractNumber","tbMDCostBenefitAnalysis","tbMDEcnomicValueAdded","tbMDInternalRateOfReturn","tbMDNetPresentValue","tbMDOpportunityCost","tbMDOrgManager",
"tbMDPaybackPeriod","tbMDRiskVsSizeAndComplexity","tbMDSize","tbMDStageApprover","tbMDSunkCosts","tbMDWrittenBy","tbMDPrimaryLineOfBusiness","tbMDNotesWorkflow",
"tbMDSyncNotes","tbMDSponsoringDepartment","tbMDPrimaryContact","tbMDContactNumber","tbMDResponsibleTeam","tbMDNotesProject","tbMDOther5","tbMDOther6","tbMDOther7",
"tbMDOther8","tbMDOther9","tbMDOther10","tbMDOther11","tbMDOther12","tbMDRefID"
from TBMETADATA where "tbMDProjectNumber"=:tbmdprojectnumber'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into
TBRESOURCES(
"tbResID","tbResName","tbResPrimarySkill","tbResTeam", "tbResAzureID","tbResManager",
"tbResPayRate","tbResCoordTop","tbResCostCode","tbResLocation","tbResCoordLeft","tbResNameShort","tbResSortOrder","tbResCustomerID",
"tbResDepartment","tbResSupervisor","tbResTeamLeader","tbResLastModified","tbResPasswordHash","tbResResourceType","tbResResourceClass",
"tbResExtSystemResID","tbResResourceCalendar","tbResPrimaryRole","tbResPartTimeFullTime",
"tbResPercentGeneralAvailability","tbResLabourType", "tbResEmail","tbResEmail2","tbResPIN","tbResFirstName","tbResLastName","tbResMiddleName",
"tbResStreet","tbResCity","tbResStateProvince","tbResZipPostalCode","tbResPhoneNo","tbResPhoneNo2","tbResCellPhoneNo","tbResCountry","tbResCompany",
"tbResBirthday","tbResLanguage","tbResSocialLinks","tbResCourse","tbResCourseFinishDate","tbResPhoto","tbResPOBoxNo","tbResAptNo","tbResPostalStation",
"tbResOccupation","tbResSignature","tbResCertNo","tbResStatus","tbResState","tbResStage","tbResStep","tbResStepNotes","tbResOffice","tbResTransDate",
"tbResStartDate","tbResTermDate","tbResRemarks","tbResMethod") 
values (
:tbresid,:tbresname,:tbresprimaryskill,:tbresteam,:tbresazureid,:tbresmanager,:tbrespayrate,
        :tbrescoordtop,:tbrescostcode,:tbreslocation,:tbrescoordleft,
        :tbresnameshort,:tbressortorder,:tbrescustomerid,:tbresdepartment,:tbressupervisor,:tbresteamleader,:tbreslastmodified,
        :tbresresourcetype,:tbresresourceclass,:tbresextsystemresid,:tbresresourcecalendar,:tbresprimaryrole,:tbresparttimefulltime,
        :tbrespercentgeneralavailability,:tbreslabourtype,:tbresemail, 
        :tbresemail2, :tbrespasswordhash, :tbrespin, :tbresfirstname, :tbreslastname, :tbresmiddlename, :tbresstreet, :tbrescity, :tbresstateprovince, 
        :tbreszippostalcode, :tbresphoneno, :tbresphoneno2, :tbrescellphoneno, :tbrescountry, :tbrescompany, :tbresbirthday, :tbreslanguage, 
        :tbressociallinks, :tbrescourse, :tbrescoursefinishdate, :tbresphoto, :tbrespoboxno, :tbresaptno, :tbrespostalstation, :tbresoccupation, :tbressignature, 
        :tbrescertno, :tbresstatus, :tbresstate, :tbresstage, :tbresstep, :tbresstepnotes, :tbresoffice, :tbrestransdate, :tbresstartdate, :tbrestermdate, :tbresremarks, :tbresmethod
   );
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select "tbResID","tbResName","tbResPrimarySkill","tbResTeam", "tbResAzureID","tbResManager",
"tbResPayRate","tbResCoordTop","tbResCostCode","tbResLocation","tbResCoordLeft","tbResNameShort","tbResSortOrder",
"tbResCustomerID","tbResDepartment","tbResSupervisor","tbResTeamLeader","tbResLastModified","tbResPasswordHash",
"tbResResourceType","tbResResourceClass","tbResExtSystemResID","tbResResourceCalendar","tbResPrimaryRole","tbResPartTimeFullTime",
"tbResPercentGeneralAvailability","tbResLabourType", "tbResEmail","tbResEmail2","tbResPIN","tbResFirstName",
"tbResLastName","tbResMiddleName","tbResStreet","tbResCity","tbResStateProvince","tbResZipPostalCode","tbResPhoneNo",
"tbResPhoneNo2","tbResCellPhoneNo","tbResCountry","tbResCompany","tbResBirthday","tbResLanguage","tbResSocialLinks",
"tbResCourse","tbResCourseFinishDate","tbResPhoto","tbResPOBoxNo","tbResAptNo","tbResPostalStation","tbResOccupation",
"tbResSignature","tbResCertNo","tbResStatus","tbResState","tbResStage","tbResStep","tbResStepNotes","tbResOffice",
"tbResTransDate","tbResStartDate","tbResTermDate","tbResRemarks","tbResMethod" 
 from TBRESOURCES'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES where TBRESID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBRESOURCES set 
"tbResID"=:tbresid,"tbResName"=:tbresname,"tbResPrimarySkill"=:tbresprimaryskill,"tbResTeam"=:tbresteam,
"tbResAzureID"=:tbresazureid,"tbResManager"=:tbresmanager,"tbResPayRate"=:tbrespayrate,"tbResCoordTop"=:tbrescoordtop,
"tbResCostCode"=:tbrescostcode,"tbResLocation"=:tbreslocation,"tbResCoordLeft"=:tbrescoordleft,"tbResNameShort"=:tbresnameshort,
"tbResSortOrder"=:tbressortorder,"tbResCustomerID"=:tbrescustomerid,"tbResDepartment"=:tbresdepartment,"tbResSupervisor"=:tbressupervisor,
"tbResTeamLeader"=:tbresteamleader,"tbResLastModified"=:tbreslastmodified,"tbResPasswordHash"=:tbrespasswordhash,
"tbResResourceType"=:tbresresourcetype,"tbResResourceClass"=:tbresresourceclass,"tbResExtSystemResID"=:tbresextsystemresid,
"tbResResourceCalendar"=:tbresresourcecalendar,"tbResPrimaryRole"=:tbresprimaryrole,"tbResPartTimeFullTime"=:tbresparttimefulltime,
"tbResPercentGeneralAvailability"=:tbrespercentgeneralavailability,"tbResLabourType"=:tbreslabourtype,
"tbResEmail"=:tbresemail,"tbResEmail2"=:tbresemail2,"tbResPIN"=:tbrespin,"tbResFirstName"=:tbresfirstname,"tbResLastName"=:tbreslastname,
"tbResMiddleName"=:tbresmiddlename,"tbResStreet"=:tbresstreet,"tbResCity"=:tbrescity,"tbResStateProvince"=:tbresstateprovince,
"tbResZipPostalCode"=:tbreszippostalcode,"tbResPhoneNo"=:tbresphoneno,"tbResPhoneNo2"=:tbresphoneno2,"tbResCellPhoneNo"=:tbrescellphoneno,
"tbResCountry"=:tbrescountry,"tbResCompany"=:tbrescompany,"tbResBirthday"=:tbresbirthday,"tbResLanguage"=:tbreslanguage,
"tbResSocialLinks"=:tbressociallinks,"tbResCourse"=:tbrescourse,"tbResCourseFinishDate"=:tbrescoursefinishdate,"tbResPhoto"=:tbresphoto,
"tbResPOBoxNo"=:tbrespoboxno,"tbResAptNo"=:tbresaptno,"tbResPostalStation"=:tbrespostalstation,"tbResOccupation"=:tbresoccupation,
"tbResSignature"=:tbressignature,"tbResCertNo"=:tbrescertno,"tbResStatus"=:tbresstatus,"tbResState"=:tbresstate,"tbResStage"=:tbresstage,
"tbResStep"=:tbresstep,"tbResStepNotes"=:tbresstepnotes,"tbResOffice"=:tbresoffice,"tbResTransDate"=:tbrestransdate,
"tbResStartDate"=:tbresstartdate,"tbResTermDate"=:tbrestermdate,"tbResRemarks"=:tbresremarks,"tbResMethod"=:tbresmethod
where  "tbResID"=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select "tbResID","tbResName","tbResPrimarySkill","tbResTeam", "tbResAzureID","tbResManager",
"tbResPayRate","tbResCoordTop","tbResCostCode","tbResLocation","tbResCoordLeft","tbResNameShort","tbResSortOrder",
"tbResCustomerID","tbResDepartment","tbResSupervisor","tbResTeamLeader","tbResLastModified","tbResPasswordHash",
"tbResResourceType","tbResResourceClass","tbResExtSystemResID","tbResResourceCalendar","tbResPrimaryRole","tbResPartTimeFullTime",
"tbResPercentGeneralAvailability","tbResLabourType", "tbResEmail","tbResEmail2","tbResPIN","tbResFirstName",
"tbResLastName","tbResMiddleName","tbResStreet","tbResCity","tbResStateProvince","tbResZipPostalCode","tbResPhoneNo",
"tbResPhoneNo2","tbResCellPhoneNo","tbResCountry","tbResCompany","tbResBirthday","tbResLanguage","tbResSocialLinks",
"tbResCourse","tbResCourseFinishDate","tbResPhoto","tbResPOBoxNo","tbResAptNo","tbResPostalStation","tbResOccupation",
"tbResSignature","tbResCertNo","tbResStatus","tbResState","tbResStage","tbResStep","tbResStepNotes","tbResOffice",
"tbResTransDate","tbResStartDate","tbResTermDate","tbResRemarks","tbResMethod" 
from TBRESOURCES where "tbResID"=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbrescustomerid={tbrescustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbrescustomerid={tbrescustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES where tbrescustomerid=:tbrescustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbrescustomerid={tbrescustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select "tbResID","tbResName","tbResPrimarySkill","tbResTeam", "tbResAzureID","tbResManager",
"tbResPayRate","tbResCoordTop","tbResCostCode","tbResLocation","tbResCoordLeft","tbResNameShort","tbResSortOrder",
"tbResCustomerID","tbResDepartment","tbResSupervisor","tbResTeamLeader","tbResLastModified","tbResPasswordHash",
"tbResResourceType","tbResResourceClass","tbResExtSystemResID","tbResResourceCalendar","tbResPrimaryRole","tbResPartTimeFullTime",
"tbResPercentGeneralAvailability","tbResLabourType", "tbResEmail","tbResEmail2","tbResPIN","tbResFirstName",
"tbResLastName","tbResMiddleName","tbResStreet","tbResCity","tbResStateProvince","tbResZipPostalCode","tbResPhoneNo",
"tbResPhoneNo2","tbResCellPhoneNo","tbResCountry","tbResCompany","tbResBirthday","tbResLanguage","tbResSocialLinks",
"tbResCourse","tbResCourseFinishDate","tbResPhoto","tbResPOBoxNo","tbResAptNo","tbResPostalStation","tbResOccupation",
"tbResSignature","tbResCertNo","tbResStatus","tbResState","tbResStage","tbResStep","tbResStepNotes","tbResOffice",
"tbResTransDate","tbResStartDate","tbResTermDate","tbResRemarks","tbResMethod" 
from TBRESOURCES where "tbResCustomerID"=:tbrescustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbresname={tbresname}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbresname={tbresname}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESOURCES where TBRESNAME=:tbresname;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'res/?tbresname={tbresname}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbResID","tbResName","tbResPrimarySkill","tbResTeam", "tbResAzureID","tbResManager",
"tbResPayRate","tbResCoordTop","tbResCostCode","tbResLocation","tbResCoordLeft","tbResNameShort","tbResSortOrder",
"tbResCustomerID","tbResDepartment","tbResSupervisor","tbResTeamLeader","tbResLastModified","tbResPasswordHash",
"tbResResourceType","tbResResourceClass","tbResExtSystemResID","tbResResourceCalendar","tbResPrimaryRole","tbResPartTimeFullTime",
"tbResPercentGeneralAvailability","tbResLabourType", "tbResEmail","tbResEmail2","tbResPIN","tbResFirstName",
"tbResLastName","tbResMiddleName","tbResStreet","tbResCity","tbResStateProvince","tbResZipPostalCode","tbResPhoneNo",
"tbResPhoneNo2","tbResCellPhoneNo","tbResCountry","tbResCompany","tbResBirthday","tbResLanguage","tbResSocialLinks",
"tbResCourse","tbResCourseFinishDate","tbResPhoto","tbResPOBoxNo","tbResAptNo","tbResPostalStation","tbResOccupation",
"tbResSignature","tbResCertNo","tbResStatus","tbResState","tbResStage","tbResStep","tbResStepNotes","tbResOffice",
"tbResTransDate","tbResStartDate","tbResTermDate","tbResRemarks","tbResMethod" 
from TBRESOURCES where "tbResName"=:tbresname'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBRESCALCS;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into tbrescalcs(
"tbResCalcID", "tbResCalcCustomerID", "tbResCalcAzureID", "tbResCalcName", "tbResCalcTbID", "tbResCalcWdays", "tbResCalcStartWeekNo", 
"tbResCalcTbWeekNo", "tbResCalcTbResID", "tbResCalcWeekSumHours", "tbResCalcWeekSumCost", "tbResCalcWeek", "tbResCalcHours", 
"tbResCalcLastModified", "tbResCalcMonth", "tbResCalcVolume", "tbResCalcWrkMonths", "tbResCalcStatusDateStartMonthNo", "tbResCalcTbStartMonthNo", 
"tbResCalcTbStartYearNo", "tbResCalcMonthSumVolume", "tbResCalcMonthSumVolPine", "tbResCalcMonthSumVolFir", "tbResCalcMonthSumVolBalsam", 
"tbResCalcMonthSumVolSpruce","tbResCalcStage","tbResCalcState","tbResCalcStatus", "tbResCalcGroup1", "tbResCalcGroup2", "tbResCalcGroup3", "tbResCalcL1", "tbResCalcL2", "tbResCalcL3", "tbResCalcL4", 
"tbResCalcL5","tbResCalcWeek1", "tbResCalcWeek2", "tbResCalcWeek3", "tbResCalcWeek4", "tbResCalcWeek5", "tbResCalcWeek6", "tbResCalcWeek7", 
"tbResCalcWeek8", "tbResCalcWeek9", "tbResCalcWeek10", "tbResCalcWeek11", "tbResCalcWeek12", "tbResCalcWeek13", "tbResCalcWeek14", "tbResCalcWeek15", 
"tbResCalcWeek16", "tbResCalcWeek17", "tbResCalcWeek18", "tbResCalcWeek19", "tbResCalcWeek20", "tbResCalcWeek21", "tbResCalcWeek22", 
"tbResCalcWeek23", "tbResCalcWeek24", "tbResCalcWeek25", "tbResCalcWeek26", "tbResCalcWeek27", "tbResCalcWeek28", "tbResCalcWeek29", "tbResCalcWeek30"
) 
values (
:tbrescalcid, :tbrescalccustomerid, :tbrescalcazureid, :tbrescalcname, :tbrescalctbid, :tbrescalcwdays, :tbrescalcstartweekno, :tbrescalctbweekno, 
:tbrescalctbresid, :tbrescalcweeksumhours, :tbrescalcweeksumcost, :tbrescalcweek, :tbrescalchours, :tbrescalclastmodified, :tbrescalcmonth, 
:tbrescalcvolume, :tbrescalcwrkmonths, :tbrescalcstatusdatestartmonthno, :tbrescalctbstartmonthno, :tbrescalctbstartyearno, :tbrescalcmonthsumvolume, 
:tbrescalcmonthsumvolpine, :tbrescalcmonthsumvolfir, :tbrescalcmonthsumvolbalsam, :tbrescalcmonthsumvolspruce,
:tbrescalcstage, :tbrescalcstate, :tbrescalcstatus, :tbrescalcgroup1, :tbrescalcgroup2, 
:tbrescalcgroup3, :tbrescalcl1, :tbrescalcl2, :tbrescalcl3, :tbrescalcl4, :tbrescalcl5, :tbrescalcweek1, :tbrescalcweek2, :tbrescalcweek3, 
:tbrescalcweek4, :tbrescalcweek5, :tbrescalcweek6, :tbrescalcweek7, :tbrescalcweek8, :tbrescalcweek9, :tbrescalcweek10, :tbrescalcweek11, 
:tbrescalcweek12, :tbrescalcweek13, :tbrescalcweek14, :tbrescalcweek15, :tbrescalcweek16, :tbrescalcweek17, :tbrescalcweek18, :tbrescalcweek19, 
:tbrescalcweek20, :tbrescalcweek21, :tbrescalcweek22, :tbrescalcweek23, :tbrescalcweek24, :tbrescalcweek25, :tbrescalcweek26, :tbrescalcweek27, 
:tbrescalcweek28, :tbrescalcweek29, :tbrescalcweek30
);
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select "id", "tbResCalcID", "tbResCalcCustomerID", "tbResCalcAzureID", "tbResCalcName", "tbResCalcTbID", "tbResCalcWdays", "tbResCalcStartWeekNo", 
"tbResCalcTbWeekNo", "tbResCalcTbResID", "tbResCalcWeekSumHours", "tbResCalcWeekSumCost", "tbResCalcWeek", "tbResCalcHours", 
"tbResCalcLastModified", "tbResCalcMonth", "tbResCalcVolume", "tbResCalcWrkMonths", "tbResCalcStatusDateStartMonthNo", "tbResCalcTbStartMonthNo", 
"tbResCalcTbStartYearNo", "tbResCalcMonthSumVolume", "tbResCalcMonthSumVolPine", "tbResCalcMonthSumVolFir", "tbResCalcMonthSumVolBalsam", 
"tbResCalcMonthSumVolSpruce","tbResCalcStage","tbResCalcState","tbResCalcStatus", "tbResCalcGroup1", "tbResCalcGroup2", "tbResCalcGroup3", "tbResCalcL1", "tbResCalcL2", "tbResCalcL3", "tbResCalcL4", 
"tbResCalcL5","tbResCalcWeek1", "tbResCalcWeek2", "tbResCalcWeek3", "tbResCalcWeek4", "tbResCalcWeek5", "tbResCalcWeek6", "tbResCalcWeek7", 
"tbResCalcWeek8", "tbResCalcWeek9", "tbResCalcWeek10", "tbResCalcWeek11", "tbResCalcWeek12", "tbResCalcWeek13", "tbResCalcWeek14", "tbResCalcWeek15", 
"tbResCalcWeek16", "tbResCalcWeek17", "tbResCalcWeek18", "tbResCalcWeek19", "tbResCalcWeek20", "tbResCalcWeek21", "tbResCalcWeek22", 
"tbResCalcWeek23", "tbResCalcWeek24", "tbResCalcWeek25", "tbResCalcWeek26", "tbResCalcWeek27", "tbResCalcWeek28", "tbResCalcWeek29", "tbResCalcWeek30"
from tbrescalcs'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbrescalcs where TBRESCALCID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update tbrescalcs set 
"tbResCalcID"=:tbrescalcid,"tbResCalcCustomerID"=:tbrescalccustomerid,"tbResCalcAzureID"=:tbrescalcazureid,"tbResCalcName"=:tbrescalcname,
"tbResCalcTbID"=:tbrescalctbid,"tbResCalcWdays"=:tbrescalcwdays,"tbResCalcStartWeekNo"=:tbrescalcstartweekno,"tbResCalcTbWeekNo"=:tbrescalctbweekno,
"tbResCalcTbResID"=:tbrescalctbresid,"tbResCalcWeekSumHours"=:tbrescalcweeksumhours,"tbResCalcWeekSumCost"=:tbrescalcweeksumcost,
"tbResCalcWeek"=:tbrescalcweek,"tbResCalcHours"=:tbrescalchours,"tbResCalcLastModified"=:tbrescalclastmodified,"tbResCalcMonth"=:tbrescalcmonth,
"tbResCalcVolume"=:tbrescalcvolume,"tbResCalcWrkMonths"=:tbrescalcwrkmonths,"tbResCalcStatusDateStartMonthNo"=:tbrescalcstatusdatestartmonthno,
"tbResCalcTbStartMonthNo"=:tbrescalctbstartmonthno,"tbResCalcTbStartYearNo"=:tbrescalctbstartyearno,
"tbResCalcMonthSumVolume"=:tbrescalcmonthsumvolume,"tbResCalcMonthSumVolPine"=:tbrescalcmonthsumvolpine,
"tbResCalcMonthSumVolFir"=:tbrescalcmonthsumvolfir,"tbResCalcMonthSumVolBalsam"=:tbrescalcmonthsumvolbalsam,
"tbResCalcMonthSumVolSpruce"=:tbrescalcmonthsumvolspruce,
"tbResCalcStage"=:tbrescalcstage,"tbResCalcState"=:tbrescalcstate,"tbResCalcStatus"=:tbrescalcstatus,
"tbResCalcGroup1"=:tbrescalcgroup1,"tbResCalcGroup2"=:tbrescalcgroup2,
"tbResCalcGroup3"=:tbrescalcgroup3,"tbResCalcL1"=:tbrescalcl1,"tbResCalcL2"=:tbrescalcl2,"tbResCalcL3"=:tbrescalcl3,"tbResCalcL4"=:tbrescalcl4,
"tbResCalcL5"=:tbrescalcl5,"tbResCalcWeek1"=:tbrescalcweek1,"tbResCalcWeek2"=:tbrescalcweek2,"tbResCalcWeek3"=:tbrescalcweek3,
"tbResCalcWeek4"=:tbrescalcweek4,"tbResCalcWeek5"=:tbrescalcweek5,"tbResCalcWeek6"=:tbrescalcweek6,"tbResCalcWeek7"=:tbrescalcweek7,
"tbResCalcWeek8"=:tbrescalcweek8,"tbResCalcWeek9"=:tbrescalcweek9,"tbResCalcWeek10"=:tbrescalcweek10,"tbResCalcWeek11"=:tbrescalcweek11,
"tbResCalcWeek12"=:tbrescalcweek12,"tbResCalcWeek13"=:tbrescalcweek13,"tbResCalcWeek14"=:tbrescalcweek14,"tbResCalcWeek15"=:tbrescalcweek15,
"tbResCalcWeek16"=:tbrescalcweek16,"tbResCalcWeek17"=:tbrescalcweek17,"tbResCalcWeek18"=:tbrescalcweek18,"tbResCalcWeek19"=:tbrescalcweek19,
"tbResCalcWeek20"=:tbrescalcweek20,"tbResCalcWeek21"=:tbrescalcweek21,"tbResCalcWeek22"=:tbrescalcweek22,"tbResCalcWeek23"=:tbrescalcweek23,
"tbResCalcWeek24"=:tbrescalcweek24,"tbResCalcWeek25"=:tbrescalcweek25,"tbResCalcWeek26"=:tbrescalcweek26,"tbResCalcWeek27"=:tbrescalcweek27,
"tbResCalcWeek28"=:tbrescalcweek28,"tbResCalcWeek29"=:tbrescalcweek29,"tbResCalcWeek30"=:tbrescalcweek30 
where "tbrescalcid"=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select "id", "tbResCalcID", "tbResCalcCustomerID", "tbResCalcAzureID", "tbResCalcName", "tbResCalcTbID", "tbResCalcWdays", "tbResCalcStartWeekNo", 
"tbResCalcTbWeekNo", "tbResCalcTbResID", "tbResCalcWeekSumHours", "tbResCalcWeekSumCost", "tbResCalcWeek", "tbResCalcHours", 
"tbResCalcLastModified", "tbResCalcMonth", "tbResCalcVolume", "tbResCalcWrkMonths", "tbResCalcStatusDateStartMonthNo", "tbResCalcTbStartMonthNo", 
"tbResCalcTbStartYearNo", "tbResCalcMonthSumVolume", "tbResCalcMonthSumVolPine", "tbResCalcMonthSumVolFir", "tbResCalcMonthSumVolBalsam", 
"tbResCalcMonthSumVolSpruce","tbResCalcStage","tbResCalcState","tbResCalcStatus", "tbResCalcGroup1", "tbResCalcGroup2", "tbResCalcGroup3", "tbResCalcL1", "tbResCalcL2", "tbResCalcL3", "tbResCalcL4", 
"tbResCalcL5","tbResCalcWeek1", "tbResCalcWeek2", "tbResCalcWeek3", "tbResCalcWeek4", "tbResCalcWeek5", "tbResCalcWeek6", "tbResCalcWeek7", 
"tbResCalcWeek8", "tbResCalcWeek9", "tbResCalcWeek10", "tbResCalcWeek11", "tbResCalcWeek12", "tbResCalcWeek13", "tbResCalcWeek14", "tbResCalcWeek15", 
"tbResCalcWeek16", "tbResCalcWeek17", "tbResCalcWeek18", "tbResCalcWeek19", "tbResCalcWeek20", "tbResCalcWeek21", "tbResCalcWeek22", 
"tbResCalcWeek23", "tbResCalcWeek24", "tbResCalcWeek25", "tbResCalcWeek26", "tbResCalcWeek27", "tbResCalcWeek28", "tbResCalcWeek29", "tbResCalcWeek30"
from tbrescalcs where "tbResCalcID"=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalccustomerid={tbrescalccustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalccustomerid={tbrescalccustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbrescalcs where tbrescalccustomerid=:tbrescalccustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalccustomerid={tbrescalccustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"id", "tbResCalcID", "tbResCalcCustomerID", "tbResCalcAzureID", "tbResCalcName", "tbResCalcTbID", "tbResCalcWdays", "tbResCalcStartWeekNo", 
"tbResCalcTbWeekNo", "tbResCalcTbResID", "tbResCalcWeekSumHours", "tbResCalcWeekSumCost", "tbResCalcWeek", "tbResCalcHours", 
"tbResCalcLastModified", "tbResCalcMonth", "tbResCalcVolume", "tbResCalcWrkMonths", "tbResCalcStatusDateStartMonthNo", "tbResCalcTbStartMonthNo", 
"tbResCalcTbStartYearNo", "tbResCalcMonthSumVolume", "tbResCalcMonthSumVolPine", "tbResCalcMonthSumVolFir", "tbResCalcMonthSumVolBalsam", 
"tbResCalcMonthSumVolSpruce","tbResCalcStage","tbResCalcState","tbResCalcStatus", "tbResCalcGroup1", "tbResCalcGroup2", "tbResCalcGroup3", "tbResCalcL1", "tbResCalcL2", "tbResCalcL3", "tbResCalcL4", 
"tbResCalcL5","tbResCalcWeek1", "tbResCalcWeek2", "tbResCalcWeek3", "tbResCalcWeek4", "tbResCalcWeek5", "tbResCalcWeek6", "tbResCalcWeek7", 
"tbResCalcWeek8", "tbResCalcWeek9", "tbResCalcWeek10", "tbResCalcWeek11", "tbResCalcWeek12", "tbResCalcWeek13", "tbResCalcWeek14", "tbResCalcWeek15", 
"tbResCalcWeek16", "tbResCalcWeek17", "tbResCalcWeek18", "tbResCalcWeek19", "tbResCalcWeek20", "tbResCalcWeek21", "tbResCalcWeek22", 
"tbResCalcWeek23", "tbResCalcWeek24", "tbResCalcWeek25", "tbResCalcWeek26", "tbResCalcWeek27", "tbResCalcWeek28", "tbResCalcWeek29", "tbResCalcWeek30"
 from tbrescalcs 
where "tbResCalcCustomerID"=:tbrescalccustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalcname={tbrescalcname}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalcname={tbrescalcname}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbrescalcs where tbrescalcname=:tbrescalcname;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'rescalc/?tbrescalcname={tbrescalcname}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"id", "tbResCalcID", "tbResCalcCustomerID", "tbResCalcAzureID", "tbResCalcName", "tbResCalcTbID", "tbResCalcWdays", "tbResCalcStartWeekNo", 
"tbResCalcTbWeekNo", "tbResCalcTbResID", "tbResCalcWeekSumHours", "tbResCalcWeekSumCost", "tbResCalcWeek", "tbResCalcHours", 
"tbResCalcLastModified", "tbResCalcMonth", "tbResCalcVolume", "tbResCalcWrkMonths", "tbResCalcStatusDateStartMonthNo", "tbResCalcTbStartMonthNo", 
"tbResCalcTbStartYearNo", "tbResCalcMonthSumVolume", "tbResCalcMonthSumVolPine", "tbResCalcMonthSumVolFir", "tbResCalcMonthSumVolBalsam", 
"tbResCalcMonthSumVolSpruce","tbResCalcStage","tbResCalcState","tbResCalcStatus", "tbResCalcGroup1", "tbResCalcGroup2", "tbResCalcGroup3", "tbResCalcL1", "tbResCalcL2", "tbResCalcL3", "tbResCalcL4", 
"tbResCalcL5","tbResCalcWeek1", "tbResCalcWeek2", "tbResCalcWeek3", "tbResCalcWeek4", "tbResCalcWeek5", "tbResCalcWeek6", "tbResCalcWeek7", 
"tbResCalcWeek8", "tbResCalcWeek9", "tbResCalcWeek10", "tbResCalcWeek11", "tbResCalcWeek12", "tbResCalcWeek13", "tbResCalcWeek14", "tbResCalcWeek15", 
"tbResCalcWeek16", "tbResCalcWeek17", "tbResCalcWeek18", "tbResCalcWeek19", "tbResCalcWeek20", "tbResCalcWeek21", "tbResCalcWeek22", 
"tbResCalcWeek23", "tbResCalcWeek24", "tbResCalcWeek25", "tbResCalcWeek26", "tbResCalcWeek27", "tbResCalcWeek28", "tbResCalcWeek29", "tbResCalcWeek30"
from tbrescalcs

where "tbResCalcName"=:tbrescalcname'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTAGS;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBTAGS(
"tbTagID","tbTagGroup","tbTagName","tbTagEntity","tbTagPopular","tbTagNameShort",
"tbTagPurpose","tbTagDescription","tbTagOwner","tbTagSortOrder","tbTagCustomerID",
"tbTagAzureID","tbTagLastModified","tbTagMethod","tbTagSite","tbTagL1",
"tbTagL2","tbTagL3","tbTagL4","tbTagL5"
)
values (
:tbtagid, :tbtaggroup, :tbtagname, :tbtagentity, :tbtagpopular, :tbtagnameshort, 
:tbtagpurpose, :tbtagdescription, :tbtagowner, :tbtagsortorder, :tbtagcustomerid, 
:tbtagazureid, :tbtaglastmodified, :tbtagmethod, :tbtagsite, :tbtagl1, 
:tbtagl2, :tbtagl3, :tbtagl4, :tbtagl5
);
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbTagID","tbTagGroup","tbTagName","tbTagEntity","tbTagPopular","tbTagNameShort",
"tbTagPurpose","tbTagDescription","tbTagOwner","tbTagSortOrder","tbTagCustomerID",
"tbTagAzureID","tbTagLastModified","tbTagMethod","tbTagSite","tbTagL1",
"tbTagL2","tbTagL3","tbTagL4","tbTagL5"
from TBTAGS'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTAGS where TBTAGID=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBTAGS set 
"tbTagID"=:tbtagid,"tbTagGroup"=:tbtaggroup,"tbTagName"=:tbtagname,"tbTagEntity"=:tbtagentity,
"tbTagPopular"=:tbtagpopular,"tbTagNameShort"=:tbtagnameshort,"tbTagPurpose"=:tbtagpurpose,
"tbTagDescription"=:tbtagdescription,"tbTagOwner"=:tbtagowner,"tbTagSortOrder"=:tbtagsortorder,
"tbTagCustomerID"=:tbtagcustomerid,"tbTagAzureID"=:tbtagazureid,"tbTagLastModified"=:tbtaglastmodified,
"tbTagMethod"=:tbtagmethod,"tbTagSite"=:tbtagsite,"tbTagL1"=:tbtagl1,"tbTagL2"=:tbtagl2,
"tbTagL3"=:tbtagl3,"tbTagL4"=:tbtagl4,"tbTagL5"=:tbtagl5
where "tbTagID"=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbTagID","tbTagGroup","tbTagName","tbTagEntity","tbTagPopular","tbTagNameShort",
"tbTagPurpose","tbTagDescription","tbTagOwner","tbTagSortOrder","tbTagCustomerID",
"tbTagAzureID","tbTagLastModified","tbTagMethod","tbTagSite","tbTagL1",
"tbTagL2","tbTagL3","tbTagL4","tbTagL5"
from TBTAGS where "tbTagID"=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtagcustomerid={tbtagcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtagcustomerid={tbtagcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTAGS where tbtagcustomerid=:tbtagcustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtagcustomerid={tbtagcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbTagID","tbTagGroup","tbTagName","tbTagEntity","tbTagPopular","tbTagNameShort",
"tbTagPurpose","tbTagDescription","tbTagOwner","tbTagSortOrder","tbTagCustomerID",
"tbTagAzureID","tbTagLastModified","tbTagMethod","tbTagSite","tbTagL1",
"tbTagL2","tbTagL3","tbTagL4","tbTagL5"
from TBTAGS where "tbTagCustomerID"=:tbtagcustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtaggroup={tbtaggroup}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtaggroup={tbtaggroup}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from tbtags where tbtaggroup=:tbtaggroup;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tags/?tbtaggroup={tbtaggroup}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbTagID","tbTagGroup","tbTagName","tbTagEntity","tbTagPopular","tbTagNameShort",
"tbTagPurpose","tbTagDescription","tbTagOwner","tbTagSortOrder","tbTagCustomerID",
"tbTagAzureID","tbTagLastModified","tbTagMethod","tbTagSite","tbTagL1",
"tbTagL2","tbTagL3","tbTagL4","tbTagL5"
from TBTAGS where "tbTagGroup"=:tbtaggroup'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_method         => 'POST',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
insert into TBTIMEBARS("tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration")
values (
:tbid, :tbselfkey2, :tbcoordtop, :tbcoordleft, :tbhierarchyorder, :tbname, :tbtype, :tbl1, :tbl2, 
:tbl3, :tbl4, :tbl5, :tbowner, :tbstart, :tbfinish, :tbduration, :tbastart, :tbafinish, 
:tbresid, :tbcalendar, :tbpercenttimeon, :tbwork, :tbawork, :tbworkremaining, 
:tbpercentcomplete, :tbcost, :tbacost, :tbcostremaining, :tbpayrate, :tbcosttype, :tbcostid, 
:tbconstrainttype, :tbconstraintdate, :tbfloat, :tbfreefloat, :tbexphoursperweek, :canvasno, :tbcustomerid, 
:tbmetadataid, :tbblid, :tbpredecessor, :tbazureid, :tbbarcolor, 
:tbtextcolor, :kbcoordleft, :kbcoordtop, :focditemcoordleft, :focditemcoordtop, :tbcountry,
:tbcompany, :tblanguage, :tbpriority, :tbstatus, :tbstep, :tbstepstatus, :tbstate, :tbwfreasonnote, 
:tbstage, :tbphase, :tbpine, :tbbalsam, :tbfir, :tbspruce, :tbarea, :tbsize, :tbpercent2, :tbvolume, 
:tbt1, :tbt2, :tbt3, :tbt4, :tbt5, :tbtaskparent, :tbremainingduration
);
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration"
from TBTIMEBARS'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS where tbid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_method         => 'PUT',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
update TBTIMEBARS set 
"tbID"=:tbid,"tbSelfKey2"=:tbselfkey2,"tbCoordTop"=:tbcoordtop,"tbCoordLeft"=:tbcoordleft,"tbHierarchyOrder"=:tbhierarchyorder,
"tbName"=:tbname,"tbType"=:tbtype,"tbL1"=:tbl1,"tbL2"=:tbl2,"tbL3"=:tbl3,"tbL4"=:tbl4,"tbL5"=:tbl5,"tbOwner"=:tbowner,"tbStart"=:tbstart,
"tbFinish"=:tbfinish,"tbDuration"=:tbduration,"tbAStart"=:tbastart,"tbAFinish"=:tbafinish,"tbRemainingDuration"=:tbremainingduration,
"tbResID"=:tbresid,"tbCalendar"=:tbcalendar,"tbPercentTimeOn"=:tbpercenttimeon,"tbWork"=:tbwork,"tbAWork"=:tbawork,
"tbWorkRemaining"=:tbworkremaining,"tbPercentComplete"=:tbpercentcomplete,"tbCost"=:tbcost,"tbAcost"=:tbacost,
"tbCostRemaining"=:tbcostremaining,"tbPayRate"=:tbpayrate,"tbCostType"=:tbcosttype,"tbCostID"=:tbcostid,
"tbConstraintType"=:tbconstrainttype,"tbConstraintDate"=:tbconstraintdate,"tbFloat"=:tbfloat,"tbFreeFloat"=:tbfreefloat,
"tbExpHoursPerWeek"=:tbexphoursperweek,"canvasNo"=:canvasno,"tbCustomerID"=:tbcustomerid,"tbMetaDataID"=:tbmetadataid,
"tbBLID"=:tbblid,"tbPredecessor"=:tbpredecessor,"tbAzureID"=:tbazureid,"tbBarColor"=:tbbarcolor,
"tbTextColor"=:tbtextcolor,"kbCoordLeft"=:kbcoordleft,"kbCoordTop"=:kbcoordtop,"focdItemCoordLeft"=:focditemcoordleft,
"focdItemCoordTop"=:focditemcoordtop,"tbCountry"=:tbcountry,"tbCompany"=:tbcompany,"tbLanguage"=:tblanguage,"tbPriority"=:tbpriority,
"tbStatus"=:tbstatus,"tbStep"=:tbstep,"tbStepStatus"=:tbstepstatus,"tbState"=:tbstate,"tbWfReasonNote"=:tbwfreasonnote,"tbStage"=:tbstage,
"tbPhase"=:tbphase,"tbPine"=:tbpine,"tbBalsam"=:tbbalsam,"tbFir"=:tbfir,"tbSpruce"=:tbspruce,"tbArea"=:tbarea,"tbSize"=:tbsize,
"tbPercent2"=:tbpercent2,"tbVolume"=:tbvolume,"tbT1"=:tbt1,"tbT2"=:tbt2,"tbT3"=:tbt3,"tbT4"=:tbt4,"tbT5"=:tbt5,"tbTaskParent"=:tbtaskparent
where
tbid=:id;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/:id',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration"
from TBTIMEBARS where tbid=:id'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbcustomerid={tbcustomerid}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbcustomerid={tbcustomerid}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS where tbcustomerid=:tbcustomerid;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbcustomerid={tbcustomerid}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select 
"tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration"
from TBTIMEBARS 
where "tbCustomerID"=:tbcustomerid'
      );
  ORDS.DEFINE_TEMPLATE(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbtype={tbtype}',
      p_priority       => 0,
      p_etag_type      => 'HASH',
      p_etag_query     => NULL,
      p_comments       => NULL);
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbtype={tbtype}',
      p_method         => 'DELETE',
      p_source_type    => 'plsql/block',
      p_items_per_page =>  0,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'begin
delete from TBTIMEBARS where tbtype=:tbtype;
end;'
      );
  ORDS.DEFINE_HANDLER(
      p_module_name    => 'Timebars Ltd. v1',
      p_pattern        => 'tbcore/?tbtype={tbtype}',
      p_method         => 'GET',
      p_source_type    => 'json/collection',
      p_items_per_page =>  25,
      p_mimes_allowed  => '',
      p_comments       => NULL,
      p_source         => 
'select
"tbID","tbSelfKey2","tbCoordTop","tbCoordLeft","tbHierarchyOrder","tbName","tbType","tbL1","tbL2",
"tbL3","tbL4","tbL5","tbOwner","tbStart","tbFinish","tbDuration","tbAStart","tbAFinish","tbResID",
"tbCalendar","tbPercentTimeOn","tbWork","tbAWork","tbWorkRemaining",
"tbPercentComplete","tbCost","tbAcost","tbCostRemaining","tbPayRate","tbCostType","tbCostID",
"tbConstraintType","tbConstraintDate","tbFloat","tbFreeFloat","tbExpHoursPerWeek","canvasNo",
"tbCustomerID","tbMetaDataID","tbBLID","tbPredecessor","tbAzureID","tbBarColor",
"tbTextColor","kbCoordLeft","kbCoordTop","focdItemCoordLeft","focdItemCoordTop","tbCountry","tbCompany",
"tbLanguage","tbPriority","tbStatus","tbStep","tbStepStatus","tbState","tbWfReasonNote","tbStage",
"tbPhase","tbPine","tbBalsam","tbFir","tbSpruce","tbArea","tbSize","tbPercent2","tbVolume","tbT1",
"tbT2","tbT3","tbT4","tbT5","tbTaskParent","tbRemainingDuration"
from TBTIMEBARS where "tbType"=:tbtype'
      );


  COMMIT; 
END;