

  CREATE TABLE "TIMEBARS2"."TBDOCUMENTS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBDOCID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCL1" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCL2" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCL3" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCL4" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCL5" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCNAME" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCTYPE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCGROUP" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCOWNER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCSTATUS" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCPOPULAR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCPURPOSE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCCARDIMAGE" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCNAMESHORT" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCSORTORDER" NUMBER, 
	"TBDOCWRITTENBY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCAPPROVEDBY" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCCUSTOMERID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCHTMLCONTENT" VARCHAR2(4000 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCLASTMODIFIED" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBDOCBRIEFDESCRIPTION" VARCHAR2(500 BYTE) COLLATE "USING_NLS_COMP", 
	"CREATED" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "TBDOCUMENTS_CON" PRIMARY KEY ("TBDOCID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TIMEBARS2"."BIU_TBDOCUMENTS" 
    before insert or update on TBDOCUMENTS
    for each row
begin

    if inserting then
        :new.created    := localtimestamp;
        :new.created_by := nvl(wwv_flow.g_user,user);
    end if;
    :new.updated    := localtimestamp;
    :new.updated_by := nvl(wwv_flow.g_user,user);
end;
/
ALTER TRIGGER "TIMEBARS2"."BIU_TBDOCUMENTS" ENABLE;




CREATE TABLE  "TBDOCUMENTS" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
		"TBDOCID" VARCHAR2(50), 
		"TBDOCL1" VARCHAR2(50), 
		"TBDOCL2" VARCHAR2(50), 
		"TBDOCL3" VARCHAR2(50), 
		"TBDOCL4" VARCHAR2(50), 
		"TBDOCL5" VARCHAR2(50), 
		"TBDOCNAME" VARCHAR2(255), 
		"TBDOCTYPE" VARCHAR2(50), 
		"TBDOCGROUP" VARCHAR2(50), 
		"TBDOCOWNER" VARCHAR2(50), 
		"TBDOCSTATUS" VARCHAR2(50), 
		"TBDOCPOPULAR" VARCHAR2(50), 
		"TBDOCPURPOSE" VARCHAR2(50), 
		"TBDOCCARDIMAGE" VARCHAR2(255), 
		"TBDOCNAMESHORT" VARCHAR2(255), 
		"TBDOCSORTORDER" NUMBER, 
		"TBDOCWRITTENBY" VARCHAR2(50), 
		"TBDOCAPPROVEDBY" VARCHAR2(50), 
		"TBDOCCUSTOMERID" VARCHAR2(50), 
		"TBDOCHTMLCONTENT" VARCHAR2(4000), 
		"TBDOCLASTMODIFIED" VARCHAR2(50), 
		"TBDOCBRIEFDESCRIPTION" VARCHAR2(500),
		"CREATED" TIMESTAMP(6) ,
		"CREATED_BY" VARCHAR2(255 BYTE),
		"UPDATED" TIMESTAMP(6), 
		"UPDATED_BY" VARCHAR2(255 BYTE),  
	 CONSTRAINT "TBDOCUMENTS_CON" PRIMARY KEY ("TBDOCID")
  USING INDEX  ENABLE
   )



CREATE TABLE TBDOCUMENTS 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, TBDOCID VARCHAR2(50 BYTE) NOT NULL 
, TBDOCL1 VARCHAR2(50 BYTE) 
, TBDOCL2 VARCHAR2(50 BYTE) 
, TBDOCL3 VARCHAR2(50 BYTE) 
, TBDOCL4 VARCHAR2(50 BYTE) 
, TBDOCL5 VARCHAR2(50 BYTE) 
, TBDOCNAME VARCHAR2(255 BYTE) 
, TBDOCTYPE VARCHAR2(50 BYTE) 
, TBDOCGROUP VARCHAR2(50 BYTE) 
, TBDOCOWNER VARCHAR2(50 BYTE) 
, TBDOCSTATUS VARCHAR2(50 BYTE) 
, TBDOCPOPULAR VARCHAR2(50 BYTE) 
, TBDOCPURPOSE VARCHAR2(50 BYTE) 
, TBDOCCARDIMAGE VARCHAR2(255 BYTE) 
, TBDOCNAMESHORT VARCHAR2(255 BYTE) 
, TBDOCSORTORDER NUMBER 
, TBDOCWRITTENBY VARCHAR2(50 BYTE) 
, TBDOCAPPROVEDBY VARCHAR2(50 BYTE) 
, TBDOCCUSTOMERID VARCHAR2(50 BYTE) 
, TBDOCHTMLCONTENT VARCHAR2(4000 BYTE) 
, TBDOCLASTMODIFIED VARCHAR2(50 BYTE) 
, TBDOCBRIEFDESCRIPTION VARCHAR2(500 BYTE) 
, CREATED TIMESTAMP(6) 
, CREATED_BY VARCHAR2(255 BYTE) 
, UPDATED TIMESTAMP(6) 
, UPDATED_BY VARCHAR2(255 BYTE) 
, CONSTRAINT TBDOCUMENTS_CON PRIMARY KEY 
  (
    TBDOCID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TBDOCUMENTS_CON ON TBDOCUMENTS (TBDOCID ASC) 
      LOGGING 
      TABLESPACE DATA 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;
