


  CREATE TABLE "TIMEBARS2"."TBRESOURCES" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
	"TBRESID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESPIN" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESNAME" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESTEAM" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESEMAIL" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESSTATUS" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESAZUREID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESMANAGER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESPAYRATE" NUMBER, 
	"TBRESCOORDTOP" NUMBER, 
	"TBRESCOSTCODE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESLOCATION" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESCOORDLEFT" NUMBER, 
	"TBRESNAMESHORT" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESSORTORDER" NUMBER, 
	"TBRESCUSTOMERID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESDEPARTMENT" VARCHAR2(100 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESSUPERVISOR" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESTEAMLEADER" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESLASTMODIFIED" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESPASSWORDHASH" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESRESOURCETYPE" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESRESOURCECLASS" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESEXTSYSTEMRESID" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"TBRESRESOURCECALENDAR" NUMBER, 
	"tbResPrimarySkill" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"tbResPrimaryRole" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"tbResPartTimeFullTime" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"tbResPercentGeneralAvailability" NUMBER, 
	"tbResLabourType" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"CREATED" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	"UPDATED" TIMESTAMP (6), 
	"UPDATED_BY" VARCHAR2(255 BYTE) COLLATE "USING_NLS_COMP", 
	 CONSTRAINT "TBRES_PK" PRIMARY KEY ("TBRESID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA"  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;

  CREATE OR REPLACE EDITIONABLE TRIGGER "TIMEBARS2"."BIU_TBRESOURCES" 
    before insert or update on TBRESOURCES
    for each row
begin

    if inserting then
        :new.created    := localtimestamp;
        :new.created_by := nvl(wwv_flow.g_user,user);
    end if;
    :new.updated    := localtimestamp;
    :new.updated_by := nvl(wwv_flow.g_user,user);
end;
/
ALTER TRIGGER "TIMEBARS2"."BIU_TBRESOURCES" ENABLE;








CREATE TABLE  "TBRESOURCES" 
   (	"ID" NUMBER GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE  NOT NULL ENABLE, 
		"TBRESID" VARCHAR2(50), 
		"TBRESPIN" VARCHAR2(50), 
		"TBRESNAME" VARCHAR2(100), 
		"TBRESTEAM" VARCHAR2(50), 
		"TBRESEMAIL" VARCHAR2(255 BYTE), 
		"TBRESSTATUS" VARCHAR2(50), 
		"TBRESAZUREID" VARCHAR2(50), 
		"TBRESMANAGER" VARCHAR2(50), 
		"TBRESPAYRATE" NUMBER, 
		"TBRESCOORDTOP" NUMBER, 
		"TBRESCOSTCODE" VARCHAR2(50), 
		"TBRESLOCATION" VARCHAR2(100), 
		"TBRESCOORDLEFT" NUMBER, 
		"TBRESNAMESHORT" VARCHAR2(50), 
		"TBRESSORTORDER" NUMBER, 
		"TBRESCUSTOMERID" VARCHAR2(50), 
		"TBRESDEPARTMENT" VARCHAR2(100), 
		"TBRESSUPERVISOR" VARCHAR2(50), 
		"TBRESTEAMLEADER" VARCHAR2(50), 
		"TBRESLASTMODIFIED" VARCHAR2(50), 
		"TBRESPASSWORDHASH" VARCHAR2(255), 
		"TBRESRESOURCETYPE" VARCHAR2(50), 
		"TBRESRESOURCECLASS" VARCHAR2(50), 
		"TBRESEXTSYSTEMRESID" VARCHAR2(50), 
		"TBRESRESOURCECALENDAR" NUMBER, 
		"tbResPrimarySkill" VARCHAR2(50),
		"tbResPrimaryRole" VARCHAR2(50), 
		"tbResPartTimeFullTime" VARCHAR2(50), 
		"tbResPercentGeneralAvailability" NUMBER, 
		"tbResLabourType" VARCHAR2(50), 
		"CREATED" TIMESTAMP(6) ,
		"CREATED_BY" VARCHAR2(255 BYTE),
		"UPDATED" TIMESTAMP(6), 
		"UPDATED_BY" VARCHAR2(255 BYTE),  
	 CONSTRAINT "TBRESOURCES_CON" PRIMARY KEY ("TBRESID")
  USING INDEX  ENABLE
   )




CREATE TABLE TBRESOURCES 
(
  ID NUMBER GENERATED ALWAYS AS IDENTITY INCREMENT BY 1 MAXVALUE 9999999999999999999999999999 MINVALUE 1 CACHE 20 NOT NULL 
, TBRESID VARCHAR2(50 BYTE) NOT NULL 
, TBRESPIN VARCHAR2(50 BYTE) 
, TBRESNAME VARCHAR2(100 BYTE) 
, TBRESTEAM VARCHAR2(50 BYTE) 
, TBRESEMAIL VARCHAR2(255 BYTE) 
, TBRESSTATUS VARCHAR2(50 BYTE) 
, TBRESAZUREID VARCHAR2(50 BYTE) 
, TBRESMANAGER VARCHAR2(50 BYTE) 
, TBRESPAYRATE NUMBER 
, TBRESCOORDTOP NUMBER 
, TBRESCOSTCODE VARCHAR2(50 BYTE) 
, TBRESLOCATION VARCHAR2(100 BYTE) 
, TBRESCOORDLEFT NUMBER 
, TBRESNAMESHORT VARCHAR2(50 BYTE) 
, TBRESSORTORDER NUMBER 
, TBRESCUSTOMERID VARCHAR2(50 BYTE) 
, TBRESDEPARTMENT VARCHAR2(100 BYTE) 
, TBRESSUPERVISOR VARCHAR2(50 BYTE) 
, TBRESTEAMLEADER VARCHAR2(50 BYTE) 
, TBRESLASTMODIFIED VARCHAR2(50 BYTE) 
, TBRESPASSWORDHASH VARCHAR2(255 BYTE) 
, TBRESRESOURCETYPE VARCHAR2(50 BYTE) 
, TBRESRESOURCECLASS VARCHAR2(50 BYTE) 
, TBRESEXTSYSTEMRESID VARCHAR2(50 BYTE) 
, TBRESRESOURCECALENDAR NUMBER 
, "tbResPrimarySkill" VARCHAR2(50 BYTE) 
, "tbResPrimaryRole" VARCHAR2(50 BYTE) 
, "tbResPartTimeFullTime" VARCHAR2(50 BYTE) 
, "tbResPercentGeneralAvailability" NUMBER 
, "tbResLabourType" VARCHAR2(50 BYTE) 
, CREATED TIMESTAMP(6) 
, CREATED_BY VARCHAR2(255 BYTE) 
, UPDATED TIMESTAMP(6) 
, UPDATED_BY VARCHAR2(255 BYTE) 
, CONSTRAINT TBRES_PK PRIMARY KEY 
  (
    TBRESID 
  )
  USING INDEX 
  (
      CREATE UNIQUE INDEX TBRES_PK ON TBRESOURCES (TBRESID ASC) 
      LOGGING 
      TABLESPACE DATA 
      PCTFREE 10 
      INITRANS 2 
      STORAGE 
      ( 
        INITIAL 65536 
        NEXT 1048576 
        MINEXTENTS 1 
        MAXEXTENTS UNLIMITED 
        BUFFER_POOL DEFAULT 
      ) 
      NOPARALLEL 
  )
  ENABLE 
) 
LOGGING 
TABLESPACE DATA 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 1048576 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLEL;



